// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "countup")
  (DATE "04/15/2021 12:49:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1049:1049:1049))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (842:842:842))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1049:1049:1049))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (597:597:597))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1293:1293:1293))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1084:1084:1084))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (832:832:832))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1167:1167:1167))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1144:1144:1144))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1158:1158:1158))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1161:1161:1161))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1851:1851:1851))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4735:4735:4735) (4398:4398:4398))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (509:509:509))
        (PORT datad (331:331:331) (442:442:442))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1851:1851:1851))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4735:4735:4735) (4398:4398:4398))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (515:515:515))
        (PORT datab (359:359:359) (503:503:503))
        (PORT datad (330:330:330) (442:442:442))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1851:1851:1851))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4735:4735:4735) (4398:4398:4398))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (486:486:486))
        (PORT datab (354:354:354) (496:496:496))
        (PORT datad (331:331:331) (442:442:442))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1851:1851:1851))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4735:4735:4735) (4398:4398:4398))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (509:509:509))
        (PORT datab (356:356:356) (498:498:498))
        (PORT datac (312:312:312) (428:428:428))
        (PORT datad (327:327:327) (438:438:438))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3843:3843:3843) (4156:4156:4156))
        (PORT datac (618:618:618) (615:615:615))
        (PORT datad (224:224:224) (257:257:257))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (593:593:593))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (318:318:318) (422:422:422))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (293:293:293))
        (PORT datac (205:205:205) (237:237:237))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (393:393:393))
        (PORT datab (294:294:294) (385:385:385))
        (PORT datac (261:261:261) (348:348:348))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (574:574:574))
        (PORT datac (405:405:405) (419:419:419))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (481:481:481))
        (PORT datab (350:350:350) (464:464:464))
        (PORT datac (475:475:475) (560:560:560))
        (PORT datad (439:439:439) (462:462:462))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (251:251:251))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (379:379:379))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (381:381:381))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (391:391:391))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (382:382:382))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (475:475:475))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (575:575:575))
        (PORT datab (537:537:537) (589:589:589))
        (PORT datac (391:391:391) (402:402:402))
        (PORT datad (483:483:483) (540:540:540))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (594:594:594))
        (PORT datab (526:526:526) (576:576:576))
        (PORT datac (407:407:407) (421:421:421))
        (PORT datad (489:489:489) (544:544:544))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[8\]\~15)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (506:506:506))
        (PORT datab (351:351:351) (491:491:491))
        (PORT datac (317:317:317) (433:433:433))
        (PORT datad (329:329:329) (440:440:440))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4713:4713:4713) (4382:4382:4382))
        (PORT ena (1339:1339:1339) (1295:1295:1295))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (521:521:521))
        (PORT datab (380:380:380) (506:506:506))
        (PORT datad (346:346:346) (469:469:469))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4713:4713:4713) (4382:4382:4382))
        (PORT ena (1339:1339:1339) (1295:1295:1295))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (526:526:526))
        (PORT datab (383:383:383) (520:520:520))
        (PORT datad (336:336:336) (439:439:439))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4713:4713:4713) (4382:4382:4382))
        (PORT ena (1339:1339:1339) (1295:1295:1295))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (667:667:667))
        (PORT datab (379:379:379) (506:506:506))
        (PORT datad (346:346:346) (470:470:470))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1847:1847:1847))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4713:4713:4713) (4382:4382:4382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (513:513:513))
        (PORT datab (377:377:377) (511:511:511))
        (PORT datac (343:343:343) (461:461:461))
        (PORT datad (327:327:327) (427:427:427))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (978:978:978) (974:974:974))
        (PORT datad (601:601:601) (593:593:593))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4725:4725:4725) (4391:4391:4391))
        (PORT ena (951:951:951) (942:942:942))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (517:517:517))
        (PORT datab (366:366:366) (516:516:516))
        (PORT datad (393:393:393) (399:399:399))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4725:4725:4725) (4391:4391:4391))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (516:516:516))
        (PORT datab (369:369:369) (515:515:515))
        (PORT datad (322:322:322) (427:427:427))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4725:4725:4725) (4391:4391:4391))
        (PORT ena (951:951:951) (942:942:942))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (486:486:486))
        (PORT datab (362:362:362) (508:508:508))
        (PORT datad (325:325:325) (431:431:431))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4725:4725:4725) (4391:4391:4391))
        (PORT ena (951:951:951) (942:942:942))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (501:501:501))
        (PORT datab (356:356:356) (499:499:499))
        (PORT datac (322:322:322) (437:437:437))
        (PORT datad (324:324:324) (428:428:428))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (512:512:512))
        (PORT datab (362:362:362) (510:510:510))
        (PORT datac (315:315:315) (432:432:432))
        (PORT datad (322:322:322) (429:429:429))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[12\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (638:638:638))
        (PORT datab (979:979:979) (975:975:975))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[12\]\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4712:4712:4712) (4381:4381:4381))
        (PORT ena (1409:1409:1409) (1383:1383:1383))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (756:756:756))
        (PORT datab (356:356:356) (468:468:468))
        (PORT datad (318:318:318) (413:413:413))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4712:4712:4712) (4381:4381:4381))
        (PORT ena (1409:1409:1409) (1383:1383:1383))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (466:466:466))
        (PORT datab (355:355:355) (467:467:467))
        (PORT datad (317:317:317) (423:423:423))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4712:4712:4712) (4381:4381:4381))
        (PORT ena (1409:1409:1409) (1383:1383:1383))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[14\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (748:748:748))
        (PORT datab (352:352:352) (466:466:466))
        (PORT datad (319:319:319) (413:413:413))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1844:1844:1844))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4712:4712:4712) (4381:4381:4381))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (612:612:612))
        (PORT datab (544:544:544) (603:603:603))
        (PORT datac (721:721:721) (767:767:767))
        (PORT datad (493:493:493) (553:553:553))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (993:993:993))
        (PORT datab (402:402:402) (423:423:423))
        (PORT datac (958:958:958) (958:958:958))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (522:522:522))
        (PORT datab (380:380:380) (517:517:517))
        (PORT datac (336:336:336) (455:455:455))
        (PORT datad (334:334:334) (436:436:436))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (917:917:917))
        (PORT datab (449:449:449) (454:454:454))
        (PORT datac (607:607:607) (600:600:600))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (308:308:308))
        (PORT datac (410:410:410) (422:422:422))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (579:579:579))
        (PORT datab (534:534:534) (586:586:586))
        (PORT datac (388:388:388) (399:399:399))
        (PORT datad (487:487:487) (544:544:544))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[1\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1848:1848:1848))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4794:4794:4794) (4457:4457:4457))
        (PORT ena (1375:1375:1375) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (302:302:302))
        (PORT datab (287:287:287) (372:372:372))
        (PORT datac (619:619:619) (616:616:616))
        (PORT datad (3792:3792:3792) (4109:4109:4109))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (510:510:510))
        (PORT datab (354:354:354) (497:497:497))
        (PORT datac (313:313:313) (431:431:431))
        (PORT datad (327:327:327) (440:440:440))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (476:476:476))
        (PORT datac (3996:3996:3996) (4304:4304:4304))
        (PORT datad (220:220:220) (255:255:255))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (513:513:513))
        (PORT datab (365:365:365) (512:512:512))
        (PORT datac (311:311:311) (425:425:425))
        (PORT datad (321:321:321) (426:426:426))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (460:460:460))
        (PORT datab (349:349:349) (462:462:462))
        (PORT datac (318:318:318) (427:427:427))
        (PORT datad (316:316:316) (410:410:410))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (520:520:520))
        (PORT datab (379:379:379) (517:517:517))
        (PORT datac (337:337:337) (457:457:457))
        (PORT datad (332:332:332) (435:435:435))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (995:995:995))
        (PORT datab (452:452:452) (457:457:457))
        (PORT datac (954:954:954) (953:953:953))
        (PORT datad (376:376:376) (371:371:371))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (305:305:305))
        (PORT datab (469:469:469) (480:480:480))
        (PORT datac (1208:1208:1208) (1187:1187:1187))
        (PORT datad (882:882:882) (855:855:855))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (297:297:297))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[2\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1852:1852:1852))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4993:4993:4993) (4665:4665:4665))
        (PORT ena (974:974:974) (966:966:966))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (520:520:520))
        (PORT datab (250:250:250) (293:293:293))
        (PORT datac (3996:3996:3996) (4305:4305:4305))
        (PORT datad (420:420:420) (433:433:433))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (510:510:510))
        (PORT datab (354:354:354) (497:497:497))
        (PORT datac (313:313:313) (430:430:430))
        (PORT datad (327:327:327) (439:439:439))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (690:690:690) (685:685:685))
        (PORT datac (3720:3720:3720) (4051:4051:4051))
        (PORT datad (235:235:235) (263:263:263))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (522:522:522))
        (PORT datab (380:380:380) (517:517:517))
        (PORT datac (336:336:336) (454:454:454))
        (PORT datad (334:334:334) (436:436:436))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (462:462:462))
        (PORT datab (350:350:350) (463:463:463))
        (PORT datac (313:313:313) (421:421:421))
        (PORT datad (317:317:317) (411:411:411))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (508:508:508))
        (PORT datab (360:360:360) (506:506:506))
        (PORT datac (317:317:317) (434:434:434))
        (PORT datad (323:323:323) (429:429:429))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (995:995:995))
        (PORT datab (407:407:407) (429:429:429))
        (PORT datac (956:956:956) (955:955:955))
        (PORT datad (669:669:669) (671:671:671))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (421:421:421))
        (PORT datab (693:693:693) (688:688:688))
        (PORT datac (957:957:957) (956:956:956))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (311:311:311))
        (PORT datac (204:204:204) (235:235:235))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[3\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4736:4736:4736) (4386:4386:4386))
        (PORT ena (1598:1598:1598) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (450:450:450))
        (PORT datab (690:690:690) (685:685:685))
        (PORT datac (3720:3720:3720) (4051:4051:4051))
        (PORT datad (257:257:257) (330:330:330))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (507:507:507))
        (PORT datab (352:352:352) (493:493:493))
        (PORT datac (315:315:315) (431:431:431))
        (PORT datad (328:328:328) (439:439:439))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (4095:4095:4095))
        (PORT datac (233:233:233) (268:268:268))
        (PORT datad (623:623:623) (616:616:616))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (509:509:509))
        (PORT datab (361:361:361) (507:507:507))
        (PORT datac (317:317:317) (433:433:433))
        (PORT datad (323:323:323) (429:429:429))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (459:459:459))
        (PORT datab (349:349:349) (462:462:462))
        (PORT datac (319:319:319) (428:428:428))
        (PORT datad (316:316:316) (409:409:409))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (523:523:523))
        (PORT datab (381:381:381) (517:517:517))
        (PORT datac (334:334:334) (450:450:450))
        (PORT datad (335:335:335) (437:437:437))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (995:995:995))
        (PORT datab (408:408:408) (426:426:426))
        (PORT datac (957:957:957) (957:957:957))
        (PORT datad (390:390:390) (395:395:395))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (665:665:665))
        (PORT datab (745:745:745) (747:747:747))
        (PORT datac (960:960:960) (947:947:947))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (275:275:275))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[4\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1845:1845:1845))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4736:4736:4736) (4386:4386:4386))
        (PORT ena (1598:1598:1598) (1526:1526:1526))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (707:707:707))
        (PORT datab (3767:3767:3767) (4073:4073:4073))
        (PORT datac (438:438:438) (448:448:448))
        (PORT datad (455:455:455) (506:506:506))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (502:502:502))
        (PORT datab (348:348:348) (486:486:486))
        (PORT datac (317:317:317) (433:433:433))
        (PORT datad (329:329:329) (438:438:438))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (3841:3841:3841) (4154:4154:4154))
        (PORT datac (600:600:600) (601:601:601))
        (PORT datad (222:222:222) (259:259:259))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (520:520:520))
        (PORT datab (378:378:378) (517:517:517))
        (PORT datac (340:340:340) (462:462:462))
        (PORT datad (330:330:330) (434:434:434))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (513:513:513))
        (PORT datab (364:364:364) (511:511:511))
        (PORT datac (311:311:311) (427:427:427))
        (PORT datad (321:321:321) (427:427:427))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (615:615:615))
        (PORT datab (542:542:542) (601:601:601))
        (PORT datac (721:721:721) (766:766:766))
        (PORT datad (492:492:492) (552:552:552))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (994:994:994))
        (PORT datab (798:798:798) (806:806:806))
        (PORT datac (958:958:958) (958:958:958))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (916:916:916))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (625:625:625) (615:615:615))
        (PORT datad (403:403:403) (409:409:409))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (298:298:298))
        (PORT datad (376:376:376) (385:385:385))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[5\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1848:1848:1848))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4794:4794:4794) (4457:4457:4457))
        (PORT ena (1375:1375:1375) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (380:380:380))
        (PORT datab (252:252:252) (296:296:296))
        (PORT datac (603:603:603) (604:604:604))
        (PORT datad (3788:3788:3788) (4104:4104:4104))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (509:509:509))
        (PORT datab (357:357:357) (498:498:498))
        (PORT datac (311:311:311) (425:425:425))
        (PORT datad (326:326:326) (436:436:436))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3842:3842:3842) (4155:4155:4155))
        (PORT datac (616:616:616) (611:611:611))
        (PORT datad (225:225:225) (259:259:259))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (520:520:520))
        (PORT datab (378:378:378) (517:517:517))
        (PORT datac (339:339:339) (459:459:459))
        (PORT datad (331:331:331) (434:434:434))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (612:612:612))
        (PORT datab (544:544:544) (603:603:603))
        (PORT datac (721:721:721) (767:767:767))
        (PORT datad (493:493:493) (553:553:553))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (722:722:722))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (411:411:411) (424:424:424))
        (PORT datad (897:897:897) (870:870:870))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (513:513:513))
        (PORT datab (363:363:363) (511:511:511))
        (PORT datac (314:314:314) (431:431:431))
        (PORT datad (322:322:322) (429:429:429))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (723:723:723))
        (PORT datab (635:635:635) (638:638:638))
        (PORT datac (203:203:203) (233:233:233))
        (PORT datad (717:717:717) (718:718:718))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (304:304:304))
        (PORT datad (625:625:625) (620:620:620))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[6\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1848:1848:1848))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4794:4794:4794) (4457:4457:4457))
        (PORT ena (1375:1375:1375) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (306:306:306))
        (PORT datab (288:288:288) (373:373:373))
        (PORT datac (613:613:613) (607:607:607))
        (PORT datad (3789:3789:3789) (4105:4105:4105))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (504:504:504))
        (PORT datab (349:349:349) (488:488:488))
        (PORT datac (317:317:317) (432:432:432))
        (PORT datad (329:329:329) (439:439:439))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (462:462:462))
        (PORT datac (4001:4001:4001) (4310:4310:4310))
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (589:589:589))
        (PORT datab (524:524:524) (575:575:575))
        (PORT datac (900:900:900) (918:918:918))
        (PORT datad (478:478:478) (530:530:530))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (461:461:461))
        (PORT datab (349:349:349) (463:463:463))
        (PORT datac (314:314:314) (423:423:423))
        (PORT datad (317:317:317) (411:411:411))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (512:512:512))
        (PORT datab (365:365:365) (511:511:511))
        (PORT datac (310:310:310) (424:424:424))
        (PORT datad (320:320:320) (425:425:425))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (995:995:995))
        (PORT datab (448:448:448) (457:457:457))
        (PORT datac (956:956:956) (955:955:955))
        (PORT datad (676:676:676) (683:683:683))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (465:465:465))
        (PORT datab (260:260:260) (296:296:296))
        (PORT datac (647:647:647) (648:648:648))
        (PORT datad (893:893:893) (859:859:859))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (306:306:306))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[7\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1852:1852:1852))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4993:4993:4993) (4665:4665:4665))
        (PORT ena (974:974:974) (966:966:966))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (465:465:465))
        (PORT datab (285:285:285) (370:370:370))
        (PORT datac (3997:3997:3997) (4306:4306:4306))
        (PORT datad (222:222:222) (256:256:256))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (482:482:482))
        (PORT datab (352:352:352) (467:467:467))
        (PORT datac (475:475:475) (560:560:560))
        (PORT datad (440:440:440) (463:463:463))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (PORT ena (1175:1175:1175) (1151:1151:1151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (483:483:483))
        (PORT datab (352:352:352) (467:467:467))
        (PORT datac (475:475:475) (561:561:561))
        (PORT datad (440:440:440) (463:463:463))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (PORT ena (1175:1175:1175) (1151:1151:1151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (483:483:483))
        (PORT datab (351:351:351) (464:464:464))
        (PORT datac (477:477:477) (563:563:563))
        (PORT datad (439:439:439) (461:461:461))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (PORT ena (1175:1175:1175) (1151:1151:1151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (483:483:483))
        (PORT datab (350:350:350) (463:463:463))
        (PORT datac (478:478:478) (563:563:563))
        (PORT datad (439:439:439) (461:461:461))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (393:393:393) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1843:1843:1843) (1853:1853:1853))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (4970:4970:4970) (4653:4653:4653))
        (PORT ena (1175:1175:1175) (1151:1151:1151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
