// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/15/2021 12:49:32"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module countup (
	clock,
	clock2,
	reset,
	seg,
	sel);
input 	clock;
input 	clock2;
input 	reset;
output 	[7:0] seg;
output 	[3:0] sel;

// Design Ports Information
// seg[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[7]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[3]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock2	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("countup_v.sdo");
// synopsys translate_on

wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \seg[7]~output_o ;
wire \sel[0]~output_o ;
wire \sel[1]~output_o ;
wire \sel[2]~output_o ;
wire \sel[3]~output_o ;
wire \reset~input_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \led[0]~17_combout ;
wire \led[2]~12_combout ;
wire \led~13_combout ;
wire \led~11_combout ;
wire \WideOr6~0_combout ;
wire \seg[1]~1_combout ;
wire \clock2~input_o ;
wire \clock2~inputclkctrl_outclk ;
wire \Add4~13 ;
wire \Add4~14_combout ;
wire \num~0_combout ;
wire \Equal4~0_combout ;
wire \Equal4~1_combout ;
wire \Equal7~0_combout ;
wire \Add4~0_combout ;
wire \num~1_combout ;
wire \Add4~1 ;
wire \Add4~2_combout ;
wire \Add4~3 ;
wire \Add4~4_combout ;
wire \Add4~5 ;
wire \Add4~6_combout ;
wire \Add4~7 ;
wire \Add4~8_combout ;
wire \Add4~9 ;
wire \Add4~10_combout ;
wire \Add4~11 ;
wire \Add4~12_combout ;
wire \seg[7]~35_combout ;
wire \seg[7]~36_combout ;
wire \led[8]~15_combout ;
wire \Equal0~0_combout ;
wire \led[4]~14_combout ;
wire \led~2_combout ;
wire \led~0_combout ;
wire \led[6]~1_combout ;
wire \Equal1~0_combout ;
wire \led[15]~3_combout ;
wire \led[10]~5_combout ;
wire \led~6_combout ;
wire \led~4_combout ;
wire \WideOr20~0_combout ;
wire \Equal2~0_combout ;
wire \led[12]~7_combout ;
wire \led[12]~16_combout ;
wire \led~10_combout ;
wire \led~8_combout ;
wire \led[14]~9_combout ;
wire \WideOr27~0_combout ;
wire \seg~37_combout ;
wire \WideOr13~0_combout ;
wire \seg~38_combout ;
wire \seg[1]~3_combout ;
wire \seg[7]~39_combout ;
wire \seg[1]~reg0_emulated_q ;
wire \seg[1]~2_combout ;
wire \WideOr5~0_combout ;
wire \seg[2]~5_combout ;
wire \WideOr19~0_combout ;
wire \WideOr26~0_combout ;
wire \WideOr12~0_combout ;
wire \seg~40_combout ;
wire \seg~41_combout ;
wire \seg[2]~7_combout ;
wire \seg[2]~reg0_emulated_q ;
wire \seg[2]~6_combout ;
wire \WideOr4~0_combout ;
wire \seg[3]~9_combout ;
wire \WideOr11~0_combout ;
wire \WideOr25~0_combout ;
wire \WideOr18~0_combout ;
wire \seg~42_combout ;
wire \seg~43_combout ;
wire \seg[3]~11_combout ;
wire \seg[3]~reg0_emulated_q ;
wire \seg[3]~10_combout ;
wire \WideOr3~0_combout ;
wire \seg[4]~13_combout ;
wire \WideOr17~0_combout ;
wire \WideOr24~0_combout ;
wire \WideOr10~0_combout ;
wire \seg~44_combout ;
wire \seg~45_combout ;
wire \seg[4]~15_combout ;
wire \seg[4]~reg0_emulated_q ;
wire \seg[4]~14_combout ;
wire \WideOr2~combout ;
wire \seg[5]~17_combout ;
wire \WideOr9~0_combout ;
wire \WideOr16~0_combout ;
wire \WideOr23~0_combout ;
wire \seg~46_combout ;
wire \seg~47_combout ;
wire \seg[5]~19_combout ;
wire \seg[5]~reg0_emulated_q ;
wire \seg[5]~18_combout ;
wire \WideOr1~2_combout ;
wire \seg[6]~21_combout ;
wire \WideOr8~0_combout ;
wire \WideOr22~0_combout ;
wire \seg~48_combout ;
wire \WideOr15~0_combout ;
wire \seg~49_combout ;
wire \seg[6]~23_combout ;
wire \seg[6]~reg0_emulated_q ;
wire \seg[6]~22_combout ;
wire \WideOr0~7_combout ;
wire \seg[7]~25_combout ;
wire \WideOr7~0_combout ;
wire \WideOr21~0_combout ;
wire \WideOr14~0_combout ;
wire \seg~50_combout ;
wire \seg~51_combout ;
wire \seg[7]~27_combout ;
wire \seg[7]~reg0_emulated_q ;
wire \seg[7]~26_combout ;
wire \Equal4~2_combout ;
wire \sel[0]~reg0_q ;
wire \Equal5~0_combout ;
wire \sel[1]~reg0_q ;
wire \Equal6~0_combout ;
wire \sel[2]~reg0_q ;
wire \sel~0_combout ;
wire \sel[3]~reg0_q ;
wire [15:0] led;
wire [7:0] num;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y43_N16
cycloneive_io_obuf \seg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N30
cycloneive_io_obuf \seg[1]~output (
	.i(\seg[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N9
cycloneive_io_obuf \seg[2]~output (
	.i(\seg[2]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y43_N9
cycloneive_io_obuf \seg[3]~output (
	.i(\seg[3]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y43_N16
cycloneive_io_obuf \seg[4]~output (
	.i(\seg[4]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N30
cycloneive_io_obuf \seg[5]~output (
	.i(\seg[5]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N2
cycloneive_io_obuf \seg[6]~output (
	.i(\seg[6]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N2
cycloneive_io_obuf \seg[7]~output (
	.i(\seg[7]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[7]~output .bus_hold = "false";
defparam \seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N30
cycloneive_io_obuf \sel[0]~output (
	.i(\sel[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[0]~output .bus_hold = "false";
defparam \sel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y43_N2
cycloneive_io_obuf \sel[1]~output (
	.i(\sel[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[1]~output .bus_hold = "false";
defparam \sel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N23
cycloneive_io_obuf \sel[2]~output (
	.i(\sel[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[2]~output .bus_hold = "false";
defparam \sel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N16
cycloneive_io_obuf \sel[3]~output (
	.i(\sel[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[3]~output .bus_hold = "false";
defparam \sel[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y43_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y43_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N16
cycloneive_lcell_comb \led[0]~17 (
// Equation(s):
// \led[0]~17_combout  = !led[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(led[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~17 .lut_mask = 16'h0F0F;
defparam \led[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y40_N17
dffeas \led[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led[0]~17_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[0]),
	.prn(vcc));
// synopsys translate_off
defparam \led[0] .is_wysiwyg = "true";
defparam \led[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N4
cycloneive_lcell_comb \led[2]~12 (
// Equation(s):
// \led[2]~12_combout  = led[2] $ (((led[1] & led[0])))

	.dataa(led[1]),
	.datab(gnd),
	.datac(led[2]),
	.datad(led[0]),
	.cin(gnd),
	.combout(\led[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \led[2]~12 .lut_mask = 16'h5AF0;
defparam \led[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y40_N5
dffeas \led[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led[2]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[2]),
	.prn(vcc));
// synopsys translate_off
defparam \led[2] .is_wysiwyg = "true";
defparam \led[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N22
cycloneive_lcell_comb \led~13 (
// Equation(s):
// \led~13_combout  = (led[1] & (led[3] $ (((led[2] & led[0]))))) # (!led[1] & (led[3] & ((led[2]) # (!led[0]))))

	.dataa(led[1]),
	.datab(led[2]),
	.datac(led[3]),
	.datad(led[0]),
	.cin(gnd),
	.combout(\led~13_combout ),
	.cout());
// synopsys translate_off
defparam \led~13 .lut_mask = 16'h68F0;
defparam \led~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y40_N23
dffeas \led[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led~13_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[3]),
	.prn(vcc));
// synopsys translate_off
defparam \led[3] .is_wysiwyg = "true";
defparam \led[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N10
cycloneive_lcell_comb \led~11 (
// Equation(s):
// \led~11_combout  = (led[1] & (((!led[0])))) # (!led[1] & (led[0] & ((led[2]) # (!led[3]))))

	.dataa(led[3]),
	.datab(led[2]),
	.datac(led[1]),
	.datad(led[0]),
	.cin(gnd),
	.combout(\led~11_combout ),
	.cout());
// synopsys translate_off
defparam \led~11 .lut_mask = 16'h0DF0;
defparam \led~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y40_N11
dffeas \led[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led~11_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[1]),
	.prn(vcc));
// synopsys translate_off
defparam \led[1] .is_wysiwyg = "true";
defparam \led[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N24
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (led[1] & (!led[3] & ((!led[0]) # (!led[2])))) # (!led[1] & (led[2] $ ((led[3]))))

	.dataa(led[1]),
	.datab(led[2]),
	.datac(led[3]),
	.datad(led[0]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h161E;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y40_N6
cycloneive_lcell_comb \seg[1]~1 (
// Equation(s):
// \seg[1]~1_combout  = (\reset~input_o  & ((\seg[1]~1_combout ))) # (!\reset~input_o  & (\WideOr6~0_combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\WideOr6~0_combout ),
	.datad(\seg[1]~1_combout ),
	.cin(gnd),
	.combout(\seg[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \seg[1]~1 .lut_mask = 16'hFC30;
defparam \seg[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y43_N1
cycloneive_io_ibuf \clock2~input (
	.i(clock2),
	.ibar(gnd),
	.o(\clock2~input_o ));
// synopsys translate_off
defparam \clock2~input .bus_hold = "false";
defparam \clock2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneive_clkctrl \clock2~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock2~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock2~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock2~inputclkctrl .clock_type = "global clock";
defparam \clock2~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N12
cycloneive_lcell_comb \Add4~12 (
// Equation(s):
// \Add4~12_combout  = (num[6] & (\Add4~11  $ (GND))) # (!num[6] & (!\Add4~11  & VCC))
// \Add4~13  = CARRY((num[6] & !\Add4~11 ))

	.dataa(gnd),
	.datab(num[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~11 ),
	.combout(\Add4~12_combout ),
	.cout(\Add4~13 ));
// synopsys translate_off
defparam \Add4~12 .lut_mask = 16'hC30C;
defparam \Add4~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N14
cycloneive_lcell_comb \Add4~14 (
// Equation(s):
// \Add4~14_combout  = \Add4~13  $ (num[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(num[7]),
	.cin(\Add4~13 ),
	.combout(\Add4~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~14 .lut_mask = 16'h0FF0;
defparam \Add4~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N24
cycloneive_lcell_comb \num~0 (
// Equation(s):
// \num~0_combout  = (!\Equal7~0_combout  & \Add4~14_combout )

	.dataa(\Equal7~0_combout ),
	.datab(gnd),
	.datac(\Add4~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\num~0_combout ),
	.cout());
// synopsys translate_off
defparam \num~0 .lut_mask = 16'h5050;
defparam \num~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y40_N25
dffeas \num[7] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\num~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[7]),
	.prn(vcc));
// synopsys translate_off
defparam \num[7] .is_wysiwyg = "true";
defparam \num[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N26
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (!num[3] & (!num[2] & (!num[4] & !num[1])))

	.dataa(num[3]),
	.datab(num[2]),
	.datac(num[4]),
	.datad(num[1]),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0001;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N24
cycloneive_lcell_comb \Equal4~1 (
// Equation(s):
// \Equal4~1_combout  = (!num[0] & \Equal4~0_combout )

	.dataa(gnd),
	.datab(num[0]),
	.datac(\Equal4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~1 .lut_mask = 16'h3030;
defparam \Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N22
cycloneive_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (!num[5] & (num[7] & (!num[6] & \Equal4~1_combout )))

	.dataa(num[5]),
	.datab(num[7]),
	.datac(num[6]),
	.datad(\Equal4~1_combout ),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h0400;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N0
cycloneive_lcell_comb \Add4~0 (
// Equation(s):
// \Add4~0_combout  = num[0] $ (VCC)
// \Add4~1  = CARRY(num[0])

	.dataa(gnd),
	.datab(num[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add4~0_combout ),
	.cout(\Add4~1 ));
// synopsys translate_off
defparam \Add4~0 .lut_mask = 16'h33CC;
defparam \Add4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N20
cycloneive_lcell_comb \num~1 (
// Equation(s):
// \num~1_combout  = (!\Equal7~0_combout  & \Add4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal7~0_combout ),
	.datad(\Add4~0_combout ),
	.cin(gnd),
	.combout(\num~1_combout ),
	.cout());
// synopsys translate_off
defparam \num~1 .lut_mask = 16'h0F00;
defparam \num~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y40_N21
dffeas \num[0] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\num~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[0]),
	.prn(vcc));
// synopsys translate_off
defparam \num[0] .is_wysiwyg = "true";
defparam \num[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N2
cycloneive_lcell_comb \Add4~2 (
// Equation(s):
// \Add4~2_combout  = (num[1] & (!\Add4~1 )) # (!num[1] & ((\Add4~1 ) # (GND)))
// \Add4~3  = CARRY((!\Add4~1 ) # (!num[1]))

	.dataa(gnd),
	.datab(num[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~1 ),
	.combout(\Add4~2_combout ),
	.cout(\Add4~3 ));
// synopsys translate_off
defparam \Add4~2 .lut_mask = 16'h3C3F;
defparam \Add4~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y40_N3
dffeas \num[1] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add4~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[1]),
	.prn(vcc));
// synopsys translate_off
defparam \num[1] .is_wysiwyg = "true";
defparam \num[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N4
cycloneive_lcell_comb \Add4~4 (
// Equation(s):
// \Add4~4_combout  = (num[2] & (\Add4~3  $ (GND))) # (!num[2] & (!\Add4~3  & VCC))
// \Add4~5  = CARRY((num[2] & !\Add4~3 ))

	.dataa(gnd),
	.datab(num[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~3 ),
	.combout(\Add4~4_combout ),
	.cout(\Add4~5 ));
// synopsys translate_off
defparam \Add4~4 .lut_mask = 16'hC30C;
defparam \Add4~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y40_N5
dffeas \num[2] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add4~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[2]),
	.prn(vcc));
// synopsys translate_off
defparam \num[2] .is_wysiwyg = "true";
defparam \num[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N6
cycloneive_lcell_comb \Add4~6 (
// Equation(s):
// \Add4~6_combout  = (num[3] & (!\Add4~5 )) # (!num[3] & ((\Add4~5 ) # (GND)))
// \Add4~7  = CARRY((!\Add4~5 ) # (!num[3]))

	.dataa(num[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~5 ),
	.combout(\Add4~6_combout ),
	.cout(\Add4~7 ));
// synopsys translate_off
defparam \Add4~6 .lut_mask = 16'h5A5F;
defparam \Add4~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y40_N7
dffeas \num[3] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add4~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[3]),
	.prn(vcc));
// synopsys translate_off
defparam \num[3] .is_wysiwyg = "true";
defparam \num[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N8
cycloneive_lcell_comb \Add4~8 (
// Equation(s):
// \Add4~8_combout  = (num[4] & (\Add4~7  $ (GND))) # (!num[4] & (!\Add4~7  & VCC))
// \Add4~9  = CARRY((num[4] & !\Add4~7 ))

	.dataa(gnd),
	.datab(num[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~7 ),
	.combout(\Add4~8_combout ),
	.cout(\Add4~9 ));
// synopsys translate_off
defparam \Add4~8 .lut_mask = 16'hC30C;
defparam \Add4~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y40_N9
dffeas \num[4] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add4~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[4]),
	.prn(vcc));
// synopsys translate_off
defparam \num[4] .is_wysiwyg = "true";
defparam \num[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N10
cycloneive_lcell_comb \Add4~10 (
// Equation(s):
// \Add4~10_combout  = (num[5] & (!\Add4~9 )) # (!num[5] & ((\Add4~9 ) # (GND)))
// \Add4~11  = CARRY((!\Add4~9 ) # (!num[5]))

	.dataa(num[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add4~9 ),
	.combout(\Add4~10_combout ),
	.cout(\Add4~11 ));
// synopsys translate_off
defparam \Add4~10 .lut_mask = 16'h5A5F;
defparam \Add4~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X10_Y40_N11
dffeas \num[5] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add4~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[5]),
	.prn(vcc));
// synopsys translate_off
defparam \num[5] .is_wysiwyg = "true";
defparam \num[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y40_N13
dffeas \num[6] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add4~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[6]),
	.prn(vcc));
// synopsys translate_off
defparam \num[6] .is_wysiwyg = "true";
defparam \num[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N2
cycloneive_lcell_comb \seg[7]~35 (
// Equation(s):
// \seg[7]~35_combout  = (num[7]) # ((num[6] $ (!num[5])) # (!\Equal4~1_combout ))

	.dataa(num[6]),
	.datab(num[7]),
	.datac(\Equal4~1_combout ),
	.datad(num[5]),
	.cin(gnd),
	.combout(\seg[7]~35_combout ),
	.cout());
// synopsys translate_off
defparam \seg[7]~35 .lut_mask = 16'hEFDF;
defparam \seg[7]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N12
cycloneive_lcell_comb \seg[7]~36 (
// Equation(s):
// \seg[7]~36_combout  = (num[5] & (!num[0] & (\Equal4~0_combout  & !num[7])))

	.dataa(num[5]),
	.datab(num[0]),
	.datac(\Equal4~0_combout ),
	.datad(num[7]),
	.cin(gnd),
	.combout(\seg[7]~36_combout ),
	.cout());
// synopsys translate_off
defparam \seg[7]~36 .lut_mask = 16'h0020;
defparam \seg[7]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N8
cycloneive_lcell_comb \led[8]~15 (
// Equation(s):
// \led[8]~15_combout  = !led[8]

	.dataa(gnd),
	.datab(gnd),
	.datac(led[8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led[8]~15_combout ),
	.cout());
// synopsys translate_off
defparam \led[8]~15 .lut_mask = 16'h0F0F;
defparam \led[8]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N8
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!led[1] & (!led[2] & (led[3] & led[0])))

	.dataa(led[1]),
	.datab(led[2]),
	.datac(led[3]),
	.datad(led[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h1000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N18
cycloneive_lcell_comb \led[4]~14 (
// Equation(s):
// \led[4]~14_combout  = !led[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(led[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \led[4]~14 .lut_mask = 16'h0F0F;
defparam \led[4]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y40_N19
dffeas \led[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led[4]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[4]),
	.prn(vcc));
// synopsys translate_off
defparam \led[4] .is_wysiwyg = "true";
defparam \led[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N24
cycloneive_lcell_comb \led~2 (
// Equation(s):
// \led~2_combout  = (led[6] & (led[7] $ (((led[5] & led[4]))))) # (!led[6] & (led[7] & ((led[5]) # (!led[4]))))

	.dataa(led[6]),
	.datab(led[5]),
	.datac(led[7]),
	.datad(led[4]),
	.cin(gnd),
	.combout(\led~2_combout ),
	.cout());
// synopsys translate_off
defparam \led~2 .lut_mask = 16'h68F0;
defparam \led~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y40_N25
dffeas \led[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[7]),
	.prn(vcc));
// synopsys translate_off
defparam \led[7] .is_wysiwyg = "true";
defparam \led[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N4
cycloneive_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = (led[4] & (!led[5] & ((led[6]) # (!led[7])))) # (!led[4] & (((led[5]))))

	.dataa(led[6]),
	.datab(led[4]),
	.datac(led[5]),
	.datad(led[7]),
	.cin(gnd),
	.combout(\led~0_combout ),
	.cout());
// synopsys translate_off
defparam \led~0 .lut_mask = 16'h383C;
defparam \led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y40_N5
dffeas \led[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[5]),
	.prn(vcc));
// synopsys translate_off
defparam \led[5] .is_wysiwyg = "true";
defparam \led[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N22
cycloneive_lcell_comb \led[6]~1 (
// Equation(s):
// \led[6]~1_combout  = led[6] $ (((\Equal0~0_combout  & (led[5] & led[4]))))

	.dataa(\Equal0~0_combout ),
	.datab(led[5]),
	.datac(led[6]),
	.datad(led[4]),
	.cin(gnd),
	.combout(\led[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led[6]~1 .lut_mask = 16'h78F0;
defparam \led[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y40_N23
dffeas \led[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led[6]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[6]),
	.prn(vcc));
// synopsys translate_off
defparam \led[6] .is_wysiwyg = "true";
defparam \led[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N30
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!led[6] & (led[4] & (!led[5] & led[7])))

	.dataa(led[6]),
	.datab(led[4]),
	.datac(led[5]),
	.datad(led[7]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0400;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N22
cycloneive_lcell_comb \led[15]~3 (
// Equation(s):
// \led[15]~3_combout  = (\Equal0~0_combout  & \Equal1~0_combout )

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(gnd),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\led[15]~3_combout ),
	.cout());
// synopsys translate_off
defparam \led[15]~3 .lut_mask = 16'hCC00;
defparam \led[15]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y39_N9
dffeas \led[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led[8]~15_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[15]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[8]),
	.prn(vcc));
// synopsys translate_off
defparam \led[8] .is_wysiwyg = "true";
defparam \led[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N20
cycloneive_lcell_comb \led[10]~5 (
// Equation(s):
// \led[10]~5_combout  = led[10] $ (((led[9] & (led[8] & \led[15]~3_combout ))))

	.dataa(led[9]),
	.datab(led[8]),
	.datac(led[10]),
	.datad(\led[15]~3_combout ),
	.cin(gnd),
	.combout(\led[10]~5_combout ),
	.cout());
// synopsys translate_off
defparam \led[10]~5 .lut_mask = 16'h78F0;
defparam \led[10]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y39_N21
dffeas \led[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led[10]~5_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[10]),
	.prn(vcc));
// synopsys translate_off
defparam \led[10] .is_wysiwyg = "true";
defparam \led[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N30
cycloneive_lcell_comb \led~6 (
// Equation(s):
// \led~6_combout  = (led[9] & (led[11] $ (((led[8] & led[10]))))) # (!led[9] & (led[11] & ((led[10]) # (!led[8]))))

	.dataa(led[9]),
	.datab(led[8]),
	.datac(led[11]),
	.datad(led[10]),
	.cin(gnd),
	.combout(\led~6_combout ),
	.cout());
// synopsys translate_off
defparam \led~6 .lut_mask = 16'h78B0;
defparam \led~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y39_N31
dffeas \led[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[15]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[11]),
	.prn(vcc));
// synopsys translate_off
defparam \led[11] .is_wysiwyg = "true";
defparam \led[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N10
cycloneive_lcell_comb \led~4 (
// Equation(s):
// \led~4_combout  = (led[8] & (!led[9] & ((led[10]) # (!led[11])))) # (!led[8] & (((led[9]))))

	.dataa(led[11]),
	.datab(led[8]),
	.datac(led[9]),
	.datad(led[10]),
	.cin(gnd),
	.combout(\led~4_combout ),
	.cout());
// synopsys translate_off
defparam \led~4 .lut_mask = 16'h3C34;
defparam \led~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y39_N11
dffeas \led[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[15]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[9]),
	.prn(vcc));
// synopsys translate_off
defparam \led[9] .is_wysiwyg = "true";
defparam \led[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N0
cycloneive_lcell_comb \WideOr20~0 (
// Equation(s):
// \WideOr20~0_combout  = (led[9] & (!led[11] & ((!led[10]) # (!led[8])))) # (!led[9] & ((led[11] $ (led[10]))))

	.dataa(led[9]),
	.datab(led[8]),
	.datac(led[11]),
	.datad(led[10]),
	.cin(gnd),
	.combout(\WideOr20~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr20~0 .lut_mask = 16'h075A;
defparam \WideOr20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N16
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!led[9] & (led[8] & (led[11] & !led[10])))

	.dataa(led[9]),
	.datab(led[8]),
	.datac(led[11]),
	.datad(led[10]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0040;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N2
cycloneive_lcell_comb \led[12]~7 (
// Equation(s):
// \led[12]~7_combout  = (\Equal1~0_combout  & (\Equal0~0_combout  & \Equal2~0_combout ))

	.dataa(\Equal1~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(gnd),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\led[12]~7_combout ),
	.cout());
// synopsys translate_off
defparam \led[12]~7 .lut_mask = 16'h8800;
defparam \led[12]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y40_N16
cycloneive_lcell_comb \led[12]~16 (
// Equation(s):
// \led[12]~16_combout  = !led[12]

	.dataa(gnd),
	.datab(gnd),
	.datac(led[12]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led[12]~16_combout ),
	.cout());
// synopsys translate_off
defparam \led[12]~16 .lut_mask = 16'h0F0F;
defparam \led[12]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y40_N17
dffeas \led[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led[12]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[12]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[12]),
	.prn(vcc));
// synopsys translate_off
defparam \led[12] .is_wysiwyg = "true";
defparam \led[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y40_N22
cycloneive_lcell_comb \led~10 (
// Equation(s):
// \led~10_combout  = (led[12] & ((led[14] & (led[15] $ (led[13]))) # (!led[14] & (led[15] & led[13])))) # (!led[12] & (((led[15]))))

	.dataa(led[12]),
	.datab(led[14]),
	.datac(led[15]),
	.datad(led[13]),
	.cin(gnd),
	.combout(\led~10_combout ),
	.cout());
// synopsys translate_off
defparam \led~10 .lut_mask = 16'h78D0;
defparam \led~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y40_N23
dffeas \led[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[12]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[15]),
	.prn(vcc));
// synopsys translate_off
defparam \led[15] .is_wysiwyg = "true";
defparam \led[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y40_N18
cycloneive_lcell_comb \led~8 (
// Equation(s):
// \led~8_combout  = (led[13] & (((!led[12])))) # (!led[13] & (led[12] & ((led[14]) # (!led[15]))))

	.dataa(led[15]),
	.datab(led[14]),
	.datac(led[13]),
	.datad(led[12]),
	.cin(gnd),
	.combout(\led~8_combout ),
	.cout());
// synopsys translate_off
defparam \led~8 .lut_mask = 16'h0DF0;
defparam \led~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y40_N19
dffeas \led[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[12]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[13]),
	.prn(vcc));
// synopsys translate_off
defparam \led[13] .is_wysiwyg = "true";
defparam \led[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y40_N4
cycloneive_lcell_comb \led[14]~9 (
// Equation(s):
// \led[14]~9_combout  = led[14] $ (((\led[12]~7_combout  & (led[12] & led[13]))))

	.dataa(\led[12]~7_combout ),
	.datab(led[12]),
	.datac(led[14]),
	.datad(led[13]),
	.cin(gnd),
	.combout(\led[14]~9_combout ),
	.cout());
// synopsys translate_off
defparam \led[14]~9 .lut_mask = 16'h78F0;
defparam \led[14]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y40_N5
dffeas \led[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\led[14]~9_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led[14]),
	.prn(vcc));
// synopsys translate_off
defparam \led[14] .is_wysiwyg = "true";
defparam \led[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N6
cycloneive_lcell_comb \WideOr27~0 (
// Equation(s):
// \WideOr27~0_combout  = (led[14] & (!led[15] & ((!led[13]) # (!led[12])))) # (!led[14] & (led[15] $ (((led[13])))))

	.dataa(led[14]),
	.datab(led[15]),
	.datac(led[12]),
	.datad(led[13]),
	.cin(gnd),
	.combout(\WideOr27~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr27~0 .lut_mask = 16'h1366;
defparam \WideOr27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N24
cycloneive_lcell_comb \seg~37 (
// Equation(s):
// \seg~37_combout  = (\seg[7]~36_combout  & ((\WideOr20~0_combout ) # ((!\seg[7]~35_combout )))) # (!\seg[7]~36_combout  & (((\seg[7]~35_combout  & \WideOr27~0_combout ))))

	.dataa(\seg[7]~36_combout ),
	.datab(\WideOr20~0_combout ),
	.datac(\seg[7]~35_combout ),
	.datad(\WideOr27~0_combout ),
	.cin(gnd),
	.combout(\seg~37_combout ),
	.cout());
// synopsys translate_off
defparam \seg~37 .lut_mask = 16'hDA8A;
defparam \seg~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N10
cycloneive_lcell_comb \WideOr13~0 (
// Equation(s):
// \WideOr13~0_combout  = (led[6] & (!led[7] & ((!led[5]) # (!led[4])))) # (!led[6] & ((led[5] $ (led[7]))))

	.dataa(led[6]),
	.datab(led[4]),
	.datac(led[5]),
	.datad(led[7]),
	.cin(gnd),
	.combout(\WideOr13~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr13~0 .lut_mask = 16'h057A;
defparam \WideOr13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N12
cycloneive_lcell_comb \seg~38 (
// Equation(s):
// \seg~38_combout  = (\seg[7]~35_combout  & (\seg~37_combout )) # (!\seg[7]~35_combout  & ((\seg~37_combout  & (\WideOr6~0_combout )) # (!\seg~37_combout  & ((\WideOr13~0_combout )))))

	.dataa(\seg[7]~35_combout ),
	.datab(\seg~37_combout ),
	.datac(\WideOr6~0_combout ),
	.datad(\WideOr13~0_combout ),
	.cin(gnd),
	.combout(\seg~38_combout ),
	.cout());
// synopsys translate_off
defparam \seg~38 .lut_mask = 16'hD9C8;
defparam \seg~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y40_N24
cycloneive_lcell_comb \seg[1]~3 (
// Equation(s):
// \seg[1]~3_combout  = \seg[1]~1_combout  $ (\seg~38_combout )

	.dataa(\seg[1]~1_combout ),
	.datab(gnd),
	.datac(\seg~38_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg[1]~3 .lut_mask = 16'h5A5A;
defparam \seg[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N30
cycloneive_lcell_comb \seg[7]~39 (
// Equation(s):
// \seg[7]~39_combout  = (\Equal4~1_combout  & (num[7] $ (((num[6]) # (num[5])))))

	.dataa(num[6]),
	.datab(num[7]),
	.datac(\Equal4~1_combout ),
	.datad(num[5]),
	.cin(gnd),
	.combout(\seg[7]~39_combout ),
	.cout());
// synopsys translate_off
defparam \seg[7]~39 .lut_mask = 16'h3060;
defparam \seg[7]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y40_N25
dffeas \seg[1]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[1]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg[7]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[1]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[1]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[1]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y40_N2
cycloneive_lcell_comb \seg[1]~2 (
// Equation(s):
// \seg[1]~2_combout  = (\reset~input_o  & (\seg[1]~1_combout  $ ((\seg[1]~reg0_emulated_q )))) # (!\reset~input_o  & (((\WideOr6~0_combout ))))

	.dataa(\seg[1]~1_combout ),
	.datab(\seg[1]~reg0_emulated_q ),
	.datac(\WideOr6~0_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\seg[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \seg[1]~2 .lut_mask = 16'h66F0;
defparam \seg[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N18
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (led[2] & ((led[3]) # ((led[1] & led[0])))) # (!led[2] & ((led[1]) # ((!led[3] & led[0]))))

	.dataa(led[1]),
	.datab(led[2]),
	.datac(led[3]),
	.datad(led[0]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hEBE2;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N28
cycloneive_lcell_comb \seg[2]~5 (
// Equation(s):
// \seg[2]~5_combout  = (\reset~input_o  & ((\seg[2]~5_combout ))) # (!\reset~input_o  & (!\WideOr5~0_combout ))

	.dataa(gnd),
	.datab(\WideOr5~0_combout ),
	.datac(\reset~input_o ),
	.datad(\seg[2]~5_combout ),
	.cin(gnd),
	.combout(\seg[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \seg[2]~5 .lut_mask = 16'hF303;
defparam \seg[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N26
cycloneive_lcell_comb \WideOr19~0 (
// Equation(s):
// \WideOr19~0_combout  = (led[8] & ((led[9]) # (led[11] $ (!led[10])))) # (!led[8] & ((led[10] & ((led[11]))) # (!led[10] & (led[9]))))

	.dataa(led[9]),
	.datab(led[8]),
	.datac(led[11]),
	.datad(led[10]),
	.cin(gnd),
	.combout(\WideOr19~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr19~0 .lut_mask = 16'hF8AE;
defparam \WideOr19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y40_N24
cycloneive_lcell_comb \WideOr26~0 (
// Equation(s):
// \WideOr26~0_combout  = (led[12] & ((led[13]) # (led[15] $ (!led[14])))) # (!led[12] & ((led[14] & (led[15])) # (!led[14] & ((led[13])))))

	.dataa(led[15]),
	.datab(led[12]),
	.datac(led[14]),
	.datad(led[13]),
	.cin(gnd),
	.combout(\WideOr26~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr26~0 .lut_mask = 16'hEFA4;
defparam \WideOr26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N14
cycloneive_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = (led[6] & ((led[7]) # ((led[4] & led[5])))) # (!led[6] & ((led[5]) # ((led[4] & !led[7]))))

	.dataa(led[6]),
	.datab(led[4]),
	.datac(led[5]),
	.datad(led[7]),
	.cin(gnd),
	.combout(\WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr12~0 .lut_mask = 16'hFAD4;
defparam \WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N2
cycloneive_lcell_comb \seg~40 (
// Equation(s):
// \seg~40_combout  = (\seg[7]~36_combout  & (((!\seg[7]~35_combout )))) # (!\seg[7]~36_combout  & ((\seg[7]~35_combout  & (!\WideOr26~0_combout )) # (!\seg[7]~35_combout  & ((!\WideOr12~0_combout )))))

	.dataa(\seg[7]~36_combout ),
	.datab(\WideOr26~0_combout ),
	.datac(\seg[7]~35_combout ),
	.datad(\WideOr12~0_combout ),
	.cin(gnd),
	.combout(\seg~40_combout ),
	.cout());
// synopsys translate_off
defparam \seg~40 .lut_mask = 16'h1A1F;
defparam \seg~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N0
cycloneive_lcell_comb \seg~41 (
// Equation(s):
// \seg~41_combout  = (\seg[7]~36_combout  & ((\seg~40_combout  & (!\WideOr5~0_combout )) # (!\seg~40_combout  & ((!\WideOr19~0_combout ))))) # (!\seg[7]~36_combout  & (((\seg~40_combout ))))

	.dataa(\seg[7]~36_combout ),
	.datab(\WideOr5~0_combout ),
	.datac(\WideOr19~0_combout ),
	.datad(\seg~40_combout ),
	.cin(gnd),
	.combout(\seg~41_combout ),
	.cout());
// synopsys translate_off
defparam \seg~41 .lut_mask = 16'h770A;
defparam \seg~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N16
cycloneive_lcell_comb \seg[2]~7 (
// Equation(s):
// \seg[2]~7_combout  = \seg[2]~5_combout  $ (\seg~41_combout )

	.dataa(gnd),
	.datab(\seg[2]~5_combout ),
	.datac(gnd),
	.datad(\seg~41_combout ),
	.cin(gnd),
	.combout(\seg[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \seg[2]~7 .lut_mask = 16'h33CC;
defparam \seg[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y40_N17
dffeas \seg[2]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[2]~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg[7]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[2]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[2]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[2]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N26
cycloneive_lcell_comb \seg[2]~6 (
// Equation(s):
// \seg[2]~6_combout  = (\reset~input_o  & (\seg[2]~reg0_emulated_q  $ ((\seg[2]~5_combout )))) # (!\reset~input_o  & (((!\WideOr5~0_combout ))))

	.dataa(\seg[2]~reg0_emulated_q ),
	.datab(\seg[2]~5_combout ),
	.datac(\reset~input_o ),
	.datad(\WideOr5~0_combout ),
	.cin(gnd),
	.combout(\seg[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg[2]~6 .lut_mask = 16'h606F;
defparam \seg[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N20
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (led[0]) # ((led[1] & ((led[3]))) # (!led[1] & (led[2])))

	.dataa(led[1]),
	.datab(led[2]),
	.datac(led[3]),
	.datad(led[0]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hFFE4;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N28
cycloneive_lcell_comb \seg[3]~9 (
// Equation(s):
// \seg[3]~9_combout  = (\reset~input_o  & ((\seg[3]~9_combout ))) # (!\reset~input_o  & (!\WideOr4~0_combout ))

	.dataa(gnd),
	.datab(\WideOr4~0_combout ),
	.datac(\reset~input_o ),
	.datad(\seg[3]~9_combout ),
	.cin(gnd),
	.combout(\seg[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \seg[3]~9 .lut_mask = 16'hF303;
defparam \seg[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N8
cycloneive_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = (led[4]) # ((led[5] & ((led[7]))) # (!led[5] & (led[6])))

	.dataa(led[6]),
	.datab(led[4]),
	.datac(led[5]),
	.datad(led[7]),
	.cin(gnd),
	.combout(\WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr11~0 .lut_mask = 16'hFECE;
defparam \WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y40_N10
cycloneive_lcell_comb \WideOr25~0 (
// Equation(s):
// \WideOr25~0_combout  = (led[12]) # ((led[13] & (led[15])) # (!led[13] & ((led[14]))))

	.dataa(led[15]),
	.datab(led[12]),
	.datac(led[14]),
	.datad(led[13]),
	.cin(gnd),
	.combout(\WideOr25~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr25~0 .lut_mask = 16'hEEFC;
defparam \WideOr25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N12
cycloneive_lcell_comb \WideOr18~0 (
// Equation(s):
// \WideOr18~0_combout  = (led[8]) # ((led[9] & (led[11])) # (!led[9] & ((led[10]))))

	.dataa(led[9]),
	.datab(led[8]),
	.datac(led[11]),
	.datad(led[10]),
	.cin(gnd),
	.combout(\WideOr18~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr18~0 .lut_mask = 16'hFDEC;
defparam \WideOr18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N12
cycloneive_lcell_comb \seg~42 (
// Equation(s):
// \seg~42_combout  = (\seg[7]~36_combout  & (((!\WideOr18~0_combout ) # (!\seg[7]~35_combout )))) # (!\seg[7]~36_combout  & (!\WideOr25~0_combout  & (\seg[7]~35_combout )))

	.dataa(\seg[7]~36_combout ),
	.datab(\WideOr25~0_combout ),
	.datac(\seg[7]~35_combout ),
	.datad(\WideOr18~0_combout ),
	.cin(gnd),
	.combout(\seg~42_combout ),
	.cout());
// synopsys translate_off
defparam \seg~42 .lut_mask = 16'h1ABA;
defparam \seg~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N14
cycloneive_lcell_comb \seg~43 (
// Equation(s):
// \seg~43_combout  = (\seg[7]~35_combout  & (((\seg~42_combout )))) # (!\seg[7]~35_combout  & ((\seg~42_combout  & ((!\WideOr4~0_combout ))) # (!\seg~42_combout  & (!\WideOr11~0_combout ))))

	.dataa(\WideOr11~0_combout ),
	.datab(\WideOr4~0_combout ),
	.datac(\seg[7]~35_combout ),
	.datad(\seg~42_combout ),
	.cin(gnd),
	.combout(\seg~43_combout ),
	.cout());
// synopsys translate_off
defparam \seg~43 .lut_mask = 16'hF305;
defparam \seg~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N0
cycloneive_lcell_comb \seg[3]~11 (
// Equation(s):
// \seg[3]~11_combout  = \seg[3]~9_combout  $ (\seg~43_combout )

	.dataa(gnd),
	.datab(\seg[3]~9_combout ),
	.datac(\seg~43_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \seg[3]~11 .lut_mask = 16'h3C3C;
defparam \seg[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y40_N1
dffeas \seg[3]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[3]~11_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg[7]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[3]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[3]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[3]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N26
cycloneive_lcell_comb \seg[3]~10 (
// Equation(s):
// \seg[3]~10_combout  = (\reset~input_o  & (\seg[3]~9_combout  $ (((\seg[3]~reg0_emulated_q ))))) # (!\reset~input_o  & (((!\WideOr4~0_combout ))))

	.dataa(\seg[3]~9_combout ),
	.datab(\WideOr4~0_combout ),
	.datac(\reset~input_o ),
	.datad(\seg[3]~reg0_emulated_q ),
	.cin(gnd),
	.combout(\seg[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \seg[3]~10 .lut_mask = 16'h53A3;
defparam \seg[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N14
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (led[1] & ((led[3]) # ((led[2] & led[0])))) # (!led[1] & (led[2] $ (((!led[3] & led[0])))))

	.dataa(led[1]),
	.datab(led[2]),
	.datac(led[3]),
	.datad(led[0]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hE9E4;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N30
cycloneive_lcell_comb \seg[4]~13 (
// Equation(s):
// \seg[4]~13_combout  = (\reset~input_o  & (\seg[4]~13_combout )) # (!\reset~input_o  & ((!\WideOr3~0_combout )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\seg[4]~13_combout ),
	.datad(\WideOr3~0_combout ),
	.cin(gnd),
	.combout(\seg[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \seg[4]~13 .lut_mask = 16'hA0F5;
defparam \seg[4]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N14
cycloneive_lcell_comb \WideOr17~0 (
// Equation(s):
// \WideOr17~0_combout  = (led[9] & ((led[11]) # ((led[8] & led[10])))) # (!led[9] & (led[10] $ (((led[8] & !led[11])))))

	.dataa(led[9]),
	.datab(led[8]),
	.datac(led[11]),
	.datad(led[10]),
	.cin(gnd),
	.combout(\WideOr17~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr17~0 .lut_mask = 16'hF9A4;
defparam \WideOr17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y40_N28
cycloneive_lcell_comb \WideOr24~0 (
// Equation(s):
// \WideOr24~0_combout  = (led[13] & ((led[15]) # ((led[12] & led[14])))) # (!led[13] & (led[14] $ (((!led[15] & led[12])))))

	.dataa(led[15]),
	.datab(led[12]),
	.datac(led[14]),
	.datad(led[13]),
	.cin(gnd),
	.combout(\WideOr24~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr24~0 .lut_mask = 16'hEAB4;
defparam \WideOr24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N2
cycloneive_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = (led[5] & ((led[7]) # ((led[6] & led[4])))) # (!led[5] & (led[6] $ (((led[4] & !led[7])))))

	.dataa(led[6]),
	.datab(led[4]),
	.datac(led[5]),
	.datad(led[7]),
	.cin(gnd),
	.combout(\WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr10~0 .lut_mask = 16'hFA86;
defparam \WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N16
cycloneive_lcell_comb \seg~44 (
// Equation(s):
// \seg~44_combout  = (\seg[7]~36_combout  & (((!\seg[7]~35_combout )))) # (!\seg[7]~36_combout  & ((\seg[7]~35_combout  & (!\WideOr24~0_combout )) # (!\seg[7]~35_combout  & ((!\WideOr10~0_combout )))))

	.dataa(\seg[7]~36_combout ),
	.datab(\WideOr24~0_combout ),
	.datac(\seg[7]~35_combout ),
	.datad(\WideOr10~0_combout ),
	.cin(gnd),
	.combout(\seg~44_combout ),
	.cout());
// synopsys translate_off
defparam \seg~44 .lut_mask = 16'h1A1F;
defparam \seg~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N18
cycloneive_lcell_comb \seg~45 (
// Equation(s):
// \seg~45_combout  = (\seg[7]~36_combout  & ((\seg~44_combout  & (!\WideOr3~0_combout )) # (!\seg~44_combout  & ((!\WideOr17~0_combout ))))) # (!\seg[7]~36_combout  & (((\seg~44_combout ))))

	.dataa(\WideOr3~0_combout ),
	.datab(\WideOr17~0_combout ),
	.datac(\seg[7]~36_combout ),
	.datad(\seg~44_combout ),
	.cin(gnd),
	.combout(\seg~45_combout ),
	.cout());
// synopsys translate_off
defparam \seg~45 .lut_mask = 16'h5F30;
defparam \seg~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N4
cycloneive_lcell_comb \seg[4]~15 (
// Equation(s):
// \seg[4]~15_combout  = \seg[4]~13_combout  $ (\seg~45_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seg[4]~13_combout ),
	.datad(\seg~45_combout ),
	.cin(gnd),
	.combout(\seg[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \seg[4]~15 .lut_mask = 16'h0FF0;
defparam \seg[4]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y40_N5
dffeas \seg[4]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[4]~15_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg[7]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[4]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[4]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[4]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N0
cycloneive_lcell_comb \seg[4]~14 (
// Equation(s):
// \seg[4]~14_combout  = (\reset~input_o  & ((\seg[4]~13_combout  $ (\seg[4]~reg0_emulated_q )))) # (!\reset~input_o  & (!\WideOr3~0_combout ))

	.dataa(\WideOr3~0_combout ),
	.datab(\reset~input_o ),
	.datac(\seg[4]~13_combout ),
	.datad(\seg[4]~reg0_emulated_q ),
	.cin(gnd),
	.combout(\seg[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \seg[4]~14 .lut_mask = 16'h1DD1;
defparam \seg[4]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N2
cycloneive_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = (led[2] & (((!led[3])))) # (!led[2] & (((!led[3] & led[0])) # (!led[1])))

	.dataa(led[1]),
	.datab(led[2]),
	.datac(led[3]),
	.datad(led[0]),
	.cin(gnd),
	.combout(\WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam WideOr2.lut_mask = 16'h1F1D;
defparam WideOr2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y40_N16
cycloneive_lcell_comb \seg[5]~17 (
// Equation(s):
// \seg[5]~17_combout  = (\reset~input_o  & ((\seg[5]~17_combout ))) # (!\reset~input_o  & (\WideOr2~combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\WideOr2~combout ),
	.datad(\seg[5]~17_combout ),
	.cin(gnd),
	.combout(\seg[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \seg[5]~17 .lut_mask = 16'hFC30;
defparam \seg[5]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N20
cycloneive_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = (led[6] & (((led[7])))) # (!led[6] & (led[5] & ((led[7]) # (!led[4]))))

	.dataa(led[6]),
	.datab(led[4]),
	.datac(led[5]),
	.datad(led[7]),
	.cin(gnd),
	.combout(\WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~0 .lut_mask = 16'hFA10;
defparam \WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N24
cycloneive_lcell_comb \WideOr16~0 (
// Equation(s):
// \WideOr16~0_combout  = (led[10] & (((led[11])))) # (!led[10] & (led[9] & ((led[11]) # (!led[8]))))

	.dataa(led[9]),
	.datab(led[8]),
	.datac(led[11]),
	.datad(led[10]),
	.cin(gnd),
	.combout(\WideOr16~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr16~0 .lut_mask = 16'hF0A2;
defparam \WideOr16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N20
cycloneive_lcell_comb \WideOr23~0 (
// Equation(s):
// \WideOr23~0_combout  = (led[14] & (led[15])) # (!led[14] & (led[13] & ((led[15]) # (!led[12]))))

	.dataa(led[14]),
	.datab(led[15]),
	.datac(led[12]),
	.datad(led[13]),
	.cin(gnd),
	.combout(\WideOr23~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr23~0 .lut_mask = 16'hCD88;
defparam \WideOr23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N22
cycloneive_lcell_comb \seg~46 (
// Equation(s):
// \seg~46_combout  = (\seg[7]~36_combout  & (((!\seg[7]~35_combout )) # (!\WideOr16~0_combout ))) # (!\seg[7]~36_combout  & (((\seg[7]~35_combout  & !\WideOr23~0_combout ))))

	.dataa(\seg[7]~36_combout ),
	.datab(\WideOr16~0_combout ),
	.datac(\seg[7]~35_combout ),
	.datad(\WideOr23~0_combout ),
	.cin(gnd),
	.combout(\seg~46_combout ),
	.cout());
// synopsys translate_off
defparam \seg~46 .lut_mask = 16'h2A7A;
defparam \seg~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N6
cycloneive_lcell_comb \seg~47 (
// Equation(s):
// \seg~47_combout  = (\seg[7]~35_combout  & (((\seg~46_combout )))) # (!\seg[7]~35_combout  & ((\seg~46_combout  & ((\WideOr2~combout ))) # (!\seg~46_combout  & (!\WideOr9~0_combout ))))

	.dataa(\seg[7]~35_combout ),
	.datab(\WideOr9~0_combout ),
	.datac(\WideOr2~combout ),
	.datad(\seg~46_combout ),
	.cin(gnd),
	.combout(\seg~47_combout ),
	.cout());
// synopsys translate_off
defparam \seg~47 .lut_mask = 16'hFA11;
defparam \seg~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y40_N12
cycloneive_lcell_comb \seg[5]~19 (
// Equation(s):
// \seg[5]~19_combout  = \seg[5]~17_combout  $ (\seg~47_combout )

	.dataa(gnd),
	.datab(\seg[5]~17_combout ),
	.datac(gnd),
	.datad(\seg~47_combout ),
	.cin(gnd),
	.combout(\seg[5]~19_combout ),
	.cout());
// synopsys translate_off
defparam \seg[5]~19 .lut_mask = 16'h33CC;
defparam \seg[5]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y40_N13
dffeas \seg[5]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[5]~19_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg[7]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[5]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[5]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[5]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y40_N30
cycloneive_lcell_comb \seg[5]~18 (
// Equation(s):
// \seg[5]~18_combout  = (\reset~input_o  & (\seg[5]~reg0_emulated_q  $ ((\seg[5]~17_combout )))) # (!\reset~input_o  & (((\WideOr2~combout ))))

	.dataa(\seg[5]~reg0_emulated_q ),
	.datab(\seg[5]~17_combout ),
	.datac(\WideOr2~combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\seg[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \seg[5]~18 .lut_mask = 16'h66F0;
defparam \seg[5]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N28
cycloneive_lcell_comb \WideOr1~2 (
// Equation(s):
// \WideOr1~2_combout  = (led[2] & (!led[3] & (led[1] $ (!led[0])))) # (!led[2] & (((!led[3])) # (!led[1])))

	.dataa(led[1]),
	.datab(led[2]),
	.datac(led[3]),
	.datad(led[0]),
	.cin(gnd),
	.combout(\WideOr1~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~2 .lut_mask = 16'h1B17;
defparam \WideOr1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y40_N10
cycloneive_lcell_comb \seg[6]~21 (
// Equation(s):
// \seg[6]~21_combout  = (\reset~input_o  & ((\seg[6]~21_combout ))) # (!\reset~input_o  & (\WideOr1~2_combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\WideOr1~2_combout ),
	.datad(\seg[6]~21_combout ),
	.cin(gnd),
	.combout(\seg[6]~21_combout ),
	.cout());
// synopsys translate_off
defparam \seg[6]~21 .lut_mask = 16'hFC30;
defparam \seg[6]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N16
cycloneive_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (led[6] & ((led[7]) # (led[4] $ (led[5])))) # (!led[6] & (((led[5] & led[7]))))

	.dataa(led[6]),
	.datab(led[4]),
	.datac(led[5]),
	.datad(led[7]),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'hFA28;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N8
cycloneive_lcell_comb \WideOr22~0 (
// Equation(s):
// \WideOr22~0_combout  = (led[14] & ((led[15]) # (led[12] $ (led[13])))) # (!led[14] & (led[15] & ((led[13]))))

	.dataa(led[14]),
	.datab(led[15]),
	.datac(led[12]),
	.datad(led[13]),
	.cin(gnd),
	.combout(\WideOr22~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr22~0 .lut_mask = 16'hCEA8;
defparam \WideOr22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N26
cycloneive_lcell_comb \seg~48 (
// Equation(s):
// \seg~48_combout  = (\seg[7]~36_combout  & (((!\seg[7]~35_combout )))) # (!\seg[7]~36_combout  & ((\seg[7]~35_combout  & ((!\WideOr22~0_combout ))) # (!\seg[7]~35_combout  & (!\WideOr8~0_combout ))))

	.dataa(\seg[7]~36_combout ),
	.datab(\WideOr8~0_combout ),
	.datac(\WideOr22~0_combout ),
	.datad(\seg[7]~35_combout ),
	.cin(gnd),
	.combout(\seg~48_combout ),
	.cout());
// synopsys translate_off
defparam \seg~48 .lut_mask = 16'h05BB;
defparam \seg~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N18
cycloneive_lcell_comb \WideOr15~0 (
// Equation(s):
// \WideOr15~0_combout  = (led[11] & ((led[9]) # ((led[10])))) # (!led[11] & (led[10] & (led[9] $ (led[8]))))

	.dataa(led[9]),
	.datab(led[8]),
	.datac(led[11]),
	.datad(led[10]),
	.cin(gnd),
	.combout(\WideOr15~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr15~0 .lut_mask = 16'hF6A0;
defparam \WideOr15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y40_N28
cycloneive_lcell_comb \seg~49 (
// Equation(s):
// \seg~49_combout  = (\seg[7]~36_combout  & ((\seg~48_combout  & (\WideOr1~2_combout )) # (!\seg~48_combout  & ((!\WideOr15~0_combout ))))) # (!\seg[7]~36_combout  & (((\seg~48_combout ))))

	.dataa(\seg[7]~36_combout ),
	.datab(\WideOr1~2_combout ),
	.datac(\seg~48_combout ),
	.datad(\WideOr15~0_combout ),
	.cin(gnd),
	.combout(\seg~49_combout ),
	.cout());
// synopsys translate_off
defparam \seg~49 .lut_mask = 16'hD0DA;
defparam \seg~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y40_N0
cycloneive_lcell_comb \seg[6]~23 (
// Equation(s):
// \seg[6]~23_combout  = \seg[6]~21_combout  $ (\seg~49_combout )

	.dataa(\seg[6]~21_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\seg~49_combout ),
	.cin(gnd),
	.combout(\seg[6]~23_combout ),
	.cout());
// synopsys translate_off
defparam \seg[6]~23 .lut_mask = 16'h55AA;
defparam \seg[6]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y40_N1
dffeas \seg[6]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[6]~23_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg[7]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[6]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[6]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[6]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y40_N26
cycloneive_lcell_comb \seg[6]~22 (
// Equation(s):
// \seg[6]~22_combout  = (\reset~input_o  & (\seg[6]~21_combout  $ ((\seg[6]~reg0_emulated_q )))) # (!\reset~input_o  & (((\WideOr1~2_combout ))))

	.dataa(\seg[6]~21_combout ),
	.datab(\seg[6]~reg0_emulated_q ),
	.datac(\WideOr1~2_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\seg[6]~22_combout ),
	.cout());
// synopsys translate_off
defparam \seg[6]~22 .lut_mask = 16'h66F0;
defparam \seg[6]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y40_N6
cycloneive_lcell_comb \WideOr0~7 (
// Equation(s):
// \WideOr0~7_combout  = (led[1] & (((!led[3])))) # (!led[1] & (led[2] $ (((led[3]) # (!led[0])))))

	.dataa(led[1]),
	.datab(led[2]),
	.datac(led[3]),
	.datad(led[0]),
	.cin(gnd),
	.combout(\WideOr0~7_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~7 .lut_mask = 16'h1E1B;
defparam \WideOr0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N6
cycloneive_lcell_comb \seg[7]~25 (
// Equation(s):
// \seg[7]~25_combout  = (\reset~input_o  & ((\seg[7]~25_combout ))) # (!\reset~input_o  & (\WideOr0~7_combout ))

	.dataa(\WideOr0~7_combout ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\seg[7]~25_combout ),
	.cin(gnd),
	.combout(\seg[7]~25_combout ),
	.cout());
// synopsys translate_off
defparam \seg[7]~25 .lut_mask = 16'hFA0A;
defparam \seg[7]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y40_N20
cycloneive_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (led[5] & (led[7])) # (!led[5] & (led[6] $ (((!led[7] & led[4])))))

	.dataa(led[5]),
	.datab(led[7]),
	.datac(led[4]),
	.datad(led[6]),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'hCD98;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y40_N14
cycloneive_lcell_comb \WideOr21~0 (
// Equation(s):
// \WideOr21~0_combout  = (led[13] & (led[15])) # (!led[13] & (led[14] $ (((!led[15] & led[12])))))

	.dataa(led[15]),
	.datab(led[12]),
	.datac(led[14]),
	.datad(led[13]),
	.cin(gnd),
	.combout(\WideOr21~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr21~0 .lut_mask = 16'hAAB4;
defparam \WideOr21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y39_N28
cycloneive_lcell_comb \WideOr14~0 (
// Equation(s):
// \WideOr14~0_combout  = (led[9] & (((led[11])))) # (!led[9] & (led[10] $ (((led[8] & !led[11])))))

	.dataa(led[9]),
	.datab(led[8]),
	.datac(led[11]),
	.datad(led[10]),
	.cin(gnd),
	.combout(\WideOr14~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr14~0 .lut_mask = 16'hF1A4;
defparam \WideOr14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y40_N10
cycloneive_lcell_comb \seg~50 (
// Equation(s):
// \seg~50_combout  = (\seg[7]~36_combout  & (((!\WideOr14~0_combout ) # (!\seg[7]~35_combout )))) # (!\seg[7]~36_combout  & (!\WideOr21~0_combout  & (\seg[7]~35_combout )))

	.dataa(\seg[7]~36_combout ),
	.datab(\WideOr21~0_combout ),
	.datac(\seg[7]~35_combout ),
	.datad(\WideOr14~0_combout ),
	.cin(gnd),
	.combout(\seg~50_combout ),
	.cout());
// synopsys translate_off
defparam \seg~50 .lut_mask = 16'h1ABA;
defparam \seg~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N10
cycloneive_lcell_comb \seg~51 (
// Equation(s):
// \seg~51_combout  = (\seg[7]~35_combout  & (((\seg~50_combout )))) # (!\seg[7]~35_combout  & ((\seg~50_combout  & (\WideOr0~7_combout )) # (!\seg~50_combout  & ((!\WideOr7~0_combout )))))

	.dataa(\WideOr0~7_combout ),
	.datab(\seg[7]~35_combout ),
	.datac(\WideOr7~0_combout ),
	.datad(\seg~50_combout ),
	.cin(gnd),
	.combout(\seg~51_combout ),
	.cout());
// synopsys translate_off
defparam \seg~51 .lut_mask = 16'hEE03;
defparam \seg~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N20
cycloneive_lcell_comb \seg[7]~27 (
// Equation(s):
// \seg[7]~27_combout  = \seg[7]~25_combout  $ (\seg~51_combout )

	.dataa(\seg[7]~25_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\seg~51_combout ),
	.cin(gnd),
	.combout(\seg[7]~27_combout ),
	.cout());
// synopsys translate_off
defparam \seg[7]~27 .lut_mask = 16'h55AA;
defparam \seg[7]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y40_N21
dffeas \seg[7]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[7]~27_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg[7]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[7]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[7]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[7]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y40_N22
cycloneive_lcell_comb \seg[7]~26 (
// Equation(s):
// \seg[7]~26_combout  = (\reset~input_o  & ((\seg[7]~reg0_emulated_q  $ (\seg[7]~25_combout )))) # (!\reset~input_o  & (\WideOr0~7_combout ))

	.dataa(\WideOr0~7_combout ),
	.datab(\seg[7]~reg0_emulated_q ),
	.datac(\reset~input_o ),
	.datad(\seg[7]~25_combout ),
	.cin(gnd),
	.combout(\seg[7]~26_combout ),
	.cout());
// synopsys translate_off
defparam \seg[7]~26 .lut_mask = 16'h3ACA;
defparam \seg[7]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N16
cycloneive_lcell_comb \Equal4~2 (
// Equation(s):
// \Equal4~2_combout  = ((num[7]) # ((num[6]) # (!\Equal4~1_combout ))) # (!num[5])

	.dataa(num[5]),
	.datab(num[7]),
	.datac(num[6]),
	.datad(\Equal4~1_combout ),
	.cin(gnd),
	.combout(\Equal4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~2 .lut_mask = 16'hFDFF;
defparam \Equal4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y40_N17
dffeas \sel[0]~reg0 (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Equal4~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg[7]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[0]~reg0 .is_wysiwyg = "true";
defparam \sel[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N18
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (num[5]) # ((num[7]) # ((!\Equal4~1_combout ) # (!num[6])))

	.dataa(num[5]),
	.datab(num[7]),
	.datac(num[6]),
	.datad(\Equal4~1_combout ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'hEFFF;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y40_N19
dffeas \sel[1]~reg0 (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Equal5~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg[7]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[1]~reg0 .is_wysiwyg = "true";
defparam \sel[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N28
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = ((num[7]) # ((!\Equal4~1_combout ) # (!num[6]))) # (!num[5])

	.dataa(num[5]),
	.datab(num[7]),
	.datac(num[6]),
	.datad(\Equal4~1_combout ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'hDFFF;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y40_N29
dffeas \sel[2]~reg0 (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Equal6~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg[7]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[2]~reg0 .is_wysiwyg = "true";
defparam \sel[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y40_N30
cycloneive_lcell_comb \sel~0 (
// Equation(s):
// \sel~0_combout  = (!num[7] & (\Equal4~1_combout  & ((num[5]) # (num[6]))))

	.dataa(num[5]),
	.datab(num[7]),
	.datac(num[6]),
	.datad(\Equal4~1_combout ),
	.cin(gnd),
	.combout(\sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \sel~0 .lut_mask = 16'h3200;
defparam \sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y40_N31
dffeas \sel[3]~reg0 (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\sel~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg[7]~39_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel[3]~reg0 .is_wysiwyg = "true";
defparam \sel[3]~reg0 .power_up = "low";
// synopsys translate_on

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign seg[7] = \seg[7]~output_o ;

assign sel[0] = \sel[0]~output_o ;

assign sel[1] = \sel[1]~output_o ;

assign sel[2] = \sel[2]~output_o ;

assign sel[3] = \sel[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
