vendor_name = ModelSim
source_file = 1, C:/Users/momon/le3hw/countup/countup.v
source_file = 1, hexadecimal.v
source_file = 1, C:/Users/momon/le3hw/countup/countup.sdc
source_file = 1, C:/Users/momon/le3hw/countup/db/countup.cbx.xml
design_name = countup
instance = comp, \seg[0]~output , seg[0]~output, countup, 1
instance = comp, \seg[1]~output , seg[1]~output, countup, 1
instance = comp, \seg[2]~output , seg[2]~output, countup, 1
instance = comp, \seg[3]~output , seg[3]~output, countup, 1
instance = comp, \seg[4]~output , seg[4]~output, countup, 1
instance = comp, \seg[5]~output , seg[5]~output, countup, 1
instance = comp, \seg[6]~output , seg[6]~output, countup, 1
instance = comp, \seg[7]~output , seg[7]~output, countup, 1
instance = comp, \sel[0]~output , sel[0]~output, countup, 1
instance = comp, \sel[1]~output , sel[1]~output, countup, 1
instance = comp, \sel[2]~output , sel[2]~output, countup, 1
instance = comp, \sel[3]~output , sel[3]~output, countup, 1
instance = comp, \reset~input , reset~input, countup, 1
instance = comp, \clock~input , clock~input, countup, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, countup, 1
instance = comp, \led[0]~17 , led[0]~17, countup, 1
instance = comp, \led[0] , led[0], countup, 1
instance = comp, \led[2]~12 , led[2]~12, countup, 1
instance = comp, \led[2] , led[2], countup, 1
instance = comp, \led~13 , led~13, countup, 1
instance = comp, \led[3] , led[3], countup, 1
instance = comp, \led~11 , led~11, countup, 1
instance = comp, \led[1] , led[1], countup, 1
instance = comp, \WideOr6~0 , WideOr6~0, countup, 1
instance = comp, \seg[1]~1 , seg[1]~1, countup, 1
instance = comp, \clock2~input , clock2~input, countup, 1
instance = comp, \clock2~inputclkctrl , clock2~inputclkctrl, countup, 1
instance = comp, \Add4~12 , Add4~12, countup, 1
instance = comp, \Add4~14 , Add4~14, countup, 1
instance = comp, \num~0 , num~0, countup, 1
instance = comp, \num[7] , num[7], countup, 1
instance = comp, \Equal4~0 , Equal4~0, countup, 1
instance = comp, \Equal4~1 , Equal4~1, countup, 1
instance = comp, \Equal7~0 , Equal7~0, countup, 1
instance = comp, \Add4~0 , Add4~0, countup, 1
instance = comp, \num~1 , num~1, countup, 1
instance = comp, \num[0] , num[0], countup, 1
instance = comp, \Add4~2 , Add4~2, countup, 1
instance = comp, \num[1] , num[1], countup, 1
instance = comp, \Add4~4 , Add4~4, countup, 1
instance = comp, \num[2] , num[2], countup, 1
instance = comp, \Add4~6 , Add4~6, countup, 1
instance = comp, \num[3] , num[3], countup, 1
instance = comp, \Add4~8 , Add4~8, countup, 1
instance = comp, \num[4] , num[4], countup, 1
instance = comp, \Add4~10 , Add4~10, countup, 1
instance = comp, \num[5] , num[5], countup, 1
instance = comp, \num[6] , num[6], countup, 1
instance = comp, \seg[7]~35 , seg[7]~35, countup, 1
instance = comp, \seg[7]~36 , seg[7]~36, countup, 1
instance = comp, \led[8]~15 , led[8]~15, countup, 1
instance = comp, \Equal0~0 , Equal0~0, countup, 1
instance = comp, \led[4]~14 , led[4]~14, countup, 1
instance = comp, \led[4] , led[4], countup, 1
instance = comp, \led~2 , led~2, countup, 1
instance = comp, \led[7] , led[7], countup, 1
instance = comp, \led~0 , led~0, countup, 1
instance = comp, \led[5] , led[5], countup, 1
instance = comp, \led[6]~1 , led[6]~1, countup, 1
instance = comp, \led[6] , led[6], countup, 1
instance = comp, \Equal1~0 , Equal1~0, countup, 1
instance = comp, \led[15]~3 , led[15]~3, countup, 1
instance = comp, \led[8] , led[8], countup, 1
instance = comp, \led[10]~5 , led[10]~5, countup, 1
instance = comp, \led[10] , led[10], countup, 1
instance = comp, \led~6 , led~6, countup, 1
instance = comp, \led[11] , led[11], countup, 1
instance = comp, \led~4 , led~4, countup, 1
instance = comp, \led[9] , led[9], countup, 1
instance = comp, \WideOr20~0 , WideOr20~0, countup, 1
instance = comp, \Equal2~0 , Equal2~0, countup, 1
instance = comp, \led[12]~7 , led[12]~7, countup, 1
instance = comp, \led[12]~16 , led[12]~16, countup, 1
instance = comp, \led[12] , led[12], countup, 1
instance = comp, \led~10 , led~10, countup, 1
instance = comp, \led[15] , led[15], countup, 1
instance = comp, \led~8 , led~8, countup, 1
instance = comp, \led[13] , led[13], countup, 1
instance = comp, \led[14]~9 , led[14]~9, countup, 1
instance = comp, \led[14] , led[14], countup, 1
instance = comp, \WideOr27~0 , WideOr27~0, countup, 1
instance = comp, \seg~37 , seg~37, countup, 1
instance = comp, \WideOr13~0 , WideOr13~0, countup, 1
instance = comp, \seg~38 , seg~38, countup, 1
instance = comp, \seg[1]~3 , seg[1]~3, countup, 1
instance = comp, \seg[7]~39 , seg[7]~39, countup, 1
instance = comp, \seg[1]~reg0_emulated , seg[1]~reg0_emulated, countup, 1
instance = comp, \seg[1]~2 , seg[1]~2, countup, 1
instance = comp, \WideOr5~0 , WideOr5~0, countup, 1
instance = comp, \seg[2]~5 , seg[2]~5, countup, 1
instance = comp, \WideOr19~0 , WideOr19~0, countup, 1
instance = comp, \WideOr26~0 , WideOr26~0, countup, 1
instance = comp, \WideOr12~0 , WideOr12~0, countup, 1
instance = comp, \seg~40 , seg~40, countup, 1
instance = comp, \seg~41 , seg~41, countup, 1
instance = comp, \seg[2]~7 , seg[2]~7, countup, 1
instance = comp, \seg[2]~reg0_emulated , seg[2]~reg0_emulated, countup, 1
instance = comp, \seg[2]~6 , seg[2]~6, countup, 1
instance = comp, \WideOr4~0 , WideOr4~0, countup, 1
instance = comp, \seg[3]~9 , seg[3]~9, countup, 1
instance = comp, \WideOr11~0 , WideOr11~0, countup, 1
instance = comp, \WideOr25~0 , WideOr25~0, countup, 1
instance = comp, \WideOr18~0 , WideOr18~0, countup, 1
instance = comp, \seg~42 , seg~42, countup, 1
instance = comp, \seg~43 , seg~43, countup, 1
instance = comp, \seg[3]~11 , seg[3]~11, countup, 1
instance = comp, \seg[3]~reg0_emulated , seg[3]~reg0_emulated, countup, 1
instance = comp, \seg[3]~10 , seg[3]~10, countup, 1
instance = comp, \WideOr3~0 , WideOr3~0, countup, 1
instance = comp, \seg[4]~13 , seg[4]~13, countup, 1
instance = comp, \WideOr17~0 , WideOr17~0, countup, 1
instance = comp, \WideOr24~0 , WideOr24~0, countup, 1
instance = comp, \WideOr10~0 , WideOr10~0, countup, 1
instance = comp, \seg~44 , seg~44, countup, 1
instance = comp, \seg~45 , seg~45, countup, 1
instance = comp, \seg[4]~15 , seg[4]~15, countup, 1
instance = comp, \seg[4]~reg0_emulated , seg[4]~reg0_emulated, countup, 1
instance = comp, \seg[4]~14 , seg[4]~14, countup, 1
instance = comp, \seg[5]~17 , seg[5]~17, countup, 1
instance = comp, \WideOr9~0 , WideOr9~0, countup, 1
instance = comp, \WideOr16~0 , WideOr16~0, countup, 1
instance = comp, \WideOr23~0 , WideOr23~0, countup, 1
instance = comp, \seg~46 , seg~46, countup, 1
instance = comp, \seg~47 , seg~47, countup, 1
instance = comp, \seg[5]~19 , seg[5]~19, countup, 1
instance = comp, \seg[5]~reg0_emulated , seg[5]~reg0_emulated, countup, 1
instance = comp, \seg[5]~18 , seg[5]~18, countup, 1
instance = comp, \WideOr1~2 , WideOr1~2, countup, 1
instance = comp, \seg[6]~21 , seg[6]~21, countup, 1
instance = comp, \WideOr8~0 , WideOr8~0, countup, 1
instance = comp, \WideOr22~0 , WideOr22~0, countup, 1
instance = comp, \seg~48 , seg~48, countup, 1
instance = comp, \WideOr15~0 , WideOr15~0, countup, 1
instance = comp, \seg~49 , seg~49, countup, 1
instance = comp, \seg[6]~23 , seg[6]~23, countup, 1
instance = comp, \seg[6]~reg0_emulated , seg[6]~reg0_emulated, countup, 1
instance = comp, \seg[6]~22 , seg[6]~22, countup, 1
instance = comp, \WideOr0~7 , WideOr0~7, countup, 1
instance = comp, \seg[7]~25 , seg[7]~25, countup, 1
instance = comp, \WideOr7~0 , WideOr7~0, countup, 1
instance = comp, \WideOr21~0 , WideOr21~0, countup, 1
instance = comp, \WideOr14~0 , WideOr14~0, countup, 1
instance = comp, \seg~50 , seg~50, countup, 1
instance = comp, \seg~51 , seg~51, countup, 1
instance = comp, \seg[7]~27 , seg[7]~27, countup, 1
instance = comp, \seg[7]~reg0_emulated , seg[7]~reg0_emulated, countup, 1
instance = comp, \seg[7]~26 , seg[7]~26, countup, 1
instance = comp, \Equal4~2 , Equal4~2, countup, 1
instance = comp, \sel[0]~reg0 , sel[0]~reg0, countup, 1
instance = comp, \Equal5~0 , Equal5~0, countup, 1
instance = comp, \sel[1]~reg0 , sel[1]~reg0, countup, 1
instance = comp, \Equal6~0 , Equal6~0, countup, 1
instance = comp, \sel[2]~reg0 , sel[2]~reg0, countup, 1
instance = comp, \sel~0 , sel~0, countup, 1
instance = comp, \sel[3]~reg0 , sel[3]~reg0, countup, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
