// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "countup")
  (DATE "04/15/2021 12:49:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (882:882:882))
        (IOPATH i o (2483:2483:2483) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (710:710:710))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (884:884:884))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (507:507:507))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1094:1094:1094))
        (IOPATH i o (2483:2483:2483) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (919:919:919))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (704:704:704))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (977:977:977))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (958:958:958))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (975:975:975))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (977:977:977))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1575:1575:1575))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3849:3849:3849) (3657:3657:3657))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (434:434:434))
        (PORT datad (299:299:299) (372:372:372))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1575:1575:1575))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3849:3849:3849) (3657:3657:3657))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (439:439:439))
        (PORT datab (337:337:337) (426:426:426))
        (PORT datad (297:297:297) (369:369:369))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1575:1575:1575))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3849:3849:3849) (3657:3657:3657))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (413:413:413))
        (PORT datab (332:332:332) (421:421:421))
        (PORT datad (298:298:298) (370:370:370))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1575:1575:1575))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3849:3849:3849) (3657:3657:3657))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (434:434:434))
        (PORT datab (334:334:334) (422:422:422))
        (PORT datac (284:284:284) (367:367:367))
        (PORT datad (294:294:294) (367:367:367))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3182:3182:3182) (3322:3322:3322))
        (PORT datac (578:578:578) (521:521:521))
        (PORT datad (203:203:203) (224:224:224))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (500:500:500))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (360:360:360))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (250:250:250))
        (PORT datac (187:187:187) (205:205:205))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (337:337:337))
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (236:236:236) (299:299:299))
        (PORT datad (239:239:239) (296:296:296))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (483:483:483))
        (PORT datac (380:380:380) (352:352:352))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (408:408:408))
        (PORT datab (319:319:319) (391:391:391))
        (PORT datac (439:439:439) (474:474:474))
        (PORT datad (409:409:409) (388:388:388))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (339:339:339))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (216:216:216))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (324:324:324))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (327:327:327))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (335:335:335))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (327:327:327))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (403:403:403))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (482:482:482))
        (PORT datab (492:492:492) (495:495:495))
        (PORT datac (366:366:366) (343:343:343))
        (PORT datad (444:444:444) (454:454:454))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (499:499:499))
        (PORT datab (484:484:484) (484:484:484))
        (PORT datac (382:382:382) (354:354:354))
        (PORT datad (445:445:445) (457:457:457))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[8\]\~15)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (432:432:432))
        (PORT datab (328:328:328) (416:416:416))
        (PORT datac (289:289:289) (372:372:372))
        (PORT datad (296:296:296) (369:369:369))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3831:3831:3831) (3638:3638:3638))
        (PORT ena (1222:1222:1222) (1135:1135:1135))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (441:441:441))
        (PORT datab (349:349:349) (431:431:431))
        (PORT datad (316:316:316) (397:397:397))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3831:3831:3831) (3638:3638:3638))
        (PORT ena (1222:1222:1222) (1135:1135:1135))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (448:448:448))
        (PORT datab (353:353:353) (438:438:438))
        (PORT datad (300:300:300) (371:371:371))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3831:3831:3831) (3638:3638:3638))
        (PORT ena (1222:1222:1222) (1135:1135:1135))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (565:565:565))
        (PORT datab (348:348:348) (430:430:430))
        (PORT datad (317:317:317) (397:397:397))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1570:1570:1570))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3831:3831:3831) (3638:3638:3638))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (PORT datab (347:347:347) (431:431:431))
        (PORT datac (312:312:312) (396:396:396))
        (PORT datad (290:290:290) (360:360:360))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (902:902:902) (818:818:818))
        (PORT datad (564:564:564) (503:503:503))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3844:3844:3844) (3650:3650:3650))
        (PORT ena (855:855:855) (840:840:840))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (441:441:441))
        (PORT datab (344:344:344) (436:436:436))
        (PORT datad (366:366:366) (341:341:341))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3844:3844:3844) (3650:3650:3650))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (445:445:445))
        (PORT datab (347:347:347) (439:439:439))
        (PORT datad (289:289:289) (361:361:361))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3844:3844:3844) (3650:3650:3650))
        (PORT ena (855:855:855) (840:840:840))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (417:417:417))
        (PORT datab (340:340:340) (430:430:430))
        (PORT datad (292:292:292) (363:363:363))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1568:1568:1568))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3844:3844:3844) (3650:3650:3650))
        (PORT ena (855:855:855) (840:840:840))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (429:429:429))
        (PORT datab (334:334:334) (423:423:423))
        (PORT datac (294:294:294) (378:378:378))
        (PORT datad (291:291:291) (363:363:363))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (436:436:436))
        (PORT datab (340:340:340) (431:431:431))
        (PORT datac (286:286:286) (373:373:373))
        (PORT datad (289:289:289) (360:360:360))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[12\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (537:537:537))
        (PORT datab (903:903:903) (820:820:820))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[12\]\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1567:1567:1567))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3833:3833:3833) (3640:3640:3640))
        (PORT ena (1286:1286:1286) (1208:1208:1208))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (637:637:637))
        (PORT datab (324:324:324) (397:397:397))
        (PORT datad (283:283:283) (347:347:347))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1567:1567:1567))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3833:3833:3833) (3640:3640:3640))
        (PORT ena (1286:1286:1286) (1208:1208:1208))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (394:394:394))
        (PORT datab (323:323:323) (396:396:396))
        (PORT datad (288:288:288) (358:358:358))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1567:1567:1567))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3833:3833:3833) (3640:3640:3640))
        (PORT ena (1286:1286:1286) (1208:1208:1208))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[14\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (630:630:630))
        (PORT datab (322:322:322) (393:393:393))
        (PORT datad (284:284:284) (349:349:349))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1567:1567:1567))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3833:3833:3833) (3640:3640:3640))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (518:518:518))
        (PORT datab (503:503:503) (511:511:511))
        (PORT datac (667:667:667) (644:644:644))
        (PORT datad (455:455:455) (469:469:469))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (833:833:833))
        (PORT datab (379:379:379) (359:359:359))
        (PORT datac (891:891:891) (807:807:807))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (444:444:444))
        (PORT datab (350:350:350) (433:433:433))
        (PORT datac (304:304:304) (389:389:389))
        (PORT datad (297:297:297) (368:368:368))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (771:771:771))
        (PORT datab (426:426:426) (383:383:383))
        (PORT datac (568:568:568) (508:508:508))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (263:263:263))
        (PORT datac (389:389:389) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (486:486:486))
        (PORT datab (489:489:489) (491:491:491))
        (PORT datac (363:363:363) (340:340:340))
        (PORT datad (448:448:448) (458:458:458))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[1\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3895:3895:3895) (3693:3693:3693))
        (PORT ena (1252:1252:1252) (1165:1165:1165))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (258:258:258))
        (PORT datab (262:262:262) (320:320:320))
        (PORT datac (579:579:579) (522:522:522))
        (PORT datad (3133:3133:3133) (3286:3286:3286))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (433:433:433))
        (PORT datab (332:332:332) (421:421:421))
        (PORT datac (285:285:285) (368:368:368))
        (PORT datad (295:295:295) (366:366:366))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (401:401:401))
        (PORT datac (3339:3339:3339) (3455:3455:3455))
        (PORT datad (202:202:202) (221:221:221))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (440:440:440))
        (PORT datab (343:343:343) (434:434:434))
        (PORT datac (282:282:282) (366:366:366))
        (PORT datad (288:288:288) (359:359:359))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (390:390:390))
        (PORT datab (318:318:318) (388:388:388))
        (PORT datac (287:287:287) (365:365:365))
        (PORT datad (281:281:281) (346:346:346))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (442:442:442))
        (PORT datab (349:349:349) (431:431:431))
        (PORT datac (305:305:305) (390:390:390))
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (835:835:835))
        (PORT datab (429:429:429) (386:386:386))
        (PORT datac (887:887:887) (802:802:802))
        (PORT datad (350:350:350) (315:315:315))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (262:262:262))
        (PORT datab (441:441:441) (404:404:404))
        (PORT datac (1126:1126:1126) (995:995:995))
        (PORT datad (833:833:833) (715:715:715))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (254:254:254))
        (PORT datad (187:187:187) (201:201:201))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[2\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4066:4066:4066) (3905:3905:3905))
        (PORT ena (875:875:875) (861:861:861))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (443:443:443))
        (PORT datab (230:230:230) (251:251:251))
        (PORT datac (3339:3339:3339) (3456:3456:3456))
        (PORT datad (392:392:392) (365:365:365))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (433:433:433))
        (PORT datab (332:332:332) (421:421:421))
        (PORT datac (284:284:284) (368:368:368))
        (PORT datad (294:294:294) (366:366:366))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (575:575:575))
        (PORT datac (3081:3081:3081) (3244:3244:3244))
        (PORT datad (211:211:211) (228:228:228))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (444:444:444))
        (PORT datab (350:350:350) (434:434:434))
        (PORT datac (303:303:303) (388:388:388))
        (PORT datad (297:297:297) (369:369:369))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (393:393:393))
        (PORT datab (319:319:319) (389:389:389))
        (PORT datac (282:282:282) (360:360:360))
        (PORT datad (282:282:282) (347:347:347))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (434:434:434))
        (PORT datab (338:338:338) (428:428:428))
        (PORT datac (289:289:289) (376:376:376))
        (PORT datad (290:290:290) (361:361:361))
        (IOPATH dataa combout (357:357:357) (316:316:316))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (835:835:835))
        (PORT datab (387:387:387) (366:366:366))
        (PORT datac (889:889:889) (805:805:805))
        (PORT datad (619:619:619) (569:569:569))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (354:354:354))
        (PORT datab (647:647:647) (578:578:578))
        (PORT datac (889:889:889) (805:805:805))
        (PORT datad (187:187:187) (198:198:198))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (267:267:267))
        (PORT datac (186:186:186) (204:204:204))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[3\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3851:3851:3851) (3645:3645:3645))
        (PORT ena (1462:1462:1462) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (381:381:381))
        (PORT datab (644:644:644) (575:575:575))
        (PORT datac (3081:3081:3081) (3244:3244:3244))
        (PORT datad (232:232:232) (286:286:286))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (431:431:431))
        (PORT datab (329:329:329) (418:418:418))
        (PORT datac (287:287:287) (370:370:370))
        (PORT datad (295:295:295) (366:366:366))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3279:3279:3279))
        (PORT datac (210:210:210) (232:232:232))
        (PORT datad (580:580:580) (522:522:522))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (434:434:434))
        (PORT datab (338:338:338) (429:429:429))
        (PORT datac (288:288:288) (375:375:375))
        (PORT datad (290:290:290) (361:361:361))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (390:390:390))
        (PORT datab (318:318:318) (389:389:389))
        (PORT datac (288:288:288) (366:366:366))
        (PORT datad (281:281:281) (346:346:346))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (446:446:446))
        (PORT datab (351:351:351) (435:435:435))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (299:299:299) (370:370:370))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (834:834:834))
        (PORT datab (386:386:386) (362:362:362))
        (PORT datac (890:890:890) (806:806:806))
        (PORT datad (367:367:367) (331:331:331))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (560:560:560))
        (PORT datab (694:694:694) (629:629:629))
        (PORT datac (885:885:885) (797:797:797))
        (PORT datad (187:187:187) (198:198:198))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (239:239:239))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[4\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1569:1569:1569))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3851:3851:3851) (3645:3645:3645))
        (PORT ena (1462:1462:1462) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (593:593:593))
        (PORT datab (3127:3127:3127) (3258:3258:3258))
        (PORT datac (411:411:411) (380:380:380))
        (PORT datad (424:424:424) (430:430:430))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (429:429:429))
        (PORT datab (325:325:325) (412:412:412))
        (PORT datac (289:289:289) (373:373:373))
        (PORT datad (296:296:296) (370:370:370))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (3181:3181:3181) (3320:3320:3320))
        (PORT datac (564:564:564) (508:508:508))
        (PORT datad (204:204:204) (221:221:221))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (440:440:440))
        (PORT datab (349:349:349) (431:431:431))
        (PORT datac (309:309:309) (394:394:394))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (439:439:439))
        (PORT datab (342:342:342) (433:433:433))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (288:288:288) (359:359:359))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (521:521:521))
        (PORT datab (501:501:501) (509:509:509))
        (PORT datac (666:666:666) (644:644:644))
        (PORT datad (454:454:454) (468:468:468))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (834:834:834))
        (PORT datab (743:743:743) (678:678:678))
        (PORT datac (890:890:890) (807:807:807))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (770:770:770))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (582:582:582) (519:519:519))
        (PORT datad (381:381:381) (346:346:346))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (252:252:252))
        (PORT datad (355:355:355) (331:331:331))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[5\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3895:3895:3895) (3693:3693:3693))
        (PORT ena (1252:1252:1252) (1165:1165:1165))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (326:326:326))
        (PORT datab (232:232:232) (252:252:252))
        (PORT datac (567:567:567) (511:511:511))
        (PORT datad (3130:3130:3130) (3281:3281:3281))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (436:436:436))
        (PORT datab (335:335:335) (423:423:423))
        (PORT datac (283:283:283) (366:366:366))
        (PORT datad (294:294:294) (367:367:367))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3182:3182:3182) (3321:3321:3321))
        (PORT datac (577:577:577) (519:519:519))
        (PORT datad (204:204:204) (224:224:224))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (440:440:440))
        (PORT datab (348:348:348) (431:431:431))
        (PORT datac (307:307:307) (392:392:392))
        (PORT datad (294:294:294) (365:365:365))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (518:518:518))
        (PORT datab (503:503:503) (511:511:511))
        (PORT datac (667:667:667) (644:644:644))
        (PORT datad (455:455:455) (469:469:469))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (606:606:606))
        (PORT datab (218:218:218) (234:234:234))
        (PORT datac (390:390:390) (360:360:360))
        (PORT datad (833:833:833) (735:735:735))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (437:437:437))
        (PORT datab (341:341:341) (432:432:432))
        (PORT datac (286:286:286) (372:372:372))
        (PORT datad (289:289:289) (360:360:360))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (607:607:607))
        (PORT datab (596:596:596) (540:540:540))
        (PORT datac (185:185:185) (203:203:203))
        (PORT datad (664:664:664) (610:610:610))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (260:260:260))
        (PORT datad (588:588:588) (520:520:520))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[6\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1555:1555:1555) (1571:1571:1571))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3895:3895:3895) (3693:3693:3693))
        (PORT ena (1252:1252:1252) (1165:1165:1165))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (261:261:261))
        (PORT datab (263:263:263) (321:321:321))
        (PORT datac (574:574:574) (515:515:515))
        (PORT datad (3130:3130:3130) (3282:3282:3282))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (430:430:430))
        (PORT datab (327:327:327) (414:414:414))
        (PORT datac (289:289:289) (372:372:372))
        (PORT datad (296:296:296) (369:369:369))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (393:393:393))
        (PORT datac (3344:3344:3344) (3461:3461:3461))
        (PORT datad (201:201:201) (220:220:220))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (PORT datab (489:489:489) (488:488:488))
        (PORT datac (832:832:832) (774:774:774))
        (PORT datad (443:443:443) (451:451:451))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (391:391:391))
        (PORT datab (319:319:319) (388:388:388))
        (PORT datac (283:283:283) (361:361:361))
        (PORT datad (282:282:282) (346:346:346))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (440:440:440))
        (PORT datab (344:344:344) (435:435:435))
        (PORT datac (281:281:281) (365:365:365))
        (PORT datad (287:287:287) (359:359:359))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (834:834:834))
        (PORT datab (427:427:427) (387:387:387))
        (PORT datac (888:888:888) (804:804:804))
        (PORT datad (627:627:627) (580:580:580))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (395:395:395))
        (PORT datab (237:237:237) (254:254:254))
        (PORT datac (610:610:610) (546:546:546))
        (PORT datad (835:835:835) (719:719:719))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (259:259:259))
        (PORT datad (188:188:188) (199:199:199))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[7\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4066:4066:4066) (3905:3905:3905))
        (PORT ena (875:875:875) (861:861:861))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (396:396:396))
        (PORT datab (260:260:260) (317:317:317))
        (PORT datac (3340:3340:3340) (3457:3457:3457))
        (PORT datad (202:202:202) (222:222:222))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (407:407:407))
        (PORT datab (321:321:321) (393:393:393))
        (PORT datac (439:439:439) (474:474:474))
        (PORT datad (410:410:410) (389:389:389))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (PORT ena (1070:1070:1070) (1016:1016:1016))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (408:408:408))
        (PORT datab (321:321:321) (393:393:393))
        (PORT datac (440:440:440) (475:475:475))
        (PORT datad (410:410:410) (388:388:388))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (PORT ena (1070:1070:1070) (1016:1016:1016))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (411:411:411))
        (PORT datab (320:320:320) (391:391:391))
        (PORT datac (442:442:442) (477:477:477))
        (PORT datad (408:408:408) (387:387:387))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (PORT ena (1070:1070:1070) (1016:1016:1016))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (412:412:412))
        (PORT datab (320:320:320) (391:391:391))
        (PORT datac (442:442:442) (478:478:478))
        (PORT datad (408:408:408) (387:387:387))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1576:1576:1576))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (4047:4047:4047) (3895:3895:3895))
        (PORT ena (1070:1070:1070) (1016:1016:1016))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
