// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "countup")
  (DATE "04/15/2021 12:49:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (528:528:528))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (423:423:423))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (530:530:530))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (295:295:295))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (666:666:666))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (553:553:553))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (417:417:417))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (576:576:576))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (567:567:567))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (576:576:576))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (582:582:582))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (919:919:919))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2343:2343:2343) (2092:2092:2092))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (237:237:237))
        (PORT datad (149:149:149) (204:204:204))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (919:919:919))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2343:2343:2343) (2092:2092:2092))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (243:243:243))
        (PORT datab (166:166:166) (237:237:237))
        (PORT datad (147:147:147) (201:201:201))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (919:919:919))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2343:2343:2343) (2092:2092:2092))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (230:230:230))
        (PORT datab (161:161:161) (231:231:231))
        (PORT datad (148:148:148) (203:203:203))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (919:919:919))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2343:2343:2343) (2092:2092:2092))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (241:241:241))
        (PORT datab (165:165:165) (236:236:236))
        (PORT datac (138:138:138) (195:195:195))
        (PORT datad (146:146:146) (200:200:200))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1850:1850:1850) (2098:2098:2098))
        (PORT datac (265:265:265) (304:304:304))
        (PORT datad (95:95:95) (117:117:117))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (284:284:284))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (144:144:144) (194:194:194))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (136:136:136))
        (PORT datac (86:86:86) (108:108:108))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (183:183:183))
        (PORT datab (129:129:129) (179:179:179))
        (PORT datac (115:115:115) (158:158:158))
        (PORT datad (117:117:117) (156:156:156))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (270:270:270))
        (PORT datac (165:165:165) (197:197:197))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (226:226:226))
        (PORT datab (156:156:156) (214:214:214))
        (PORT datac (203:203:203) (267:267:267))
        (PORT datad (183:183:183) (221:221:221))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (185:185:185))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (174:174:174))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (176:176:176))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (180:180:180))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (176:176:176))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (219:219:219))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (271:271:271))
        (PORT datab (225:225:225) (280:280:280))
        (PORT datac (163:163:163) (193:193:193))
        (PORT datad (204:204:204) (252:252:252))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (279:279:279))
        (PORT datab (219:219:219) (271:271:271))
        (PORT datac (167:167:167) (201:201:201))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[8\]\~15)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (236:236:236))
        (PORT datab (160:160:160) (229:229:229))
        (PORT datac (142:142:142) (204:204:204))
        (PORT datad (148:148:148) (203:203:203))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (915:915:915))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2326:2326:2326) (2087:2087:2087))
        (PORT ena (569:569:569) (610:610:610))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (241:241:241))
        (PORT datab (171:171:171) (242:242:242))
        (PORT datad (157:157:157) (214:214:214))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (915:915:915))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2326:2326:2326) (2087:2087:2087))
        (PORT ena (569:569:569) (610:610:610))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (250:250:250))
        (PORT datab (175:175:175) (244:244:244))
        (PORT datad (151:151:151) (204:204:204))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (915:915:915))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2326:2326:2326) (2087:2087:2087))
        (PORT ena (569:569:569) (610:610:610))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (331:331:331))
        (PORT datab (171:171:171) (241:241:241))
        (PORT datad (157:157:157) (214:214:214))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (915:915:915))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2326:2326:2326) (2087:2087:2087))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (241:241:241))
        (PORT datab (171:171:171) (239:239:239))
        (PORT datac (156:156:156) (219:219:219))
        (PORT datad (144:144:144) (194:194:194))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (493:493:493))
        (PORT datad (256:256:256) (288:288:288))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (912:912:912))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2337:2337:2337) (2093:2093:2093))
        (PORT ena (403:403:403) (427:427:427))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[10\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (244:244:244))
        (PORT datab (168:168:168) (243:243:243))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (912:912:912))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2337:2337:2337) (2093:2093:2093))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (247:247:247))
        (PORT datab (172:172:172) (244:244:244))
        (PORT datad (143:143:143) (196:196:196))
        (IOPATH dataa combout (170:170:170) (169:169:169))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (912:912:912))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2337:2337:2337) (2093:2093:2093))
        (PORT ena (403:403:403) (427:427:427))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (234:234:234))
        (PORT datab (165:165:165) (235:235:235))
        (PORT datad (145:145:145) (199:199:199))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (912:912:912))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2337:2337:2337) (2093:2093:2093))
        (PORT ena (403:403:403) (427:427:427))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (235:235:235))
        (PORT datab (161:161:161) (232:232:232))
        (PORT datac (146:146:146) (209:209:209))
        (PORT datad (146:146:146) (199:199:199))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (242:242:242))
        (PORT datab (167:167:167) (241:241:241))
        (PORT datac (142:142:142) (204:204:204))
        (PORT datad (144:144:144) (196:196:196))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[12\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (309:309:309))
        (PORT datab (427:427:427) (494:494:494))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[12\]\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2327:2327:2327) (2086:2086:2086))
        (PORT ena (605:605:605) (656:656:656))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (362:362:362))
        (PORT datab (158:158:158) (220:220:220))
        (PORT datad (141:141:141) (186:186:186))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (171:171:171) (171:171:171))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2327:2327:2327) (2086:2086:2086))
        (PORT ena (605:605:605) (656:656:656))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (215:215:215))
        (PORT datab (158:158:158) (219:219:219))
        (PORT datad (142:142:142) (192:192:192))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2327:2327:2327) (2086:2086:2086))
        (PORT ena (605:605:605) (656:656:656))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\[14\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (373:373:373))
        (PORT datab (157:157:157) (216:216:216))
        (PORT datad (142:142:142) (189:189:189))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (913:913:913))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2327:2327:2327) (2086:2086:2086))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (289:289:289))
        (PORT datab (229:229:229) (288:288:288))
        (PORT datac (307:307:307) (368:368:368))
        (PORT datad (209:209:209) (261:261:261))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (495:495:495))
        (PORT datab (166:166:166) (202:202:202))
        (PORT datac (411:411:411) (478:478:478))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (249:249:249))
        (PORT datab (173:173:173) (243:243:243))
        (PORT datac (151:151:151) (212:212:212))
        (PORT datad (150:150:150) (203:203:203))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (455:455:455))
        (PORT datab (181:181:181) (218:218:218))
        (PORT datac (260:260:260) (297:297:297))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datac (168:168:168) (200:200:200))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (275:275:275))
        (PORT datab (221:221:221) (276:276:276))
        (PORT datac (160:160:160) (189:189:189))
        (PORT datad (207:207:207) (256:256:256))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[1\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2371:2371:2371) (2117:2117:2117))
        (PORT ena (588:588:588) (626:626:626))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (141:141:141))
        (PORT datab (124:124:124) (172:172:172))
        (PORT datac (266:266:266) (305:305:305))
        (PORT datad (1832:1832:1832) (2073:2073:2073))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (240:240:240))
        (PORT datab (163:163:163) (234:234:234))
        (PORT datac (139:139:139) (198:198:198))
        (PORT datad (146:146:146) (200:200:200))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (228:228:228))
        (PORT datac (1920:1920:1920) (2173:2173:2173))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (245:245:245))
        (PORT datab (170:170:170) (244:244:244))
        (PORT datac (137:137:137) (197:197:197))
        (PORT datad (143:143:143) (195:195:195))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (213:213:213))
        (PORT datab (156:156:156) (213:213:213))
        (PORT datac (143:143:143) (199:199:199))
        (PORT datad (140:140:140) (186:186:186))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (246:246:246))
        (PORT datab (172:172:172) (241:241:241))
        (PORT datac (152:152:152) (214:214:214))
        (PORT datad (149:149:149) (201:201:201))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (496:496:496))
        (PORT datab (183:183:183) (219:219:219))
        (PORT datac (407:407:407) (473:473:473))
        (PORT datad (154:154:154) (175:175:175))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (143:143:143))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (524:524:524) (596:596:596))
        (PORT datad (370:370:370) (420:420:420))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (140:140:140))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[2\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2474:2474:2474) (2209:2209:2209))
        (PORT ena (415:415:415) (440:440:440))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (246:246:246))
        (PORT datab (104:104:104) (137:137:137))
        (PORT datac (1920:1920:1920) (2174:2174:2174))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (241:241:241))
        (PORT datab (164:164:164) (235:235:235))
        (PORT datac (139:139:139) (195:195:195))
        (PORT datad (146:146:146) (200:200:200))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (338:338:338))
        (PORT datac (1805:1805:1805) (2043:2043:2043))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (249:249:249))
        (PORT datab (174:174:174) (243:243:243))
        (PORT datac (150:150:150) (211:211:211))
        (PORT datad (151:151:151) (203:203:203))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (217:217:217))
        (PORT datab (156:156:156) (215:215:215))
        (PORT datac (139:139:139) (194:194:194))
        (PORT datad (141:141:141) (189:189:189))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (240:240:240))
        (PORT datab (165:165:165) (239:239:239))
        (PORT datac (144:144:144) (207:207:207))
        (PORT datad (144:144:144) (198:198:198))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (496:496:496))
        (PORT datab (168:168:168) (206:206:206))
        (PORT datac (409:409:409) (476:476:476))
        (PORT datad (292:292:292) (334:334:334))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (201:201:201))
        (PORT datab (295:295:295) (340:340:340))
        (PORT datac (410:410:410) (477:477:477))
        (PORT datad (85:85:85) (103:103:103))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (148:148:148))
        (PORT datac (85:85:85) (107:107:107))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[3\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (914:914:914))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2341:2341:2341) (2092:2092:2092))
        (PORT ena (684:684:684) (726:726:726))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (214:214:214))
        (PORT datab (293:293:293) (339:339:339))
        (PORT datac (1805:1805:1805) (2043:2043:2043))
        (PORT datad (113:113:113) (150:150:150))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (239:239:239))
        (PORT datab (162:162:162) (232:232:232))
        (PORT datac (141:141:141) (201:201:201))
        (PORT datad (146:146:146) (201:201:201))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2067:2067:2067))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (269:269:269) (305:305:305))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (240:240:240))
        (PORT datab (165:165:165) (239:239:239))
        (PORT datac (144:144:144) (206:206:206))
        (PORT datad (144:144:144) (197:197:197))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (214:214:214))
        (PORT datab (155:155:155) (214:214:214))
        (PORT datac (144:144:144) (201:201:201))
        (PORT datad (141:141:141) (187:187:187))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (250:250:250))
        (PORT datab (175:175:175) (244:244:244))
        (PORT datac (148:148:148) (208:208:208))
        (PORT datad (152:152:152) (204:204:204))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (495:495:495))
        (PORT datab (168:168:168) (205:205:205))
        (PORT datac (410:410:410) (477:477:477))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (330:330:330))
        (PORT datab (320:320:320) (372:372:372))
        (PORT datac (416:416:416) (472:472:472))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (104:104:104) (129:129:129))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[4\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (909:909:909) (914:914:914))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2341:2341:2341) (2092:2092:2092))
        (PORT ena (684:684:684) (726:726:726))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (347:347:347))
        (PORT datab (1819:1819:1819) (2054:2054:2054))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (188:188:188) (235:235:235))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (236:236:236))
        (PORT datab (157:157:157) (225:225:225))
        (PORT datac (143:143:143) (205:205:205))
        (PORT datad (149:149:149) (203:203:203))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1848:1848:1848) (2096:2096:2096))
        (PORT datac (256:256:256) (296:296:296))
        (PORT datad (93:93:93) (116:116:116))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (241:241:241))
        (PORT datab (172:172:172) (239:239:239))
        (PORT datac (154:154:154) (217:217:217))
        (PORT datad (147:147:147) (196:196:196))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (244:244:244))
        (PORT datab (169:169:169) (243:243:243))
        (PORT datac (138:138:138) (198:198:198))
        (PORT datad (143:143:143) (194:194:194))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (292:292:292))
        (PORT datab (227:227:227) (285:285:285))
        (PORT datac (306:306:306) (367:367:367))
        (PORT datad (208:208:208) (259:259:259))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (495:495:495))
        (PORT datab (341:341:341) (403:403:403))
        (PORT datac (411:411:411) (478:478:478))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (455:455:455))
        (PORT datab (99:99:99) (129:129:129))
        (PORT datac (261:261:261) (301:301:301))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (139:139:139))
        (PORT datad (156:156:156) (182:182:182))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[5\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2371:2371:2371) (2117:2117:2117))
        (PORT ena (588:588:588) (626:626:626))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (175:175:175))
        (PORT datab (106:106:106) (138:138:138))
        (PORT datac (259:259:259) (298:298:298))
        (PORT datad (1828:1828:1828) (2068:2068:2068))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (242:242:242))
        (PORT datab (166:166:166) (237:237:237))
        (PORT datac (137:137:137) (195:195:195))
        (PORT datad (146:146:146) (200:200:200))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (1849:1849:1849) (2098:2098:2098))
        (PORT datac (264:264:264) (302:302:302))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (243:243:243))
        (PORT datab (171:171:171) (239:239:239))
        (PORT datac (153:153:153) (216:216:216))
        (PORT datad (148:148:148) (198:198:198))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (289:289:289))
        (PORT datab (229:229:229) (288:288:288))
        (PORT datac (307:307:307) (367:367:367))
        (PORT datad (209:209:209) (260:260:260))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (357:357:357))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (169:169:169) (201:201:201))
        (PORT datad (385:385:385) (432:432:432))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (242:242:242))
        (PORT datab (167:167:167) (242:242:242))
        (PORT datac (141:141:141) (203:203:203))
        (PORT datad (143:143:143) (195:195:195))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (358:358:358))
        (PORT datab (272:272:272) (316:316:316))
        (PORT datac (84:84:84) (106:106:106))
        (PORT datad (309:309:309) (356:356:356))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (142:142:142))
        (PORT datad (263:263:263) (299:299:299))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[6\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2371:2371:2371) (2117:2117:2117))
        (PORT ena (588:588:588) (626:626:626))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (144:144:144))
        (PORT datab (125:125:125) (173:173:173))
        (PORT datac (261:261:261) (298:298:298))
        (PORT datad (1829:1829:1829) (2069:2069:2069))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (235:235:235))
        (PORT datab (158:158:158) (228:228:228))
        (PORT datac (142:142:142) (204:204:204))
        (PORT datad (148:148:148) (203:203:203))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (222:222:222))
        (PORT datac (1925:1925:1925) (2179:2179:2179))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (278:278:278))
        (PORT datab (216:216:216) (272:272:272))
        (PORT datac (385:385:385) (442:442:442))
        (PORT datad (201:201:201) (248:248:248))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (216:216:216))
        (PORT datab (155:155:155) (214:214:214))
        (PORT datac (140:140:140) (196:196:196))
        (PORT datad (140:140:140) (188:188:188))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (245:245:245))
        (PORT datab (170:170:170) (243:243:243))
        (PORT datac (136:136:136) (195:195:195))
        (PORT datad (143:143:143) (195:195:195))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (496:496:496))
        (PORT datab (181:181:181) (217:217:217))
        (PORT datac (409:409:409) (474:474:474))
        (PORT datad (297:297:297) (338:338:338))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (224:224:224))
        (PORT datab (110:110:110) (139:139:139))
        (PORT datac (272:272:272) (320:320:320))
        (PORT datad (374:374:374) (422:422:422))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (144:144:144))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[7\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2474:2474:2474) (2209:2209:2209))
        (PORT ena (415:415:415) (440:440:440))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (225:225:225))
        (PORT datab (122:122:122) (169:169:169))
        (PORT datac (1921:1921:1921) (2175:2175:2175))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (224:224:224))
        (PORT datab (157:157:157) (215:215:215))
        (PORT datac (202:202:202) (266:266:266))
        (PORT datad (184:184:184) (223:223:223))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (PORT ena (495:495:495) (528:528:528))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (225:225:225))
        (PORT datab (157:157:157) (215:215:215))
        (PORT datac (202:202:202) (266:266:266))
        (PORT datad (184:184:184) (222:222:222))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (PORT ena (495:495:495) (528:528:528))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (227:227:227))
        (PORT datab (156:156:156) (213:213:213))
        (PORT datac (204:204:204) (269:269:269))
        (PORT datad (183:183:183) (221:221:221))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (PORT ena (495:495:495) (528:528:528))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (228:228:228))
        (PORT datab (155:155:155) (213:213:213))
        (PORT datac (204:204:204) (269:269:269))
        (PORT datad (183:183:183) (220:220:220))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sel\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2460:2460:2460) (2204:2204:2204))
        (PORT ena (495:495:495) (528:528:528))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
