vendor_name = ModelSim
source_file = 1, C:/Users/momon/le3hw/adder4/adder4.v
source_file = 1, C:/Users/momon/le3hw/adder4/db/adder4.cbx.xml
design_name = adder4
instance = comp, \sum[0]~output , sum[0]~output, adder4, 1
instance = comp, \sum[1]~output , sum[1]~output, adder4, 1
instance = comp, \sum[2]~output , sum[2]~output, adder4, 1
instance = comp, \sum[3]~output , sum[3]~output, adder4, 1
instance = comp, \cout~output , cout~output, adder4, 1
instance = comp, \b[0]~input , b[0]~input, adder4, 1
instance = comp, \a[0]~input , a[0]~input, adder4, 1
instance = comp, \cin~input , cin~input, adder4, 1
instance = comp, \Add0~1 , Add0~1, adder4, 1
instance = comp, \Add0~2 , Add0~2, adder4, 1
instance = comp, \b[1]~input , b[1]~input, adder4, 1
instance = comp, \a[1]~input , a[1]~input, adder4, 1
instance = comp, \Add0~4 , Add0~4, adder4, 1
instance = comp, \a[2]~input , a[2]~input, adder4, 1
instance = comp, \b[2]~input , b[2]~input, adder4, 1
instance = comp, \Add0~6 , Add0~6, adder4, 1
instance = comp, \b[3]~input , b[3]~input, adder4, 1
instance = comp, \a[3]~input , a[3]~input, adder4, 1
instance = comp, \Add0~8 , Add0~8, adder4, 1
instance = comp, \Add0~10 , Add0~10, adder4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
