|chattering
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => chatter.OUTPUTSELECT
btn => counter.OUTPUTSELECT
btn => counter.OUTPUTSELECT
btn => counter.OUTPUTSELECT
btn => counter.OUTPUTSELECT
reset => chatter[0].ACLR
reset => chatter[1].ACLR
reset => chatter[2].ACLR
reset => chatter[3].ACLR
reset => chatter[4].ACLR
reset => chatter[5].ACLR
reset => chatter[6].ACLR
reset => chatter[7].ACLR
reset => chatter[8].ACLR
reset => chatter[9].ACLR
reset => chatter[10].ACLR
reset => chatter[11].ACLR
reset => chatter[12].ACLR
reset => chatter[13].ACLR
reset => chatter[14].ACLR
reset => chatter[15].ACLR
reset => chatter[16].ACLR
reset => chatter[17].ACLR
reset => chatter[18].ACLR
reset => chatter[19].ACLR
reset => chatter[20].ACLR
reset => chatter[21].ACLR
reset => chatter[22].ACLR
reset => chatter[23].ACLR
reset => sel[0]~reg0.ACLR
reset => sel[1]~reg0.PRESET
reset => sel[2]~reg0.PRESET
reset => sel[3]~reg0.PRESET
reset => seg[0]~reg0.ACLR
reset => seg[1]~reg0.ALOAD
reset => seg[2]~reg0.ALOAD
reset => seg[3]~reg0.ALOAD
reset => seg[4]~reg0.ALOAD
reset => seg[5]~reg0.ALOAD
reset => seg[6]~reg0.ALOAD
reset => seg[7]~reg0.ALOAD
reset => num[0].ACLR
reset => num[1].ACLR
reset => num[2].ACLR
reset => num[3].ACLR
reset => num[4].ACLR
reset => num[5].ACLR
reset => num[6].ACLR
reset => num[7].ACLR
reset => counter[3].ENA
reset => counter[2].ENA
reset => counter[1].ENA
reset => counter[0].ENA
clock => ~NO_FANOUT~
clock2 => sel[0]~reg0.CLK
clock2 => sel[1]~reg0.CLK
clock2 => sel[2]~reg0.CLK
clock2 => sel[3]~reg0.CLK
clock2 => seg[0]~reg0.CLK
clock2 => seg[1]~reg0.CLK
clock2 => seg[2]~reg0.CLK
clock2 => seg[3]~reg0.CLK
clock2 => seg[4]~reg0.CLK
clock2 => seg[5]~reg0.CLK
clock2 => seg[6]~reg0.CLK
clock2 => seg[7]~reg0.CLK
clock2 => num[0].CLK
clock2 => num[1].CLK
clock2 => num[2].CLK
clock2 => num[3].CLK
clock2 => num[4].CLK
clock2 => num[5].CLK
clock2 => num[6].CLK
clock2 => num[7].CLK
clock2 => counter[0].CLK
clock2 => counter[1].CLK
clock2 => counter[2].CLK
clock2 => counter[3].CLK
clock2 => chatter[0].CLK
clock2 => chatter[1].CLK
clock2 => chatter[2].CLK
clock2 => chatter[3].CLK
clock2 => chatter[4].CLK
clock2 => chatter[5].CLK
clock2 => chatter[6].CLK
clock2 => chatter[7].CLK
clock2 => chatter[8].CLK
clock2 => chatter[9].CLK
clock2 => chatter[10].CLK
clock2 => chatter[11].CLK
clock2 => chatter[12].CLK
clock2 => chatter[13].CLK
clock2 => chatter[14].CLK
clock2 => chatter[15].CLK
clock2 => chatter[16].CLK
clock2 => chatter[17].CLK
clock2 => chatter[18].CLK
clock2 => chatter[19].CLK
clock2 => chatter[20].CLK
clock2 => chatter[21].CLK
clock2 => chatter[22].CLK
clock2 => chatter[23].CLK
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


