m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/momon/le3hw/adder4/simulation/modelsim
vadder4
Z1 !s110 1617866081
!i10b 1
!s100 C[ngeaAbfWb_:]Nc@G;YT2
IgB^0`]RFH3YAWC`[Z@Zi02
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1617865989
Z4 8adder4_7_1200mv_100c_slow.vo
Z5 Fadder4_7_1200mv_100c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1617866081.000000
Z8 !s107 adder4_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|adder4_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vadder4_vlg_tst
!s110 1617866096
!i10b 1
!s100 SZ6<`S:GF:DePCN_Ajk`@2
Ia5DFmSUPJnOJ5I?GY[9W^0
R2
R0
w1617865926
8C:/Users/momon/le3hw/adder4/simulation/modelsim/adder4_test1.vt
FC:/Users/momon/le3hw/adder4/simulation/modelsim/adder4_test1.vt
L0 28
R6
r1
!s85 0
31
!s108 1617866095.000000
!s107 C:/Users/momon/le3hw/adder4/simulation/modelsim/adder4_test1.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/momon/le3hw/adder4/simulation/modelsim|C:/Users/momon/le3hw/adder4/simulation/modelsim/adder4_test1.vt|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/momon/le3hw/adder4/simulation/modelsim
R12
vhard_block
R1
!i10b 1
!s100 ofY6fIc6F4jfcZe>:=Vza2
ID<b26lG``blb^kAA1ZYdN1
R2
R0
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
