m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/momon/le3hw/countup/simulation/modelsim
vcountup
Z1 !s110 1617934063
!i10b 1
!s100 N2B]@BW@fYBEh?Cid?YXc3
I9RPnFXDNjo2h5@7<OhLk>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1617934011
Z4 8countup_7_1200mv_100c_slow.vo
Z5 Fcountup_7_1200mv_100c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1617934063.000000
Z8 !s107 countup_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|countup_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vcountup_vlg_tst
!s110 1617934113
!i10b 1
!s100 7iHn9k32:F5;cka2U]z5g2
I=oO;kM;dClfI=W41bbHM43
R2
R0
w1617933913
8C:/Users/momon/le3hw/countup/simulation/modelsim/countup_test1.vt
FC:/Users/momon/le3hw/countup/simulation/modelsim/countup_test1.vt
L0 28
R6
r1
!s85 0
31
!s108 1617934113.000000
!s107 C:/Users/momon/le3hw/countup/simulation/modelsim/countup_test1.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/momon/le3hw/countup/simulation/modelsim|C:/Users/momon/le3hw/countup/simulation/modelsim/countup_test1.vt|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/momon/le3hw/countup/simulation/modelsim
R12
vhard_block
R1
!i10b 1
!s100 H=?44?FTVm1<^o^G;3kn13
IR>TY6neTBSA0@LfoPQH`n3
R2
R0
R3
R4
R5
L0 599
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
