m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/momon/le3hw/hexadecimal/simulation/modelsim
vhard_block
Z1 !s110 1618127861
!i10b 1
!s100 Gd6bYdg06C_fPcXXP4fL]1
I_k@81YGH;0K@eXCoCgJE@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1618127844
Z4 8hexadecimal_7_1200mv_100c_slow.vo
Z5 Fhexadecimal_7_1200mv_100c_slow.vo
L0 444
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1618127861.000000
Z8 !s107 hexadecimal_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|hexadecimal_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhexadecimal
R1
!i10b 1
!s100 4VJW3>RSTQCU[BKWmD5NR3
IKS=m3jVcYQT:1MI2W91eo1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vhexadecimal_vlg_tst
!s110 1618127870
!i10b 1
!s100 9Z@b<6Ie3geNKJFlK;@4o1
ImAE4_P:iGZJ3;O15f2oea1
R2
R0
w1618127791
8C:/Users/momon/le3hw/hexadecimal/simulation/modelsim/hexadecimal_test1.vt
FC:/Users/momon/le3hw/hexadecimal/simulation/modelsim/hexadecimal_test1.vt
L0 28
R6
r1
!s85 0
31
!s108 1618127870.000000
!s107 C:/Users/momon/le3hw/hexadecimal/simulation/modelsim/hexadecimal_test1.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/momon/le3hw/hexadecimal/simulation/modelsim|C:/Users/momon/le3hw/hexadecimal/simulation/modelsim/hexadecimal_test1.vt|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/momon/le3hw/hexadecimal/simulation/modelsim
R12
