-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   0000011100010101;
	1     :   0000111100010110;
	2     :   1100100000000000;
	3     :   0000111100010101;
	4     :   0001011100010110;
	5     :   1101000100010000;
	6     :   0001011100010110;
	7     :   0001111100010111;
	8     :   1101101000100000;
	9     :   0001111100010110;
	10    :   0010011100010111;
	11    :   1110001100110000;
	12    :   0010011100010110;
	13    :   0010111100010111;
	14    :   1110110001000000;
	15    :   0100011100000000;
	16    :   0100111100000001;
	17    :   0101011100000010;
	18    :   0101111100000011;
	19    :   0110011100000100;
	20    :   1100000011110000;
	21    :   0000000000000001;
	22    :   0000000000000010;
	23    :   0000000000000110;
	[24..4095]  :   1010000000000000;
END;
