vendor_name = ModelSim
source_file = 1, C:/Users/momon/le3hw/alu/alu.v
source_file = 1, C:/Users/momon/le3hw/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \res[0]~output , res[0]~output, alu, 1
instance = comp, \res[1]~output , res[1]~output, alu, 1
instance = comp, \res[2]~output , res[2]~output, alu, 1
instance = comp, \res[3]~output , res[3]~output, alu, 1
instance = comp, \res[4]~output , res[4]~output, alu, 1
instance = comp, \res[5]~output , res[5]~output, alu, 1
instance = comp, \res[6]~output , res[6]~output, alu, 1
instance = comp, \res[7]~output , res[7]~output, alu, 1
instance = comp, \res[8]~output , res[8]~output, alu, 1
instance = comp, \res[9]~output , res[9]~output, alu, 1
instance = comp, \res[10]~output , res[10]~output, alu, 1
instance = comp, \res[11]~output , res[11]~output, alu, 1
instance = comp, \res[12]~output , res[12]~output, alu, 1
instance = comp, \res[13]~output , res[13]~output, alu, 1
instance = comp, \res[14]~output , res[14]~output, alu, 1
instance = comp, \res[15]~output , res[15]~output, alu, 1
instance = comp, \szcv[0]~output , szcv[0]~output, alu, 1
instance = comp, \szcv[1]~output , szcv[1]~output, alu, 1
instance = comp, \szcv[2]~output , szcv[2]~output, alu, 1
instance = comp, \szcv[3]~output , szcv[3]~output, alu, 1
instance = comp, \op[2]~input , op[2]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \op[0]~input , op[0]~input, alu, 1
instance = comp, \op[1]~input , op[1]~input, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Mux80~9 , Mux80~9, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \Mux80~11 , Mux80~11, alu, 1
instance = comp, \concat~1 , concat~1, alu, 1
instance = comp, \concat~0 , concat~0, alu, 1
instance = comp, \Mux80~7 , Mux80~7, alu, 1
instance = comp, \Mux80~8 , Mux80~8, alu, 1
instance = comp, \Mux80~10 , Mux80~10, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \Mux30~7 , Mux30~7, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \Mux30~8 , Mux30~8, alu, 1
instance = comp, \Mux30~9 , Mux30~9, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \a[11]~input , a[11]~input, alu, 1
instance = comp, \a[12]~input , a[12]~input, alu, 1
instance = comp, \Mux30~11 , Mux30~11, alu, 1
instance = comp, \a[9]~input , a[9]~input, alu, 1
instance = comp, \a[10]~input , a[10]~input, alu, 1
instance = comp, \Mux30~10 , Mux30~10, alu, 1
instance = comp, \Mux30~12 , Mux30~12, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \a[14]~input , a[14]~input, alu, 1
instance = comp, \a[13]~input , a[13]~input, alu, 1
instance = comp, \Mux30~3 , Mux30~3, alu, 1
instance = comp, \a[15]~input , a[15]~input, alu, 1
instance = comp, \Mux30~4 , Mux30~4, alu, 1
instance = comp, \Mux30~5 , Mux30~5, alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \a[8]~input , a[8]~input, alu, 1
instance = comp, \Mux30~1 , Mux30~1, alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \Mux30~0 , Mux30~0, alu, 1
instance = comp, \Mux30~2 , Mux30~2, alu, 1
instance = comp, \Mux30~6 , Mux30~6, alu, 1
instance = comp, \Mux30~13 , Mux30~13, alu, 1
instance = comp, \shift~7 , shift~7, alu, 1
instance = comp, \Mux30~18 , Mux30~18, alu, 1
instance = comp, \Mux46~0 , Mux46~0, alu, 1
instance = comp, \shift~9 , shift~9, alu, 1
instance = comp, \Mux31~2 , Mux31~2, alu, 1
instance = comp, \shift~10 , shift~10, alu, 1
instance = comp, \Mux30~14 , Mux30~14, alu, 1
instance = comp, \Mux30~15 , Mux30~15, alu, 1
instance = comp, \Mux31~0 , Mux31~0, alu, 1
instance = comp, \Mux30~17 , Mux30~17, alu, 1
instance = comp, \Mux30~16 , Mux30~16, alu, 1
instance = comp, \Mux31~1 , Mux31~1, alu, 1
instance = comp, \shift~6 , shift~6, alu, 1
instance = comp, \shift~11 , shift~11, alu, 1
instance = comp, \Mux30~19 , Mux30~19, alu, 1
instance = comp, \Mux46~1 , Mux46~1, alu, 1
instance = comp, \Mux46~2 , Mux46~2, alu, 1
instance = comp, \Mux30~20 , Mux30~20, alu, 1
instance = comp, \shift~8 , shift~8, alu, 1
instance = comp, \Mux80~4 , Mux80~4, alu, 1
instance = comp, \Mux80~5 , Mux80~5, alu, 1
instance = comp, \op[3]~input , op[3]~input, alu, 1
instance = comp, \Mux80~12 , Mux80~12, alu, 1
instance = comp, \Mux78~13 , Mux78~13, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \Mux78~10 , Mux78~10, alu, 1
instance = comp, \Mux78~9 , Mux78~9, alu, 1
instance = comp, \Mux79~6 , Mux79~6, alu, 1
instance = comp, \Mux78~11 , Mux78~11, alu, 1
instance = comp, \Mux79~7 , Mux79~7, alu, 1
instance = comp, \always0~0 , always0~0, alu, 1
instance = comp, \Mux2~9 , Mux2~9, alu, 1
instance = comp, \Mux2~8 , Mux2~8, alu, 1
instance = comp, \Mux74~4 , Mux74~4, alu, 1
instance = comp, \Mux2~10 , Mux2~10, alu, 1
instance = comp, \Mux2~6 , Mux2~6, alu, 1
instance = comp, \Mux2~7 , Mux2~7, alu, 1
instance = comp, \Mux2~11 , Mux2~11, alu, 1
instance = comp, \Mux2~2 , Mux2~2, alu, 1
instance = comp, \Mux2~3 , Mux2~3, alu, 1
instance = comp, \Mux2~4 , Mux2~4, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \shift~12 , shift~12, alu, 1
instance = comp, \Mux70~2 , Mux70~2, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \Mux2~5 , Mux2~5, alu, 1
instance = comp, \Mux30~21 , Mux30~21, alu, 1
instance = comp, \Mux30~23 , Mux30~23, alu, 1
instance = comp, \Mux30~26 , Mux30~26, alu, 1
instance = comp, \Mux45~0 , Mux45~0, alu, 1
instance = comp, \Mux30~22 , Mux30~22, alu, 1
instance = comp, \Mux31~3 , Mux31~3, alu, 1
instance = comp, \Mux31~4 , Mux31~4, alu, 1
instance = comp, \Mux45~1 , Mux45~1, alu, 1
instance = comp, \Mux78~2 , Mux78~2, alu, 1
instance = comp, \Mux78~3 , Mux78~3, alu, 1
instance = comp, \Mux76~0 , Mux76~0, alu, 1
instance = comp, \Mux30~25 , Mux30~25, alu, 1
instance = comp, \Mux31~6 , Mux31~6, alu, 1
instance = comp, \Mux78~6 , Mux78~6, alu, 1
instance = comp, \Mux78~5 , Mux78~5, alu, 1
instance = comp, \Mux78~23 , Mux78~23, alu, 1
instance = comp, \Mux30~24 , Mux30~24, alu, 1
instance = comp, \Mux79~0 , Mux79~0, alu, 1
instance = comp, \Mux78~4 , Mux78~4, alu, 1
instance = comp, \Mux31~5 , Mux31~5, alu, 1
instance = comp, \Mux79~1 , Mux79~1, alu, 1
instance = comp, \Mux79~2 , Mux79~2, alu, 1
instance = comp, \Mux79~3 , Mux79~3, alu, 1
instance = comp, \Mux78~7 , Mux78~7, alu, 1
instance = comp, \Mux2~12 , Mux2~12, alu, 1
instance = comp, \Mux78~8 , Mux78~8, alu, 1
instance = comp, \Mux79~4 , Mux79~4, alu, 1
instance = comp, \Mux79~5 , Mux79~5, alu, 1
instance = comp, \Mux78~12 , Mux78~12, alu, 1
instance = comp, \Mux79~8 , Mux79~8, alu, 1
instance = comp, \always0~1 , always0~1, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \concat~2 , concat~2, alu, 1
instance = comp, \concat~3 , concat~3, alu, 1
instance = comp, \Mux30~31 , Mux30~31, alu, 1
instance = comp, \Mux30~30 , Mux30~30, alu, 1
instance = comp, \Mux30~32 , Mux30~32, alu, 1
instance = comp, \Mux16~1 , Mux16~1, alu, 1
instance = comp, \Mux30~28 , Mux30~28, alu, 1
instance = comp, \Mux16~2 , Mux16~2, alu, 1
instance = comp, \Mux16~3 , Mux16~3, alu, 1
instance = comp, \Mux31~8 , Mux31~8, alu, 1
instance = comp, \Mux31~7 , Mux31~7, alu, 1
instance = comp, \Mux78~14 , Mux78~14, alu, 1
instance = comp, \Mux78~15 , Mux78~15, alu, 1
instance = comp, \Mux31~9 , Mux31~9, alu, 1
instance = comp, \Mux75~0 , Mux75~0, alu, 1
instance = comp, \Mux31~10 , Mux31~10, alu, 1
instance = comp, \Mux78~16 , Mux78~16, alu, 1
instance = comp, \Mux32~0 , Mux32~0, alu, 1
instance = comp, \Mux78~17 , Mux78~17, alu, 1
instance = comp, \Mux78~18 , Mux78~18, alu, 1
instance = comp, \Mux30~29 , Mux30~29, alu, 1
instance = comp, \Mux30~27 , Mux30~27, alu, 1
instance = comp, \Mux16~0 , Mux16~0, alu, 1
instance = comp, \Mux78~19 , Mux78~19, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \Mux78~20 , Mux78~20, alu, 1
instance = comp, \Mux78~21 , Mux78~21, alu, 1
instance = comp, \Mux78~22 , Mux78~22, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \Mux77~4 , Mux77~4, alu, 1
instance = comp, \Mux77~5 , Mux77~5, alu, 1
instance = comp, \Mux77~2 , Mux77~2, alu, 1
instance = comp, \Mux77~3 , Mux77~3, alu, 1
instance = comp, \Mux77~6 , Mux77~6, alu, 1
instance = comp, \Mux31~13 , Mux31~13, alu, 1
instance = comp, \Mux31~14 , Mux31~14, alu, 1
instance = comp, \Mux31~15 , Mux31~15, alu, 1
instance = comp, \Mux31~11 , Mux31~11, alu, 1
instance = comp, \Mux31~12 , Mux31~12, alu, 1
instance = comp, \Mux43~0 , Mux43~0, alu, 1
instance = comp, \shift~13 , shift~13, alu, 1
instance = comp, \Mux2~14 , Mux2~14, alu, 1
instance = comp, \Mux12~0 , Mux12~0, alu, 1
instance = comp, \Mux77~7 , Mux77~7, alu, 1
instance = comp, \Mux2~13 , Mux2~13, alu, 1
instance = comp, \Mux2~15 , Mux2~15, alu, 1
instance = comp, \Mux27~0 , Mux27~0, alu, 1
instance = comp, \Mux2~18 , Mux2~18, alu, 1
instance = comp, \Mux2~16 , Mux2~16, alu, 1
instance = comp, \Mux2~17 , Mux2~17, alu, 1
instance = comp, \Mux27~1 , Mux27~1, alu, 1
instance = comp, \Mux27~2 , Mux27~2, alu, 1
instance = comp, \shift~14 , shift~14, alu, 1
instance = comp, \shift~24 , shift~24, alu, 1
instance = comp, \shift~25 , shift~25, alu, 1
instance = comp, \shift~15 , shift~15, alu, 1
instance = comp, \Mux77~8 , Mux77~8, alu, 1
instance = comp, \Mux77~9 , Mux77~9, alu, 1
instance = comp, \Mux30~34 , Mux30~34, alu, 1
instance = comp, \Mux30~33 , Mux30~33, alu, 1
instance = comp, \Mux34~0 , Mux34~0, alu, 1
instance = comp, \Mux74~22 , Mux74~22, alu, 1
instance = comp, \Mux74~7 , Mux74~7, alu, 1
instance = comp, \Mux76~2 , Mux76~2, alu, 1
instance = comp, \Mux74~6 , Mux74~6, alu, 1
instance = comp, \Mux76~3 , Mux76~3, alu, 1
instance = comp, \Mux74~10 , Mux74~10, alu, 1
instance = comp, \Mux74~9 , Mux74~9, alu, 1
instance = comp, \Mux31~16 , Mux31~16, alu, 1
instance = comp, \Mux30~35 , Mux30~35, alu, 1
instance = comp, \Mux76~4 , Mux76~4, alu, 1
instance = comp, \Mux74~8 , Mux74~8, alu, 1
instance = comp, \Mux76~5 , Mux76~5, alu, 1
instance = comp, \Mux74~11 , Mux74~11, alu, 1
instance = comp, \Mux74~23 , Mux74~23, alu, 1
instance = comp, \b[4]~input , b[4]~input, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \Mux76~6 , Mux76~6, alu, 1
instance = comp, \Mux76~7 , Mux76~7, alu, 1
instance = comp, \Mux76~8 , Mux76~8, alu, 1
instance = comp, \Mux74~5 , Mux74~5, alu, 1
instance = comp, \Mux76~9 , Mux76~9, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Mux76~1 , Mux76~1, alu, 1
instance = comp, \Mux76~10 , Mux76~10, alu, 1
instance = comp, \Mux2~21 , Mux2~21, alu, 1
instance = comp, \Mux75~4 , Mux75~4, alu, 1
instance = comp, \Mux75~2 , Mux75~2, alu, 1
instance = comp, \Mux75~3 , Mux75~3, alu, 1
instance = comp, \Mux45~2 , Mux45~2, alu, 1
instance = comp, \Mux75~5 , Mux75~5, alu, 1
instance = comp, \b[5]~input , b[5]~input, alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \Mux75~6 , Mux75~6, alu, 1
instance = comp, \Mux75~7 , Mux75~7, alu, 1
instance = comp, \Mux75~8 , Mux75~8, alu, 1
instance = comp, \Mux2~20 , Mux2~20, alu, 1
instance = comp, \Mux2~19 , Mux2~19, alu, 1
instance = comp, \Mux75~9 , Mux75~9, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Mux75~1 , Mux75~1, alu, 1
instance = comp, \Mux75~10 , Mux75~10, alu, 1
instance = comp, \b[6]~input , b[6]~input, alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \Mux74~17 , Mux74~17, alu, 1
instance = comp, \Mux74~18 , Mux74~18, alu, 1
instance = comp, \Mux32~1 , Mux32~1, alu, 1
instance = comp, \Mux74~13 , Mux74~13, alu, 1
instance = comp, \Mux74~14 , Mux74~14, alu, 1
instance = comp, \Mux16~6 , Mux16~6, alu, 1
instance = comp, \Mux16~7 , Mux16~7, alu, 1
instance = comp, \Mux74~15 , Mux74~15, alu, 1
instance = comp, \Mux74~16 , Mux74~16, alu, 1
instance = comp, \Mux74~19 , Mux74~19, alu, 1
instance = comp, \Mux16~5 , Mux16~5, alu, 1
instance = comp, \Mux16~4 , Mux16~4, alu, 1
instance = comp, \Mux74~20 , Mux74~20, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Mux74~12 , Mux74~12, alu, 1
instance = comp, \Mux74~21 , Mux74~21, alu, 1
instance = comp, \b[7]~input , b[7]~input, alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Mux73~4 , Mux73~4, alu, 1
instance = comp, \Mux73~5 , Mux73~5, alu, 1
instance = comp, \Mux73~2 , Mux73~2, alu, 1
instance = comp, \Mux73~3 , Mux73~3, alu, 1
instance = comp, \Mux73~6 , Mux73~6, alu, 1
instance = comp, \Mux8~0 , Mux8~0, alu, 1
instance = comp, \Mux39~0 , Mux39~0, alu, 1
instance = comp, \Mux73~7 , Mux73~7, alu, 1
instance = comp, \Mux23~0 , Mux23~0, alu, 1
instance = comp, \Mux23~1 , Mux23~1, alu, 1
instance = comp, \Mux31~17 , Mux31~17, alu, 1
instance = comp, \shift~16 , shift~16, alu, 1
instance = comp, \shift~17 , shift~17, alu, 1
instance = comp, \shift~18 , shift~18, alu, 1
instance = comp, \Mux73~8 , Mux73~8, alu, 1
instance = comp, \Mux73~9 , Mux73~9, alu, 1
instance = comp, \b[8]~input , b[8]~input, alu, 1
instance = comp, \Add1~16 , Add1~16, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \Mux72~6 , Mux72~6, alu, 1
instance = comp, \Mux72~7 , Mux72~7, alu, 1
instance = comp, \Mux72~10 , Mux72~10, alu, 1
instance = comp, \Mux72~8 , Mux72~8, alu, 1
instance = comp, \Mux72~9 , Mux72~9, alu, 1
instance = comp, \shift~26 , shift~26, alu, 1
instance = comp, \shift~19 , shift~19, alu, 1
instance = comp, \shift~20 , shift~20, alu, 1
instance = comp, \Mux38~0 , Mux38~0, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \Mux7~1 , Mux7~1, alu, 1
instance = comp, \Mux72~4 , Mux72~4, alu, 1
instance = comp, \Mux22~0 , Mux22~0, alu, 1
instance = comp, \Mux22~1 , Mux22~1, alu, 1
instance = comp, \Mux72~5 , Mux72~5, alu, 1
instance = comp, \Mux72~11 , Mux72~11, alu, 1
instance = comp, \b[9]~input , b[9]~input, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \Add1~18 , Add1~18, alu, 1
instance = comp, \Mux71~6 , Mux71~6, alu, 1
instance = comp, \Mux71~7 , Mux71~7, alu, 1
instance = comp, \Mux70~14 , Mux70~14, alu, 1
instance = comp, \Mux70~4 , Mux70~4, alu, 1
instance = comp, \Mux71~1 , Mux71~1, alu, 1
instance = comp, \Mux71~2 , Mux71~2, alu, 1
instance = comp, \Mux71~0 , Mux71~0, alu, 1
instance = comp, \Mux70~3 , Mux70~3, alu, 1
instance = comp, \Mux71~3 , Mux71~3, alu, 1
instance = comp, \Mux70~5 , Mux70~5, alu, 1
instance = comp, \Mux71~4 , Mux71~4, alu, 1
instance = comp, \Mux71~5 , Mux71~5, alu, 1
instance = comp, \Mux71~8 , Mux71~8, alu, 1
instance = comp, \concat~4 , concat~4, alu, 1
instance = comp, \b[10]~input , b[10]~input, alu, 1
instance = comp, \Add1~20 , Add1~20, alu, 1
instance = comp, \Mux70~11 , Mux70~11, alu, 1
instance = comp, \Mux70~12 , Mux70~12, alu, 1
instance = comp, \Mux32~2 , Mux32~2, alu, 1
instance = comp, \Mux70~6 , Mux70~6, alu, 1
instance = comp, \Mux70~7 , Mux70~7, alu, 1
instance = comp, \Mux70~8 , Mux70~8, alu, 1
instance = comp, \Mux70~9 , Mux70~9, alu, 1
instance = comp, \Mux70~10 , Mux70~10, alu, 1
instance = comp, \Mux70~13 , Mux70~13, alu, 1
instance = comp, \Add0~20 , Add0~20, alu, 1
instance = comp, \concat~5 , concat~5, alu, 1
instance = comp, \Mux19~0 , Mux19~0, alu, 1
instance = comp, \Mux19~1 , Mux19~1, alu, 1
instance = comp, \shift~21 , shift~21, alu, 1
instance = comp, \shift~22 , shift~22, alu, 1
instance = comp, \Mux31~18 , Mux31~18, alu, 1
instance = comp, \Mux35~0 , Mux35~0, alu, 1
instance = comp, \shift~23 , shift~23, alu, 1
instance = comp, \Mux19~2 , Mux19~2, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \Mux69~4 , Mux69~4, alu, 1
instance = comp, \Mux69~5 , Mux69~5, alu, 1
instance = comp, \b[11]~input , b[11]~input, alu, 1
instance = comp, \Add0~22 , Add0~22, alu, 1
instance = comp, \Add1~22 , Add1~22, alu, 1
instance = comp, \Mux69~6 , Mux69~6, alu, 1
instance = comp, \Mux69~7 , Mux69~7, alu, 1
instance = comp, \Mux69~10 , Mux69~10, alu, 1
instance = comp, \Mux69~8 , Mux69~8, alu, 1
instance = comp, \Mux69~9 , Mux69~9, alu, 1
instance = comp, \Mux69~11 , Mux69~11, alu, 1
instance = comp, \Mux66~2 , Mux66~2, alu, 1
instance = comp, \Mux66~3 , Mux66~3, alu, 1
instance = comp, \Mux66~4 , Mux66~4, alu, 1
instance = comp, \Mux68~1 , Mux68~1, alu, 1
instance = comp, \Mux68~2 , Mux68~2, alu, 1
instance = comp, \Mux68~3 , Mux68~3, alu, 1
instance = comp, \Mux66~15 , Mux66~15, alu, 1
instance = comp, \Mux66~5 , Mux66~5, alu, 1
instance = comp, \b[12]~input , b[12]~input, alu, 1
instance = comp, \Add1~24 , Add1~24, alu, 1
instance = comp, \Mux68~4 , Mux68~4, alu, 1
instance = comp, \Mux68~5 , Mux68~5, alu, 1
instance = comp, \Mux68~6 , Mux68~6, alu, 1
instance = comp, \Mux68~7 , Mux68~7, alu, 1
instance = comp, \Add0~24 , Add0~24, alu, 1
instance = comp, \Mux68~0 , Mux68~0, alu, 1
instance = comp, \Mux68~8 , Mux68~8, alu, 1
instance = comp, \b[13]~input , b[13]~input, alu, 1
instance = comp, \Add1~26 , Add1~26, alu, 1
instance = comp, \Mux67~4 , Mux67~4, alu, 1
instance = comp, \Mux67~5 , Mux67~5, alu, 1
instance = comp, \Mux67~1 , Mux67~1, alu, 1
instance = comp, \Mux67~2 , Mux67~2, alu, 1
instance = comp, \Mux67~3 , Mux67~3, alu, 1
instance = comp, \Mux67~6 , Mux67~6, alu, 1
instance = comp, \Mux67~7 , Mux67~7, alu, 1
instance = comp, \Add0~26 , Add0~26, alu, 1
instance = comp, \Mux67~0 , Mux67~0, alu, 1
instance = comp, \Mux67~8 , Mux67~8, alu, 1
instance = comp, \b[14]~input , b[14]~input, alu, 1
instance = comp, \Add0~28 , Add0~28, alu, 1
instance = comp, \Mux66~6 , Mux66~6, alu, 1
instance = comp, \Mux66~7 , Mux66~7, alu, 1
instance = comp, \Mux66~8 , Mux66~8, alu, 1
instance = comp, \Mux66~9 , Mux66~9, alu, 1
instance = comp, \Add1~28 , Add1~28, alu, 1
instance = comp, \Mux66~10 , Mux66~10, alu, 1
instance = comp, \Mux66~11 , Mux66~11, alu, 1
instance = comp, \Mux66~12 , Mux66~12, alu, 1
instance = comp, \Mux66~13 , Mux66~13, alu, 1
instance = comp, \Mux66~14 , Mux66~14, alu, 1
instance = comp, \b[15]~input , b[15]~input, alu, 1
instance = comp, \Mux65~9 , Mux65~9, alu, 1
instance = comp, \Add1~30 , Add1~30, alu, 1
instance = comp, \Mux65~11 , Mux65~11, alu, 1
instance = comp, \Mux65~3 , Mux65~3, alu, 1
instance = comp, \Mux65~4 , Mux65~4, alu, 1
instance = comp, \Mux19~3 , Mux19~3, alu, 1
instance = comp, \Mux65~2 , Mux65~2, alu, 1
instance = comp, \Mux65~5 , Mux65~5, alu, 1
instance = comp, \Add0~30 , Add0~30, alu, 1
instance = comp, \Mux65~6 , Mux65~6, alu, 1
instance = comp, \Mux65~7 , Mux65~7, alu, 1
instance = comp, \Mux65~8 , Mux65~8, alu, 1
instance = comp, \Mux65~10 , Mux65~10, alu, 1
instance = comp, \szcv~4 , szcv~4, alu, 1
instance = comp, \szcv~2 , szcv~2, alu, 1
instance = comp, \szcv~3 , szcv~3, alu, 1
instance = comp, \Mux80~6 , Mux80~6, alu, 1
instance = comp, \Mux64~0 , Mux64~0, alu, 1
instance = comp, \Mux64~1 , Mux64~1, alu, 1
instance = comp, \Mux64~2 , Mux64~2, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \Add0~32 , Add0~32, alu, 1
instance = comp, \Mux64~4 , Mux64~4, alu, 1
instance = comp, \Add1~32 , Add1~32, alu, 1
instance = comp, \Mux64~3 , Mux64~3, alu, 1
instance = comp, \Mux64~5 , Mux64~5, alu, 1
instance = comp, \Mux64~6 , Mux64~6, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \Equal0~3 , Equal0~3, alu, 1
instance = comp, \Equal0~4 , Equal0~4, alu, 1
instance = comp, \Equal0~5 , Equal0~5, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
