// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "hexadecimal")
  (DATE "04/11/2021 17:33:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (636:636:636))
        (IOPATH i o (1565:1565:1565) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (665:665:665))
        (IOPATH i o (1535:1535:1535) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (712:712:712))
        (IOPATH i o (1535:1535:1535) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (596:596:596))
        (IOPATH i o (1535:1535:1535) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (234:234:234))
        (IOPATH i o (1545:1545:1545) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (375:375:375))
        (IOPATH i o (1525:1525:1525) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (749:749:749))
        (IOPATH i o (1535:1535:1535) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1845:1845:1845))
        (PORT datab (1720:1720:1720) (1918:1918:1918))
        (PORT datac (1715:1715:1715) (1915:1915:1915))
        (PORT datad (1721:1721:1721) (1922:1922:1922))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1848:1848:1848))
        (PORT datab (1718:1718:1718) (1915:1915:1915))
        (PORT datac (1712:1712:1712) (1911:1911:1911))
        (PORT datad (1718:1718:1718) (1918:1918:1918))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1846:1846:1846))
        (PORT datab (1719:1719:1719) (1917:1917:1917))
        (PORT datac (1714:1714:1714) (1913:1913:1913))
        (PORT datad (1720:1720:1720) (1921:1921:1921))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1843:1843:1843))
        (PORT datab (1721:1721:1721) (1919:1919:1919))
        (PORT datac (1717:1717:1717) (1917:1917:1917))
        (PORT datad (1723:1723:1723) (1925:1925:1925))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1839:1839:1839))
        (PORT datab (1724:1724:1724) (1922:1922:1922))
        (PORT datac (1721:1721:1721) (1920:1920:1920))
        (PORT datad (1727:1727:1727) (1928:1928:1928))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1842:1842:1842))
        (PORT datab (1722:1722:1722) (1920:1920:1920))
        (PORT datac (1718:1718:1718) (1918:1918:1918))
        (PORT datad (1724:1724:1724) (1926:1926:1926))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1840:1840:1840))
        (PORT datab (1723:1723:1723) (1922:1922:1922))
        (PORT datac (1720:1720:1720) (1919:1919:1919))
        (PORT datad (1726:1726:1726) (1927:1927:1927))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
