vendor_name = ModelSim
source_file = 1, C:/Users/momon/le3hw/hexadecimal/hexadecimal.v
source_file = 1, C:/Users/momon/le3hw/hexadecimal/db/hexadecimal.cbx.xml
design_name = hexadecimal
instance = comp, \seg[0]~output , seg[0]~output, hexadecimal, 1
instance = comp, \seg[1]~output , seg[1]~output, hexadecimal, 1
instance = comp, \seg[2]~output , seg[2]~output, hexadecimal, 1
instance = comp, \seg[3]~output , seg[3]~output, hexadecimal, 1
instance = comp, \seg[4]~output , seg[4]~output, hexadecimal, 1
instance = comp, \seg[5]~output , seg[5]~output, hexadecimal, 1
instance = comp, \seg[6]~output , seg[6]~output, hexadecimal, 1
instance = comp, \seg[7]~output , seg[7]~output, hexadecimal, 1
instance = comp, \sel[0]~output , sel[0]~output, hexadecimal, 1
instance = comp, \sel[1]~output , sel[1]~output, hexadecimal, 1
instance = comp, \sel[2]~output , sel[2]~output, hexadecimal, 1
instance = comp, \sel[3]~output , sel[3]~output, hexadecimal, 1
instance = comp, \data[1]~input , data[1]~input, hexadecimal, 1
instance = comp, \data[3]~input , data[3]~input, hexadecimal, 1
instance = comp, \data[2]~input , data[2]~input, hexadecimal, 1
instance = comp, \data[0]~input , data[0]~input, hexadecimal, 1
instance = comp, \WideOr6~0 , WideOr6~0, hexadecimal, 1
instance = comp, \WideOr5~0 , WideOr5~0, hexadecimal, 1
instance = comp, \WideOr4~0 , WideOr4~0, hexadecimal, 1
instance = comp, \WideOr3~0 , WideOr3~0, hexadecimal, 1
instance = comp, \WideOr2~0 , WideOr2~0, hexadecimal, 1
instance = comp, \WideOr1~0 , WideOr1~0, hexadecimal, 1
instance = comp, \WideOr0~0 , WideOr0~0, hexadecimal, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
