vendor_name = ModelSim
source_file = 1, C:/Users/momon/le3hw/simple_ver2/ADD_SUB_AND_OR_XOR.mif
source_file = 1, C:/Users/momon/le3hw/simple_ver2/LD_ST.mif
source_file = 1, C:/Users/momon/le3hw/simple_ver2/simple_ver2.v
source_file = 1, C:/Users/momon/le3hw/simple_ver2/alu.v
source_file = 1, C:/Users/momon/le3hw/simple_ver2/p2_decode.v
source_file = 1, C:/Users/momon/le3hw/simple_ver2/p3_exec.v
source_file = 1, C:/Users/momon/le3hw/simple_ver2/p5_write_back.v
source_file = 1, C:/Users/momon/le3hw/simple_ver2/control_unit.v
source_file = 1, C:/Users/momon/le3hw/simple_ver2/main_memory.qip
source_file = 1, C:/Users/momon/le3hw/simple_ver2/main_memory.v
source_file = 1, C:/Users/momon/le3hw/simple_ver2/mux2.v
source_file = 1, C:/Users/momon/le3hw/simple_ver2/mux3.v
source_file = 1, C:/Users/momon/le3hw/simple_ver2/mux4.v
source_file = 1, C:/Users/momon/le3hw/simple_ver2/p1_fetch_p4_mem_access.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/momon/le3hw/simple_ver2/db/altsyncram_b8i1.tdf
design_name = simple_ver2
instance = comp, \phase[0]~output , phase[0]~output, simple_ver2, 1
instance = comp, \phase[1]~output , phase[1]~output, simple_ver2, 1
instance = comp, \phase[2]~output , phase[2]~output, simple_ver2, 1
instance = comp, \program_counter[0]~output , program_counter[0]~output, simple_ver2, 1
instance = comp, \program_counter[1]~output , program_counter[1]~output, simple_ver2, 1
instance = comp, \program_counter[2]~output , program_counter[2]~output, simple_ver2, 1
instance = comp, \program_counter[3]~output , program_counter[3]~output, simple_ver2, 1
instance = comp, \program_counter[4]~output , program_counter[4]~output, simple_ver2, 1
instance = comp, \program_counter[5]~output , program_counter[5]~output, simple_ver2, 1
instance = comp, \program_counter[6]~output , program_counter[6]~output, simple_ver2, 1
instance = comp, \program_counter[7]~output , program_counter[7]~output, simple_ver2, 1
instance = comp, \program_counter[8]~output , program_counter[8]~output, simple_ver2, 1
instance = comp, \program_counter[9]~output , program_counter[9]~output, simple_ver2, 1
instance = comp, \program_counter[10]~output , program_counter[10]~output, simple_ver2, 1
instance = comp, \program_counter[11]~output , program_counter[11]~output, simple_ver2, 1
instance = comp, \program_counter[12]~output , program_counter[12]~output, simple_ver2, 1
instance = comp, \program_counter[13]~output , program_counter[13]~output, simple_ver2, 1
instance = comp, \program_counter[14]~output , program_counter[14]~output, simple_ver2, 1
instance = comp, \program_counter[15]~output , program_counter[15]~output, simple_ver2, 1
instance = comp, \instruction_register[0]~output , instruction_register[0]~output, simple_ver2, 1
instance = comp, \instruction_register[1]~output , instruction_register[1]~output, simple_ver2, 1
instance = comp, \instruction_register[2]~output , instruction_register[2]~output, simple_ver2, 1
instance = comp, \instruction_register[3]~output , instruction_register[3]~output, simple_ver2, 1
instance = comp, \instruction_register[4]~output , instruction_register[4]~output, simple_ver2, 1
instance = comp, \instruction_register[5]~output , instruction_register[5]~output, simple_ver2, 1
instance = comp, \instruction_register[6]~output , instruction_register[6]~output, simple_ver2, 1
instance = comp, \instruction_register[7]~output , instruction_register[7]~output, simple_ver2, 1
instance = comp, \instruction_register[8]~output , instruction_register[8]~output, simple_ver2, 1
instance = comp, \instruction_register[9]~output , instruction_register[9]~output, simple_ver2, 1
instance = comp, \instruction_register[10]~output , instruction_register[10]~output, simple_ver2, 1
instance = comp, \instruction_register[11]~output , instruction_register[11]~output, simple_ver2, 1
instance = comp, \instruction_register[12]~output , instruction_register[12]~output, simple_ver2, 1
instance = comp, \instruction_register[13]~output , instruction_register[13]~output, simple_ver2, 1
instance = comp, \instruction_register[14]~output , instruction_register[14]~output, simple_ver2, 1
instance = comp, \instruction_register[15]~output , instruction_register[15]~output, simple_ver2, 1
instance = comp, \data_register[0]~output , data_register[0]~output, simple_ver2, 1
instance = comp, \data_register[1]~output , data_register[1]~output, simple_ver2, 1
instance = comp, \data_register[2]~output , data_register[2]~output, simple_ver2, 1
instance = comp, \data_register[3]~output , data_register[3]~output, simple_ver2, 1
instance = comp, \data_register[4]~output , data_register[4]~output, simple_ver2, 1
instance = comp, \data_register[5]~output , data_register[5]~output, simple_ver2, 1
instance = comp, \data_register[6]~output , data_register[6]~output, simple_ver2, 1
instance = comp, \data_register[7]~output , data_register[7]~output, simple_ver2, 1
instance = comp, \data_register[8]~output , data_register[8]~output, simple_ver2, 1
instance = comp, \data_register[9]~output , data_register[9]~output, simple_ver2, 1
instance = comp, \data_register[10]~output , data_register[10]~output, simple_ver2, 1
instance = comp, \data_register[11]~output , data_register[11]~output, simple_ver2, 1
instance = comp, \data_register[12]~output , data_register[12]~output, simple_ver2, 1
instance = comp, \data_register[13]~output , data_register[13]~output, simple_ver2, 1
instance = comp, \data_register[14]~output , data_register[14]~output, simple_ver2, 1
instance = comp, \data_register[15]~output , data_register[15]~output, simple_ver2, 1
instance = comp, \mem_read_data[0]~output , mem_read_data[0]~output, simple_ver2, 1
instance = comp, \mem_read_data[1]~output , mem_read_data[1]~output, simple_ver2, 1
instance = comp, \mem_read_data[2]~output , mem_read_data[2]~output, simple_ver2, 1
instance = comp, \mem_read_data[3]~output , mem_read_data[3]~output, simple_ver2, 1
instance = comp, \mem_read_data[4]~output , mem_read_data[4]~output, simple_ver2, 1
instance = comp, \mem_read_data[5]~output , mem_read_data[5]~output, simple_ver2, 1
instance = comp, \mem_read_data[6]~output , mem_read_data[6]~output, simple_ver2, 1
instance = comp, \mem_read_data[7]~output , mem_read_data[7]~output, simple_ver2, 1
instance = comp, \mem_read_data[8]~output , mem_read_data[8]~output, simple_ver2, 1
instance = comp, \mem_read_data[9]~output , mem_read_data[9]~output, simple_ver2, 1
instance = comp, \mem_read_data[10]~output , mem_read_data[10]~output, simple_ver2, 1
instance = comp, \mem_read_data[11]~output , mem_read_data[11]~output, simple_ver2, 1
instance = comp, \mem_read_data[12]~output , mem_read_data[12]~output, simple_ver2, 1
instance = comp, \mem_read_data[13]~output , mem_read_data[13]~output, simple_ver2, 1
instance = comp, \mem_read_data[14]~output , mem_read_data[14]~output, simple_ver2, 1
instance = comp, \mem_read_data[15]~output , mem_read_data[15]~output, simple_ver2, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, simple_ver2, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, simple_ver2, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, simple_ver2, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, simple_ver2, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, simple_ver2, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, simple_ver2, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, simple_ver2, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, simple_ver2, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, simple_ver2, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, simple_ver2, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, simple_ver2, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, simple_ver2, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, simple_ver2, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, simple_ver2, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, simple_ver2, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, simple_ver2, 1
instance = comp, \r0[0]~output , r0[0]~output, simple_ver2, 1
instance = comp, \r0[1]~output , r0[1]~output, simple_ver2, 1
instance = comp, \r0[2]~output , r0[2]~output, simple_ver2, 1
instance = comp, \r0[3]~output , r0[3]~output, simple_ver2, 1
instance = comp, \r0[4]~output , r0[4]~output, simple_ver2, 1
instance = comp, \r0[5]~output , r0[5]~output, simple_ver2, 1
instance = comp, \r0[6]~output , r0[6]~output, simple_ver2, 1
instance = comp, \r0[7]~output , r0[7]~output, simple_ver2, 1
instance = comp, \r0[8]~output , r0[8]~output, simple_ver2, 1
instance = comp, \r0[9]~output , r0[9]~output, simple_ver2, 1
instance = comp, \r0[10]~output , r0[10]~output, simple_ver2, 1
instance = comp, \r0[11]~output , r0[11]~output, simple_ver2, 1
instance = comp, \r0[12]~output , r0[12]~output, simple_ver2, 1
instance = comp, \r0[13]~output , r0[13]~output, simple_ver2, 1
instance = comp, \r0[14]~output , r0[14]~output, simple_ver2, 1
instance = comp, \r0[15]~output , r0[15]~output, simple_ver2, 1
instance = comp, \r1[0]~output , r1[0]~output, simple_ver2, 1
instance = comp, \r1[1]~output , r1[1]~output, simple_ver2, 1
instance = comp, \r1[2]~output , r1[2]~output, simple_ver2, 1
instance = comp, \r1[3]~output , r1[3]~output, simple_ver2, 1
instance = comp, \r1[4]~output , r1[4]~output, simple_ver2, 1
instance = comp, \r1[5]~output , r1[5]~output, simple_ver2, 1
instance = comp, \r1[6]~output , r1[6]~output, simple_ver2, 1
instance = comp, \r1[7]~output , r1[7]~output, simple_ver2, 1
instance = comp, \r1[8]~output , r1[8]~output, simple_ver2, 1
instance = comp, \r1[9]~output , r1[9]~output, simple_ver2, 1
instance = comp, \r1[10]~output , r1[10]~output, simple_ver2, 1
instance = comp, \r1[11]~output , r1[11]~output, simple_ver2, 1
instance = comp, \r1[12]~output , r1[12]~output, simple_ver2, 1
instance = comp, \r1[13]~output , r1[13]~output, simple_ver2, 1
instance = comp, \r1[14]~output , r1[14]~output, simple_ver2, 1
instance = comp, \r1[15]~output , r1[15]~output, simple_ver2, 1
instance = comp, \clock~input , clock~input, simple_ver2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, simple_ver2, 1
instance = comp, \reset~input , reset~input, simple_ver2, 1
instance = comp, \control|phase_counter[1]~1 , control|phase_counter[1]~1, simple_ver2, 1
instance = comp, \control|phase_counter[1] , control|phase_counter[1], simple_ver2, 1
instance = comp, \control|phase_counter~4 , control|phase_counter~4, simple_ver2, 1
instance = comp, \control|Equal10~0 , control|Equal10~0, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~5 , fetch_mem_access|program_counter~5, simple_ver2, 1
instance = comp, \control|Equal12~0 , control|Equal12~0, simple_ver2, 1
instance = comp, \control|op_mem_src~0 , control|op_mem_src~0, simple_ver2, 1
instance = comp, \control|op_mem_src , control|op_mem_src, simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[2]~2 , fetch_mem_access|mem_address_mux|res[2]~2, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[0]~16 , fetch_mem_access|program_counter_pre[0]~16, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[1]~18 , fetch_mem_access|program_counter_pre[1]~18, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[2]~20 , fetch_mem_access|program_counter_pre[2]~20, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[3]~22 , fetch_mem_access|program_counter_pre[3]~22, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[2]~1 , fetch_mem_access|instruction_register[2]~1, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[3] , fetch_mem_access|program_counter_pre[3], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[4]~24 , fetch_mem_access|program_counter_pre[4]~24, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[4] , fetch_mem_access|program_counter_pre[4], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~9 , fetch_mem_access|program_counter~9, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~10 , fetch_mem_access|program_counter~10, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[15]~2 , fetch_mem_access|program_counter[15]~2, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[4] , fetch_mem_access|program_counter[4], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[4]~4 , fetch_mem_access|mem_address_mux|res[4]~4, simple_ver2, 1
instance = comp, \exec|data_register[2]~14 , exec|data_register[2]~14, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~11 , fetch_mem_access|program_counter~11, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~12 , fetch_mem_access|program_counter~12, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[5] , fetch_mem_access|program_counter[5], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[5]~26 , fetch_mem_access|program_counter_pre[5]~26, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[5] , fetch_mem_access|program_counter_pre[5], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[6]~28 , fetch_mem_access|program_counter_pre[6]~28, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[6] , fetch_mem_access|program_counter_pre[6], simple_ver2, 1
instance = comp, \exec|a|Mux80~9 , exec|a|Mux80~9, simple_ver2, 1
instance = comp, \exec|a|shift~6 , exec|a|shift~6, simple_ver2, 1
instance = comp, \exec|a|Mux65~10 , exec|a|Mux65~10, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[7]~30 , fetch_mem_access|program_counter_pre[7]~30, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[8]~32 , fetch_mem_access|program_counter_pre[8]~32, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[8] , fetch_mem_access|program_counter_pre[8], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~17 , fetch_mem_access|program_counter~17, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~18 , fetch_mem_access|program_counter~18, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[8] , fetch_mem_access|program_counter[8], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[8]~8 , fetch_mem_access|mem_address_mux|res[8]~8, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[9]~34 , fetch_mem_access|program_counter_pre[9]~34, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[9] , fetch_mem_access|program_counter_pre[9], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[10]~36 , fetch_mem_access|program_counter_pre[10]~36, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[10] , fetch_mem_access|program_counter_pre[10], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~21 , fetch_mem_access|program_counter~21, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~22 , fetch_mem_access|program_counter~22, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[10] , fetch_mem_access|program_counter[10], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[10]~10 , fetch_mem_access|mem_address_mux|res[10]~10, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~31 , fetch_mem_access|program_counter~31, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~32 , fetch_mem_access|program_counter~32, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[15] , fetch_mem_access|program_counter[15], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[11]~38 , fetch_mem_access|program_counter_pre[11]~38, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[11] , fetch_mem_access|program_counter_pre[11], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~23 , fetch_mem_access|program_counter~23, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~24 , fetch_mem_access|program_counter~24, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[11] , fetch_mem_access|program_counter[11], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[12]~40 , fetch_mem_access|program_counter_pre[12]~40, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[12] , fetch_mem_access|program_counter_pre[12], simple_ver2, 1
instance = comp, \control|op_alu_src_b[0]~1 , control|op_alu_src_b[0]~1, simple_ver2, 1
instance = comp, \control|op_alu[3]~0 , control|op_alu[3]~0, simple_ver2, 1
instance = comp, \control|op_alu[3]~0clkctrl , control|op_alu[3]~0clkctrl, simple_ver2, 1
instance = comp, \control|op_alu_src_b[0] , control|op_alu_src_b[0], simple_ver2, 1
instance = comp, \control|op_alu_src_b[1]~0 , control|op_alu_src_b[1]~0, simple_ver2, 1
instance = comp, \control|op_alu_src_b[1] , control|op_alu_src_b[1], simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux3~0 , exec|alu_src_mux_b|Mux3~0, simple_ver2, 1
instance = comp, \control|op_alu_src_a[0]~0 , control|op_alu_src_a[0]~0, simple_ver2, 1
instance = comp, \control|phase_counter~2 , control|phase_counter~2, simple_ver2, 1
instance = comp, \control|op_alu_src_a[0]~1 , control|op_alu_src_a[0]~1, simple_ver2, 1
instance = comp, \control|op_alu_src_a[0] , control|op_alu_src_a[0], simple_ver2, 1
instance = comp, \decode|r0~14 , decode|r0~14, simple_ver2, 1
instance = comp, \control|op_reg_write_address , control|op_reg_write_address, simple_ver2, 1
instance = comp, \decode|rs~0 , decode|rs~0, simple_ver2, 1
instance = comp, \decode|ar[14]~0 , decode|ar[14]~0, simple_ver2, 1
instance = comp, \decode|rs[0] , decode|rs[0], simple_ver2, 1
instance = comp, \decode|rd~0 , decode|rd~0, simple_ver2, 1
instance = comp, \decode|rd[0] , decode|rd[0], simple_ver2, 1
instance = comp, \decode|address_for_write_mux|res[0]~0 , decode|address_for_write_mux|res[0]~0, simple_ver2, 1
instance = comp, \decode|rd~2 , decode|rd~2, simple_ver2, 1
instance = comp, \decode|rd[2] , decode|rd[2], simple_ver2, 1
instance = comp, \decode|rs~2 , decode|rs~2, simple_ver2, 1
instance = comp, \decode|rs[2] , decode|rs[2], simple_ver2, 1
instance = comp, \decode|r2[3]~0 , decode|r2[3]~0, simple_ver2, 1
instance = comp, \decode|rs~1 , decode|rs~1, simple_ver2, 1
instance = comp, \decode|rs[1] , decode|rs[1], simple_ver2, 1
instance = comp, \decode|rd~1 , decode|rd~1, simple_ver2, 1
instance = comp, \decode|rd[1] , decode|rd[1], simple_ver2, 1
instance = comp, \decode|address_for_write_mux|res[1]~1 , decode|address_for_write_mux|res[1]~1, simple_ver2, 1
instance = comp, \control|op_reg_write~0 , control|op_reg_write~0, simple_ver2, 1
instance = comp, \control|op_reg_write~1 , control|op_reg_write~1, simple_ver2, 1
instance = comp, \control|op_reg_write , control|op_reg_write, simple_ver2, 1
instance = comp, \decode|Decoder0~0 , decode|Decoder0~0, simple_ver2, 1
instance = comp, \decode|r2[3]~1 , decode|r2[3]~1, simple_ver2, 1
instance = comp, \decode|r2[12] , decode|r2[12], simple_ver2, 1
instance = comp, \decode|r1[12]~feeder , decode|r1[12]~feeder, simple_ver2, 1
instance = comp, \decode|r0[14]~1 , decode|r0[14]~1, simple_ver2, 1
instance = comp, \decode|r1[0]~0 , decode|r1[0]~0, simple_ver2, 1
instance = comp, \decode|r1[12] , decode|r1[12], simple_ver2, 1
instance = comp, \decode|r0[12]~feeder , decode|r0[12]~feeder, simple_ver2, 1
instance = comp, \decode|r0[14]~2 , decode|r0[14]~2, simple_ver2, 1
instance = comp, \decode|r0[12] , decode|r0[12], simple_ver2, 1
instance = comp, \decode|br~62 , decode|br~62, simple_ver2, 1
instance = comp, \decode|r3[7]~0 , decode|r3[7]~0, simple_ver2, 1
instance = comp, \decode|r3[7]~1 , decode|r3[7]~1, simple_ver2, 1
instance = comp, \decode|r3[12] , decode|r3[12], simple_ver2, 1
instance = comp, \decode|br~63 , decode|br~63, simple_ver2, 1
instance = comp, \decode|r5[3]~0 , decode|r5[3]~0, simple_ver2, 1
instance = comp, \decode|r5[3]~1 , decode|r5[3]~1, simple_ver2, 1
instance = comp, \decode|r5[12] , decode|r5[12], simple_ver2, 1
instance = comp, \decode|r7[7]~0 , decode|r7[7]~0, simple_ver2, 1
instance = comp, \decode|r7[7]~1 , decode|r7[7]~1, simple_ver2, 1
instance = comp, \decode|r7[12] , decode|r7[12], simple_ver2, 1
instance = comp, \decode|r4[9]~0 , decode|r4[9]~0, simple_ver2, 1
instance = comp, \decode|r4[12] , decode|r4[12], simple_ver2, 1
instance = comp, \decode|r6[12]~0 , decode|r6[12]~0, simple_ver2, 1
instance = comp, \decode|r6[12]~1 , decode|r6[12]~1, simple_ver2, 1
instance = comp, \decode|r6[12] , decode|r6[12], simple_ver2, 1
instance = comp, \decode|br~60 , decode|br~60, simple_ver2, 1
instance = comp, \decode|br~61 , decode|br~61, simple_ver2, 1
instance = comp, \decode|br~64 , decode|br~64, simple_ver2, 1
instance = comp, \decode|br[12] , decode|br[12], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux3~1 , exec|alu_src_mux_a|Mux3~1, simple_ver2, 1
instance = comp, \exec|a|Mux68~2 , exec|a|Mux68~2, simple_ver2, 1
instance = comp, \decode|r0~13 , decode|r0~13, simple_ver2, 1
instance = comp, \decode|r6[11] , decode|r6[11], simple_ver2, 1
instance = comp, \decode|r4[11] , decode|r4[11], simple_ver2, 1
instance = comp, \decode|br~50 , decode|br~50, simple_ver2, 1
instance = comp, \decode|r7[11] , decode|r7[11], simple_ver2, 1
instance = comp, \decode|r5[11] , decode|r5[11], simple_ver2, 1
instance = comp, \decode|br~51 , decode|br~51, simple_ver2, 1
instance = comp, \decode|r2[11] , decode|r2[11], simple_ver2, 1
instance = comp, \decode|r3[11] , decode|r3[11], simple_ver2, 1
instance = comp, \decode|r0[11] , decode|r0[11], simple_ver2, 1
instance = comp, \decode|r1[11] , decode|r1[11], simple_ver2, 1
instance = comp, \decode|br~52 , decode|br~52, simple_ver2, 1
instance = comp, \decode|br~53 , decode|br~53, simple_ver2, 1
instance = comp, \decode|br~54 , decode|br~54, simple_ver2, 1
instance = comp, \decode|br[11] , decode|br[11], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux4~1 , exec|alu_src_mux_a|Mux4~1, simple_ver2, 1
instance = comp, \decode|ar~56 , decode|ar~56, simple_ver2, 1
instance = comp, \decode|ar~57 , decode|ar~57, simple_ver2, 1
instance = comp, \decode|ar~58 , decode|ar~58, simple_ver2, 1
instance = comp, \decode|ar~59 , decode|ar~59, simple_ver2, 1
instance = comp, \decode|ar~60 , decode|ar~60, simple_ver2, 1
instance = comp, \decode|ar[11] , decode|ar[11], simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux4~0 , exec|alu_src_mux_b|Mux4~0, simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux5~0 , exec|alu_src_mux_b|Mux5~0, simple_ver2, 1
instance = comp, \decode|r3[10] , decode|r3[10], simple_ver2, 1
instance = comp, \decode|r0[10] , decode|r0[10], simple_ver2, 1
instance = comp, \decode|r1[10] , decode|r1[10], simple_ver2, 1
instance = comp, \decode|br~57 , decode|br~57, simple_ver2, 1
instance = comp, \decode|r2[10] , decode|r2[10], simple_ver2, 1
instance = comp, \decode|br~58 , decode|br~58, simple_ver2, 1
instance = comp, \decode|r5[10] , decode|r5[10], simple_ver2, 1
instance = comp, \decode|r4[10] , decode|r4[10], simple_ver2, 1
instance = comp, \decode|r6[10] , decode|r6[10], simple_ver2, 1
instance = comp, \decode|br~55 , decode|br~55, simple_ver2, 1
instance = comp, \decode|br~56 , decode|br~56, simple_ver2, 1
instance = comp, \decode|br~59 , decode|br~59, simple_ver2, 1
instance = comp, \decode|br[10] , decode|br[10], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux5~1 , exec|alu_src_mux_a|Mux5~1, simple_ver2, 1
instance = comp, \decode|r0~11 , decode|r0~11, simple_ver2, 1
instance = comp, \decode|r6[9] , decode|r6[9], simple_ver2, 1
instance = comp, \decode|r4[9] , decode|r4[9], simple_ver2, 1
instance = comp, \decode|br~45 , decode|br~45, simple_ver2, 1
instance = comp, \decode|r5[9] , decode|r5[9], simple_ver2, 1
instance = comp, \decode|r7[9] , decode|r7[9], simple_ver2, 1
instance = comp, \decode|br~46 , decode|br~46, simple_ver2, 1
instance = comp, \decode|r3[9] , decode|r3[9], simple_ver2, 1
instance = comp, \decode|r0[9]~feeder , decode|r0[9]~feeder, simple_ver2, 1
instance = comp, \decode|r0[9] , decode|r0[9], simple_ver2, 1
instance = comp, \decode|r1[9]~feeder , decode|r1[9]~feeder, simple_ver2, 1
instance = comp, \decode|r1[9] , decode|r1[9], simple_ver2, 1
instance = comp, \decode|br~47 , decode|br~47, simple_ver2, 1
instance = comp, \decode|r2[9] , decode|r2[9], simple_ver2, 1
instance = comp, \decode|br~48 , decode|br~48, simple_ver2, 1
instance = comp, \decode|br~49 , decode|br~49, simple_ver2, 1
instance = comp, \decode|br[9] , decode|br[9], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux6~1 , exec|alu_src_mux_a|Mux6~1, simple_ver2, 1
instance = comp, \decode|ar~46 , decode|ar~46, simple_ver2, 1
instance = comp, \decode|ar~47 , decode|ar~47, simple_ver2, 1
instance = comp, \decode|ar~48 , decode|ar~48, simple_ver2, 1
instance = comp, \decode|ar~49 , decode|ar~49, simple_ver2, 1
instance = comp, \decode|ar~50 , decode|ar~50, simple_ver2, 1
instance = comp, \decode|ar[9] , decode|ar[9], simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux6~0 , exec|alu_src_mux_b|Mux6~0, simple_ver2, 1
instance = comp, \decode|r6[8] , decode|r6[8], simple_ver2, 1
instance = comp, \decode|r4[8] , decode|r4[8], simple_ver2, 1
instance = comp, \decode|br~40 , decode|br~40, simple_ver2, 1
instance = comp, \decode|r5[8] , decode|r5[8], simple_ver2, 1
instance = comp, \decode|br~41 , decode|br~41, simple_ver2, 1
instance = comp, \decode|r3[8] , decode|r3[8], simple_ver2, 1
instance = comp, \decode|r0[8] , decode|r0[8], simple_ver2, 1
instance = comp, \decode|r1[8] , decode|r1[8], simple_ver2, 1
instance = comp, \decode|br~42 , decode|br~42, simple_ver2, 1
instance = comp, \decode|r2[8] , decode|r2[8], simple_ver2, 1
instance = comp, \decode|br~43 , decode|br~43, simple_ver2, 1
instance = comp, \decode|br~44 , decode|br~44, simple_ver2, 1
instance = comp, \decode|br[8] , decode|br[8], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux7~1 , exec|alu_src_mux_a|Mux7~1, simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux7~0 , exec|alu_src_mux_b|Mux7~0, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[7] , fetch_mem_access|program_counter_pre[7], simple_ver2, 1
instance = comp, \decode|r0~9 , decode|r0~9, simple_ver2, 1
instance = comp, \decode|r4[7] , decode|r4[7], simple_ver2, 1
instance = comp, \decode|r6[7] , decode|r6[7], simple_ver2, 1
instance = comp, \decode|br~30 , decode|br~30, simple_ver2, 1
instance = comp, \decode|r7[7] , decode|r7[7], simple_ver2, 1
instance = comp, \decode|r5[7] , decode|r5[7], simple_ver2, 1
instance = comp, \decode|br~31 , decode|br~31, simple_ver2, 1
instance = comp, \decode|r0[7] , decode|r0[7], simple_ver2, 1
instance = comp, \decode|r1[7] , decode|r1[7], simple_ver2, 1
instance = comp, \decode|br~32 , decode|br~32, simple_ver2, 1
instance = comp, \decode|r3[7] , decode|r3[7], simple_ver2, 1
instance = comp, \decode|r2[7] , decode|r2[7], simple_ver2, 1
instance = comp, \decode|br~33 , decode|br~33, simple_ver2, 1
instance = comp, \decode|br~34 , decode|br~34, simple_ver2, 1
instance = comp, \decode|br[7] , decode|br[7], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux8~1 , exec|alu_src_mux_a|Mux8~1, simple_ver2, 1
instance = comp, \decode|ar~36 , decode|ar~36, simple_ver2, 1
instance = comp, \decode|ar~37 , decode|ar~37, simple_ver2, 1
instance = comp, \decode|ar~38 , decode|ar~38, simple_ver2, 1
instance = comp, \decode|ar~39 , decode|ar~39, simple_ver2, 1
instance = comp, \decode|ar~40 , decode|ar~40, simple_ver2, 1
instance = comp, \decode|ar[7] , decode|ar[7], simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux8~0 , exec|alu_src_mux_b|Mux8~0, simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux9~0 , exec|alu_src_mux_b|Mux9~0, simple_ver2, 1
instance = comp, \decode|r0~7 , decode|r0~7, simple_ver2, 1
instance = comp, \decode|r0[5] , decode|r0[5], simple_ver2, 1
instance = comp, \decode|r1[5]~feeder , decode|r1[5]~feeder, simple_ver2, 1
instance = comp, \decode|r1[5] , decode|r1[5], simple_ver2, 1
instance = comp, \decode|ar~28 , decode|ar~28, simple_ver2, 1
instance = comp, \decode|r2[5] , decode|r2[5], simple_ver2, 1
instance = comp, \decode|r3[5] , decode|r3[5], simple_ver2, 1
instance = comp, \decode|ar~29 , decode|ar~29, simple_ver2, 1
instance = comp, \decode|r4[5] , decode|r4[5], simple_ver2, 1
instance = comp, \decode|r6[5] , decode|r6[5], simple_ver2, 1
instance = comp, \decode|ar~26 , decode|ar~26, simple_ver2, 1
instance = comp, \decode|r5[5] , decode|r5[5], simple_ver2, 1
instance = comp, \decode|r7[5] , decode|r7[5], simple_ver2, 1
instance = comp, \decode|ar~27 , decode|ar~27, simple_ver2, 1
instance = comp, \decode|ar~30 , decode|ar~30, simple_ver2, 1
instance = comp, \decode|ar[5] , decode|ar[5], simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux10~0 , exec|alu_src_mux_b|Mux10~0, simple_ver2, 1
instance = comp, \decode|r2[4] , decode|r2[4], simple_ver2, 1
instance = comp, \decode|r1[4] , decode|r1[4], simple_ver2, 1
instance = comp, \decode|br~22 , decode|br~22, simple_ver2, 1
instance = comp, \decode|r3[4] , decode|r3[4], simple_ver2, 1
instance = comp, \decode|br~23 , decode|br~23, simple_ver2, 1
instance = comp, \decode|r6[4] , decode|r6[4], simple_ver2, 1
instance = comp, \decode|r4[4] , decode|r4[4], simple_ver2, 1
instance = comp, \decode|br~20 , decode|br~20, simple_ver2, 1
instance = comp, \decode|r5[4]~feeder , decode|r5[4]~feeder, simple_ver2, 1
instance = comp, \decode|r5[4] , decode|r5[4], simple_ver2, 1
instance = comp, \decode|r7[4] , decode|r7[4], simple_ver2, 1
instance = comp, \decode|br~21 , decode|br~21, simple_ver2, 1
instance = comp, \decode|br~24 , decode|br~24, simple_ver2, 1
instance = comp, \decode|br[4] , decode|br[4], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux11~1 , exec|alu_src_mux_a|Mux11~1, simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux11~0 , exec|alu_src_mux_b|Mux11~0, simple_ver2, 1
instance = comp, \decode|r0~5 , decode|r0~5, simple_ver2, 1
instance = comp, \decode|r5[3] , decode|r5[3], simple_ver2, 1
instance = comp, \decode|r4[3] , decode|r4[3], simple_ver2, 1
instance = comp, \decode|r6[3] , decode|r6[3], simple_ver2, 1
instance = comp, \decode|br~10 , decode|br~10, simple_ver2, 1
instance = comp, \decode|r7[3]~feeder , decode|r7[3]~feeder, simple_ver2, 1
instance = comp, \decode|r7[3] , decode|r7[3], simple_ver2, 1
instance = comp, \decode|br~11 , decode|br~11, simple_ver2, 1
instance = comp, \decode|r0[3]~feeder , decode|r0[3]~feeder, simple_ver2, 1
instance = comp, \decode|r0[3] , decode|r0[3], simple_ver2, 1
instance = comp, \decode|r1[3] , decode|r1[3], simple_ver2, 1
instance = comp, \decode|br~12 , decode|br~12, simple_ver2, 1
instance = comp, \decode|r2[3] , decode|r2[3], simple_ver2, 1
instance = comp, \decode|r3[3] , decode|r3[3], simple_ver2, 1
instance = comp, \decode|br~13 , decode|br~13, simple_ver2, 1
instance = comp, \decode|br~14 , decode|br~14, simple_ver2, 1
instance = comp, \decode|br[3] , decode|br[3], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux12~1 , exec|alu_src_mux_a|Mux12~1, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[1] , fetch_mem_access|program_counter_pre[1], simple_ver2, 1
instance = comp, \decode|r3[1] , decode|r3[1], simple_ver2, 1
instance = comp, \decode|r0[1]~feeder , decode|r0[1]~feeder, simple_ver2, 1
instance = comp, \decode|r0[1] , decode|r0[1], simple_ver2, 1
instance = comp, \decode|r1[1] , decode|r1[1], simple_ver2, 1
instance = comp, \decode|br~7 , decode|br~7, simple_ver2, 1
instance = comp, \decode|r2[1] , decode|r2[1], simple_ver2, 1
instance = comp, \decode|br~8 , decode|br~8, simple_ver2, 1
instance = comp, \decode|r7[1]~feeder , decode|r7[1]~feeder, simple_ver2, 1
instance = comp, \decode|r7[1] , decode|r7[1], simple_ver2, 1
instance = comp, \decode|r4[1] , decode|r4[1], simple_ver2, 1
instance = comp, \decode|r6[1] , decode|r6[1], simple_ver2, 1
instance = comp, \decode|br~5 , decode|br~5, simple_ver2, 1
instance = comp, \decode|br~6 , decode|br~6, simple_ver2, 1
instance = comp, \decode|br~9 , decode|br~9, simple_ver2, 1
instance = comp, \decode|br[1] , decode|br[1], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux14~1 , exec|alu_src_mux_a|Mux14~1, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[0] , fetch_mem_access|program_counter_pre[0], simple_ver2, 1
instance = comp, \decode|r0[0]~feeder , decode|r0[0]~feeder, simple_ver2, 1
instance = comp, \decode|r0[0] , decode|r0[0], simple_ver2, 1
instance = comp, \decode|r1[0] , decode|r1[0], simple_ver2, 1
instance = comp, \decode|br~2 , decode|br~2, simple_ver2, 1
instance = comp, \decode|r3[0] , decode|r3[0], simple_ver2, 1
instance = comp, \decode|r2[0] , decode|r2[0], simple_ver2, 1
instance = comp, \decode|br~3 , decode|br~3, simple_ver2, 1
instance = comp, \decode|r5[0] , decode|r5[0], simple_ver2, 1
instance = comp, \decode|r6[0] , decode|r6[0], simple_ver2, 1
instance = comp, \decode|r4[0] , decode|r4[0], simple_ver2, 1
instance = comp, \decode|br~0 , decode|br~0, simple_ver2, 1
instance = comp, \decode|br~1 , decode|br~1, simple_ver2, 1
instance = comp, \decode|br~4 , decode|br~4, simple_ver2, 1
instance = comp, \decode|br[0] , decode|br[0], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux15~0 , exec|alu_src_mux_a|Mux15~0, simple_ver2, 1
instance = comp, \exec|a|Add1~0 , exec|a|Add1~0, simple_ver2, 1
instance = comp, \exec|a|Add1~2 , exec|a|Add1~2, simple_ver2, 1
instance = comp, \exec|a|Add1~4 , exec|a|Add1~4, simple_ver2, 1
instance = comp, \exec|a|Add1~6 , exec|a|Add1~6, simple_ver2, 1
instance = comp, \exec|a|Add1~8 , exec|a|Add1~8, simple_ver2, 1
instance = comp, \exec|a|Add1~10 , exec|a|Add1~10, simple_ver2, 1
instance = comp, \exec|a|Add1~12 , exec|a|Add1~12, simple_ver2, 1
instance = comp, \exec|a|Add1~14 , exec|a|Add1~14, simple_ver2, 1
instance = comp, \exec|a|Add1~16 , exec|a|Add1~16, simple_ver2, 1
instance = comp, \exec|a|Add1~18 , exec|a|Add1~18, simple_ver2, 1
instance = comp, \exec|a|Add1~20 , exec|a|Add1~20, simple_ver2, 1
instance = comp, \exec|a|Add1~22 , exec|a|Add1~22, simple_ver2, 1
instance = comp, \exec|a|Add1~24 , exec|a|Add1~24, simple_ver2, 1
instance = comp, \exec|a|Mux68~3 , exec|a|Mux68~3, simple_ver2, 1
instance = comp, \exec|a|Mux68~4 , exec|a|Mux68~4, simple_ver2, 1
instance = comp, \exec|a|Add0~0 , exec|a|Add0~0, simple_ver2, 1
instance = comp, \exec|a|Add0~2 , exec|a|Add0~2, simple_ver2, 1
instance = comp, \exec|a|Add0~4 , exec|a|Add0~4, simple_ver2, 1
instance = comp, \exec|a|Add0~6 , exec|a|Add0~6, simple_ver2, 1
instance = comp, \exec|a|Add0~8 , exec|a|Add0~8, simple_ver2, 1
instance = comp, \exec|a|Add0~10 , exec|a|Add0~10, simple_ver2, 1
instance = comp, \exec|a|Add0~12 , exec|a|Add0~12, simple_ver2, 1
instance = comp, \exec|a|Add0~14 , exec|a|Add0~14, simple_ver2, 1
instance = comp, \exec|a|Add0~16 , exec|a|Add0~16, simple_ver2, 1
instance = comp, \exec|a|Add0~18 , exec|a|Add0~18, simple_ver2, 1
instance = comp, \exec|a|Add0~20 , exec|a|Add0~20, simple_ver2, 1
instance = comp, \exec|a|Add0~22 , exec|a|Add0~22, simple_ver2, 1
instance = comp, \exec|a|Add0~24 , exec|a|Add0~24, simple_ver2, 1
instance = comp, \exec|a|Mux68~5 , exec|a|Mux68~5, simple_ver2, 1
instance = comp, \exec|a|Mux68~6 , exec|a|Mux68~6, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux3~0 , exec|alu_src_mux_a|Mux3~0, simple_ver2, 1
instance = comp, \decode|r7[13] , decode|r7[13], simple_ver2, 1
instance = comp, \decode|r5[13] , decode|r5[13], simple_ver2, 1
instance = comp, \decode|r4[13] , decode|r4[13], simple_ver2, 1
instance = comp, \decode|r6[13] , decode|r6[13], simple_ver2, 1
instance = comp, \decode|ar~66 , decode|ar~66, simple_ver2, 1
instance = comp, \decode|ar~67 , decode|ar~67, simple_ver2, 1
instance = comp, \decode|r3[13] , decode|r3[13], simple_ver2, 1
instance = comp, \decode|r1[13]~feeder , decode|r1[13]~feeder, simple_ver2, 1
instance = comp, \decode|r1[13] , decode|r1[13], simple_ver2, 1
instance = comp, \decode|r0[13]~feeder , decode|r0[13]~feeder, simple_ver2, 1
instance = comp, \decode|r0[13] , decode|r0[13], simple_ver2, 1
instance = comp, \decode|ar~68 , decode|ar~68, simple_ver2, 1
instance = comp, \decode|ar~69 , decode|ar~69, simple_ver2, 1
instance = comp, \decode|ar~70 , decode|ar~70, simple_ver2, 1
instance = comp, \decode|ar[13] , decode|ar[13], simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux2~0 , exec|alu_src_mux_b|Mux2~0, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux2~1 , exec|alu_src_mux_a|Mux2~1, simple_ver2, 1
instance = comp, \exec|a|Add0~26 , exec|a|Add0~26, simple_ver2, 1
instance = comp, \exec|data_register~109 , exec|data_register~109, simple_ver2, 1
instance = comp, \exec|data_register[10]~74 , exec|data_register[10]~74, simple_ver2, 1
instance = comp, \exec|data_register[13]~125 , exec|data_register[13]~125, simple_ver2, 1
instance = comp, \exec|data_register[13]~104 , exec|data_register[13]~104, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux15~1 , exec|alu_src_mux_a|Mux15~1, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux14~0 , exec|alu_src_mux_a|Mux14~0, simple_ver2, 1
instance = comp, \exec|a|Mux30~15 , exec|a|Mux30~15, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux12~0 , exec|alu_src_mux_a|Mux12~0, simple_ver2, 1
instance = comp, \decode|br~27 , decode|br~27, simple_ver2, 1
instance = comp, \decode|br~28 , decode|br~28, simple_ver2, 1
instance = comp, \decode|br~25 , decode|br~25, simple_ver2, 1
instance = comp, \decode|br~26 , decode|br~26, simple_ver2, 1
instance = comp, \decode|br~29 , decode|br~29, simple_ver2, 1
instance = comp, \decode|br[5] , decode|br[5], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux10~0 , exec|alu_src_mux_a|Mux10~0, simple_ver2, 1
instance = comp, \exec|a|Mux2~3 , exec|a|Mux2~3, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux11~0 , exec|alu_src_mux_a|Mux11~0, simple_ver2, 1
instance = comp, \decode|r3[2] , decode|r3[2], simple_ver2, 1
instance = comp, \decode|r2[2] , decode|r2[2], simple_ver2, 1
instance = comp, \decode|r0[2] , decode|r0[2], simple_ver2, 1
instance = comp, \decode|br~17 , decode|br~17, simple_ver2, 1
instance = comp, \decode|br~18 , decode|br~18, simple_ver2, 1
instance = comp, \decode|r7[2] , decode|r7[2], simple_ver2, 1
instance = comp, \decode|r5[2] , decode|r5[2], simple_ver2, 1
instance = comp, \decode|r4[2] , decode|r4[2], simple_ver2, 1
instance = comp, \decode|r6[2] , decode|r6[2], simple_ver2, 1
instance = comp, \decode|br~15 , decode|br~15, simple_ver2, 1
instance = comp, \decode|br~16 , decode|br~16, simple_ver2, 1
instance = comp, \decode|br~19 , decode|br~19, simple_ver2, 1
instance = comp, \decode|br[2] , decode|br[2], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux13~0 , exec|alu_src_mux_a|Mux13~0, simple_ver2, 1
instance = comp, \exec|a|Mux30~3 , exec|a|Mux30~3, simple_ver2, 1
instance = comp, \exec|a|Mux2~4 , exec|a|Mux2~4, simple_ver2, 1
instance = comp, \exec|a|Mux2~20 , exec|a|Mux2~20, simple_ver2, 1
instance = comp, \exec|a|Mux2~21 , exec|a|Mux2~21, simple_ver2, 1
instance = comp, \exec|data_register[13]~99 , exec|data_register[13]~99, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux1~1 , exec|alu_src_mux_a|Mux1~1, simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux1~0 , exec|alu_src_mux_b|Mux1~0, simple_ver2, 1
instance = comp, \exec|a|Add0~28 , exec|a|Add0~28, simple_ver2, 1
instance = comp, \exec|data_register~118 , exec|data_register~118, simple_ver2, 1
instance = comp, \exec|a|Mux30~18 , exec|a|Mux30~18, simple_ver2, 1
instance = comp, \exec|a|Mux16~6 , exec|a|Mux16~6, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux9~0 , exec|alu_src_mux_a|Mux9~0, simple_ver2, 1
instance = comp, \exec|a|Mux2~11 , exec|a|Mux2~11, simple_ver2, 1
instance = comp, \exec|a|Mux30~21 , exec|a|Mux30~21, simple_ver2, 1
instance = comp, \exec|a|Mux16~7 , exec|a|Mux16~7, simple_ver2, 1
instance = comp, \exec|a|Mux30~30 , exec|a|Mux30~30, simple_ver2, 1
instance = comp, \exec|data_register[13]~124 , exec|data_register[13]~124, simple_ver2, 1
instance = comp, \exec|data_register[13]~100 , exec|data_register[13]~100, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux8~0 , exec|alu_src_mux_a|Mux8~0, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux6~0 , exec|alu_src_mux_a|Mux6~0, simple_ver2, 1
instance = comp, \exec|a|Mux30~14 , exec|a|Mux30~14, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux5~0 , exec|alu_src_mux_a|Mux5~0, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux7~0 , exec|alu_src_mux_a|Mux7~0, simple_ver2, 1
instance = comp, \exec|a|Mux2~12 , exec|a|Mux2~12, simple_ver2, 1
instance = comp, \exec|a|Mux30~22 , exec|a|Mux30~22, simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux4~0 , exec|alu_src_mux_a|Mux4~0, simple_ver2, 1
instance = comp, \exec|a|Mux2~6 , exec|a|Mux2~6, simple_ver2, 1
instance = comp, \exec|a|Mux2~10 , exec|a|Mux2~10, simple_ver2, 1
instance = comp, \exec|a|Mux30~17 , exec|a|Mux30~17, simple_ver2, 1
instance = comp, \exec|a|Mux16~4 , exec|a|Mux16~4, simple_ver2, 1
instance = comp, \exec|a|Mux30~13 , exec|a|Mux30~13, simple_ver2, 1
instance = comp, \exec|a|Mux32~40 , exec|a|Mux32~40, simple_ver2, 1
instance = comp, \exec|data_register~111 , exec|data_register~111, simple_ver2, 1
instance = comp, \exec|data_register~112 , exec|data_register~112, simple_ver2, 1
instance = comp, \exec|data_register~113 , exec|data_register~113, simple_ver2, 1
instance = comp, \exec|data_register~114 , exec|data_register~114, simple_ver2, 1
instance = comp, \exec|a|Mux30~19 , exec|a|Mux30~19, simple_ver2, 1
instance = comp, \exec|a|Mux30~20 , exec|a|Mux30~20, simple_ver2, 1
instance = comp, \exec|a|Mux16~5 , exec|a|Mux16~5, simple_ver2, 1
instance = comp, \exec|data_register[2]~31 , exec|data_register[2]~31, simple_ver2, 1
instance = comp, \exec|data_register[2]~28 , exec|data_register[2]~28, simple_ver2, 1
instance = comp, \exec|a|Add1~26 , exec|a|Add1~26, simple_ver2, 1
instance = comp, \exec|a|Add1~28 , exec|a|Add1~28, simple_ver2, 1
instance = comp, \exec|data_register[2]~29 , exec|data_register[2]~29, simple_ver2, 1
instance = comp, \exec|data_register~115 , exec|data_register~115, simple_ver2, 1
instance = comp, \exec|data_register~116 , exec|data_register~116, simple_ver2, 1
instance = comp, \exec|data_register~117 , exec|data_register~117, simple_ver2, 1
instance = comp, \exec|data_register~119 , exec|data_register~119, simple_ver2, 1
instance = comp, \exec|data_register~12 , exec|data_register~12, simple_ver2, 1
instance = comp, \exec|data_register[14] , exec|data_register[14], simple_ver2, 1
instance = comp, \decode|r0~16 , decode|r0~16, simple_ver2, 1
instance = comp, \decode|r2[14] , decode|r2[14], simple_ver2, 1
instance = comp, \decode|r1[14]~feeder , decode|r1[14]~feeder, simple_ver2, 1
instance = comp, \decode|r1[14] , decode|r1[14], simple_ver2, 1
instance = comp, \decode|r0[14]~feeder , decode|r0[14]~feeder, simple_ver2, 1
instance = comp, \decode|r0[14] , decode|r0[14], simple_ver2, 1
instance = comp, \decode|br~67 , decode|br~67, simple_ver2, 1
instance = comp, \decode|r3[14] , decode|r3[14], simple_ver2, 1
instance = comp, \decode|br~68 , decode|br~68, simple_ver2, 1
instance = comp, \decode|r5[14] , decode|r5[14], simple_ver2, 1
instance = comp, \decode|r7[14] , decode|r7[14], simple_ver2, 1
instance = comp, \decode|r6[14] , decode|r6[14], simple_ver2, 1
instance = comp, \decode|r4[14] , decode|r4[14], simple_ver2, 1
instance = comp, \decode|br~65 , decode|br~65, simple_ver2, 1
instance = comp, \decode|br~66 , decode|br~66, simple_ver2, 1
instance = comp, \decode|br~69 , decode|br~69, simple_ver2, 1
instance = comp, \decode|br[14] , decode|br[14], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux1~0 , exec|alu_src_mux_a|Mux1~0, simple_ver2, 1
instance = comp, \exec|a|Mux30~16 , exec|a|Mux30~16, simple_ver2, 1
instance = comp, \exec|a|Mux30~5 , exec|a|Mux30~5, simple_ver2, 1
instance = comp, \exec|a|Mux2~5 , exec|a|Mux2~5, simple_ver2, 1
instance = comp, \exec|a|Mux30~8 , exec|a|Mux30~8, simple_ver2, 1
instance = comp, \exec|a|Mux2~7 , exec|a|Mux2~7, simple_ver2, 1
instance = comp, \exec|a|Mux2~18 , exec|a|Mux2~18, simple_ver2, 1
instance = comp, \exec|data_register~101 , exec|data_register~101, simple_ver2, 1
instance = comp, \exec|data_register~102 , exec|data_register~102, simple_ver2, 1
instance = comp, \exec|data_register~103 , exec|data_register~103, simple_ver2, 1
instance = comp, \exec|data_register~105 , exec|data_register~105, simple_ver2, 1
instance = comp, \exec|a|Mux2~8 , exec|a|Mux2~8, simple_ver2, 1
instance = comp, \exec|a|Mux2~9 , exec|a|Mux2~9, simple_ver2, 1
instance = comp, \exec|a|Mux2~19 , exec|a|Mux2~19, simple_ver2, 1
instance = comp, \exec|data_register~106 , exec|data_register~106, simple_ver2, 1
instance = comp, \exec|data_register~107 , exec|data_register~107, simple_ver2, 1
instance = comp, \exec|data_register~108 , exec|data_register~108, simple_ver2, 1
instance = comp, \exec|data_register~110 , exec|data_register~110, simple_ver2, 1
instance = comp, \exec|data_register[13] , exec|data_register[13], simple_ver2, 1
instance = comp, \decode|r0~15 , decode|r0~15, simple_ver2, 1
instance = comp, \decode|r2[13] , decode|r2[13], simple_ver2, 1
instance = comp, \decode|br~72 , decode|br~72, simple_ver2, 1
instance = comp, \decode|br~73 , decode|br~73, simple_ver2, 1
instance = comp, \decode|br~70 , decode|br~70, simple_ver2, 1
instance = comp, \decode|br~71 , decode|br~71, simple_ver2, 1
instance = comp, \decode|br~74 , decode|br~74, simple_ver2, 1
instance = comp, \decode|br[13] , decode|br[13], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux2~0 , exec|alu_src_mux_a|Mux2~0, simple_ver2, 1
instance = comp, \exec|a|Mux32~2 , exec|a|Mux32~2, simple_ver2, 1
instance = comp, \exec|a|Mux32~3 , exec|a|Mux32~3, simple_ver2, 1
instance = comp, \exec|a|Mux34~4 , exec|a|Mux34~4, simple_ver2, 1
instance = comp, \exec|a|shift~22 , exec|a|shift~22, simple_ver2, 1
instance = comp, \exec|a|shift~23 , exec|a|shift~23, simple_ver2, 1
instance = comp, \exec|a|Mux2~0 , exec|a|Mux2~0, simple_ver2, 1
instance = comp, \exec|a|Mux30~6 , exec|a|Mux30~6, simple_ver2, 1
instance = comp, \exec|a|Mux2~2 , exec|a|Mux2~2, simple_ver2, 1
instance = comp, \exec|a|Mux30~10 , exec|a|Mux30~10, simple_ver2, 1
instance = comp, \exec|a|Mux30~11 , exec|a|Mux30~11, simple_ver2, 1
instance = comp, \exec|a|Mux18~1 , exec|a|Mux18~1, simple_ver2, 1
instance = comp, \exec|a|Mux30~2 , exec|a|Mux30~2, simple_ver2, 1
instance = comp, \exec|a|Mux30~4 , exec|a|Mux30~4, simple_ver2, 1
instance = comp, \exec|a|Mux2~1 , exec|a|Mux2~1, simple_ver2, 1
instance = comp, \exec|a|Mux30~9 , exec|a|Mux30~9, simple_ver2, 1
instance = comp, \exec|a|Mux18~0 , exec|a|Mux18~0, simple_ver2, 1
instance = comp, \exec|a|Mux18~2 , exec|a|Mux18~2, simple_ver2, 1
instance = comp, \exec|a|Mux32~37 , exec|a|Mux32~37, simple_ver2, 1
instance = comp, \exec|a|Mux3~1 , exec|a|Mux3~1, simple_ver2, 1
instance = comp, \exec|a|Mux3~0 , exec|a|Mux3~0, simple_ver2, 1
instance = comp, \exec|a|Mux3~2 , exec|a|Mux3~2, simple_ver2, 1
instance = comp, \exec|a|Mux68~7 , exec|a|Mux68~7, simple_ver2, 1
instance = comp, \exec|a|Mux68~8 , exec|a|Mux68~8, simple_ver2, 1
instance = comp, \exec|a|Mux68~9 , exec|a|Mux68~9, simple_ver2, 1
instance = comp, \exec|data_register[12] , exec|data_register[12], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~25 , fetch_mem_access|program_counter~25, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~26 , fetch_mem_access|program_counter~26, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[12] , fetch_mem_access|program_counter[12], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[13]~42 , fetch_mem_access|program_counter_pre[13]~42, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[13] , fetch_mem_access|program_counter_pre[13], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~27 , fetch_mem_access|program_counter~27, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~28 , fetch_mem_access|program_counter~28, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[13] , fetch_mem_access|program_counter[13], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[14]~44 , fetch_mem_access|program_counter_pre[14]~44, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[14] , fetch_mem_access|program_counter_pre[14], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~29 , fetch_mem_access|program_counter~29, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~30 , fetch_mem_access|program_counter~30, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[14] , fetch_mem_access|program_counter[14], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[15]~46 , fetch_mem_access|program_counter_pre[15]~46, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[15] , fetch_mem_access|program_counter_pre[15], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux0~0 , exec|alu_src_mux_a|Mux0~0, simple_ver2, 1
instance = comp, \exec|a|Mux32~11 , exec|a|Mux32~11, simple_ver2, 1
instance = comp, \exec|a|Mux32~35 , exec|a|Mux32~35, simple_ver2, 1
instance = comp, \exec|a|Mux32~39 , exec|a|Mux32~39, simple_ver2, 1
instance = comp, \exec|a|Mux11~0 , exec|a|Mux11~0, simple_ver2, 1
instance = comp, \exec|a|Mux35~1 , exec|a|Mux35~1, simple_ver2, 1
instance = comp, \exec|a|Mux2~14 , exec|a|Mux2~14, simple_ver2, 1
instance = comp, \exec|a|Mux2~15 , exec|a|Mux2~15, simple_ver2, 1
instance = comp, \exec|a|Mux2~13 , exec|a|Mux2~13, simple_ver2, 1
instance = comp, \exec|a|Mux19~1 , exec|a|Mux19~1, simple_ver2, 1
instance = comp, \exec|a|Mux2~17 , exec|a|Mux2~17, simple_ver2, 1
instance = comp, \exec|a|Mux2~16 , exec|a|Mux2~16, simple_ver2, 1
instance = comp, \exec|a|Mux19~0 , exec|a|Mux19~0, simple_ver2, 1
instance = comp, \exec|a|Mux19~2 , exec|a|Mux19~2, simple_ver2, 1
instance = comp, \exec|a|Mux42~0 , exec|a|Mux42~0, simple_ver2, 1
instance = comp, \exec|a|Mux4~0 , exec|a|Mux4~0, simple_ver2, 1
instance = comp, \exec|a|Mux69~7 , exec|a|Mux69~7, simple_ver2, 1
instance = comp, \exec|a|shift~20 , exec|a|shift~20, simple_ver2, 1
instance = comp, \exec|a|shift~21 , exec|a|shift~21, simple_ver2, 1
instance = comp, \exec|a|Mux69~8 , exec|a|Mux69~8, simple_ver2, 1
instance = comp, \exec|a|Mux69~2 , exec|a|Mux69~2, simple_ver2, 1
instance = comp, \exec|a|Mux69~3 , exec|a|Mux69~3, simple_ver2, 1
instance = comp, \exec|a|Mux69~4 , exec|a|Mux69~4, simple_ver2, 1
instance = comp, \exec|a|Mux69~5 , exec|a|Mux69~5, simple_ver2, 1
instance = comp, \exec|a|Mux69~6 , exec|a|Mux69~6, simple_ver2, 1
instance = comp, \exec|a|Mux69~9 , exec|a|Mux69~9, simple_ver2, 1
instance = comp, \exec|data_register[11] , exec|data_register[11], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[11]~11 , fetch_mem_access|mem_address_mux|res[11]~11, simple_ver2, 1
instance = comp, \fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a0 , fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a0, simple_ver2, 1
instance = comp, \decode|r0~3 , decode|r0~3, simple_ver2, 1
instance = comp, \decode|r5[1]~feeder , decode|r5[1]~feeder, simple_ver2, 1
instance = comp, \decode|r5[1] , decode|r5[1], simple_ver2, 1
instance = comp, \decode|ar~6 , decode|ar~6, simple_ver2, 1
instance = comp, \decode|ar~7 , decode|ar~7, simple_ver2, 1
instance = comp, \decode|ar~8 , decode|ar~8, simple_ver2, 1
instance = comp, \decode|ar~9 , decode|ar~9, simple_ver2, 1
instance = comp, \decode|ar~10 , decode|ar~10, simple_ver2, 1
instance = comp, \decode|ar[1] , decode|ar[1], simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~2 , fetch_mem_access|instruction_register~2, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[1] , fetch_mem_access|instruction_register[1], simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux14~0 , exec|alu_src_mux_b|Mux14~0, simple_ver2, 1
instance = comp, \exec|a|Mux32~20 , exec|a|Mux32~20, simple_ver2, 1
instance = comp, \exec|a|Mux32~12 , exec|a|Mux32~12, simple_ver2, 1
instance = comp, \exec|a|Mux33~2 , exec|a|Mux33~2, simple_ver2, 1
instance = comp, \exec|a|concat~2 , exec|a|concat~2, simple_ver2, 1
instance = comp, \exec|data_register[2]~33 , exec|data_register[2]~33, simple_ver2, 1
instance = comp, \exec|data_register[2]~34 , exec|data_register[2]~34, simple_ver2, 1
instance = comp, \exec|data_register~83 , exec|data_register~83, simple_ver2, 1
instance = comp, \exec|data_register~84 , exec|data_register~84, simple_ver2, 1
instance = comp, \exec|a|Mux2~23 , exec|a|Mux2~23, simple_ver2, 1
instance = comp, \exec|a|Mux2~22 , exec|a|Mux2~22, simple_ver2, 1
instance = comp, \exec|data_register[2]~25 , exec|data_register[2]~25, simple_ver2, 1
instance = comp, \exec|data_register[10]~76 , exec|data_register[10]~76, simple_ver2, 1
instance = comp, \exec|data_register[10]~80 , exec|data_register[10]~80, simple_ver2, 1
instance = comp, \exec|a|Mux30~28 , exec|a|Mux30~28, simple_ver2, 1
instance = comp, \exec|data_register~75 , exec|data_register~75, simple_ver2, 1
instance = comp, \exec|a|Mux32~22 , exec|a|Mux32~22, simple_ver2, 1
instance = comp, \exec|data_register[10]~123 , exec|data_register[10]~123, simple_ver2, 1
instance = comp, \exec|data_register[10]~77 , exec|data_register[10]~77, simple_ver2, 1
instance = comp, \exec|a|Mux32~9 , exec|a|Mux32~9, simple_ver2, 1
instance = comp, \exec|a|Mux32~15 , exec|a|Mux32~15, simple_ver2, 1
instance = comp, \exec|a|Mux32~14 , exec|a|Mux32~14, simple_ver2, 1
instance = comp, \exec|a|Mux33~1 , exec|a|Mux33~1, simple_ver2, 1
instance = comp, \exec|data_register~78 , exec|data_register~78, simple_ver2, 1
instance = comp, \exec|data_register~79 , exec|data_register~79, simple_ver2, 1
instance = comp, \exec|a|Mux2~24 , exec|a|Mux2~24, simple_ver2, 1
instance = comp, \exec|data_register~81 , exec|data_register~81, simple_ver2, 1
instance = comp, \exec|data_register~82 , exec|data_register~82, simple_ver2, 1
instance = comp, \exec|data_register~85 , exec|data_register~85, simple_ver2, 1
instance = comp, \exec|data_register~86 , exec|data_register~86, simple_ver2, 1
instance = comp, \exec|data_register~88 , exec|data_register~88, simple_ver2, 1
instance = comp, \exec|data_register[9] , exec|data_register[9], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~19 , fetch_mem_access|program_counter~19, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~20 , fetch_mem_access|program_counter~20, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[9] , fetch_mem_access|program_counter[9], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[9]~9 , fetch_mem_access|mem_address_mux|res[9]~9, simple_ver2, 1
instance = comp, \decode|r0~0 , decode|r0~0, simple_ver2, 1
instance = comp, \decode|r7[0] , decode|r7[0], simple_ver2, 1
instance = comp, \decode|ar~1 , decode|ar~1, simple_ver2, 1
instance = comp, \decode|ar~2 , decode|ar~2, simple_ver2, 1
instance = comp, \decode|ar~3 , decode|ar~3, simple_ver2, 1
instance = comp, \decode|ar~4 , decode|ar~4, simple_ver2, 1
instance = comp, \decode|ar~5 , decode|ar~5, simple_ver2, 1
instance = comp, \decode|ar[0] , decode|ar[0], simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~0 , fetch_mem_access|instruction_register~0, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[0] , fetch_mem_access|instruction_register[0], simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux15~0 , exec|alu_src_mux_b|Mux15~0, simple_ver2, 1
instance = comp, \exec|a|Mux65~11 , exec|a|Mux65~11, simple_ver2, 1
instance = comp, \exec|a|Mux65~12 , exec|a|Mux65~12, simple_ver2, 1
instance = comp, \exec|a|Mux65~6 , exec|a|Mux65~6, simple_ver2, 1
instance = comp, \exec|a|Mux65~0 , exec|a|Mux65~0, simple_ver2, 1
instance = comp, \exec|a|Mux65~7 , exec|a|Mux65~7, simple_ver2, 1
instance = comp, \exec|a|Mux65~8 , exec|a|Mux65~8, simple_ver2, 1
instance = comp, \exec|a|Mux65~9 , exec|a|Mux65~9, simple_ver2, 1
instance = comp, \decode|r1[15] , decode|r1[15], simple_ver2, 1
instance = comp, \decode|r0[15] , decode|r0[15], simple_ver2, 1
instance = comp, \decode|ar~78 , decode|ar~78, simple_ver2, 1
instance = comp, \decode|r2[15] , decode|r2[15], simple_ver2, 1
instance = comp, \decode|r3[15] , decode|r3[15], simple_ver2, 1
instance = comp, \decode|ar~79 , decode|ar~79, simple_ver2, 1
instance = comp, \decode|r7[15] , decode|r7[15], simple_ver2, 1
instance = comp, \decode|r6[15] , decode|r6[15], simple_ver2, 1
instance = comp, \decode|r4[15] , decode|r4[15], simple_ver2, 1
instance = comp, \decode|ar~76 , decode|ar~76, simple_ver2, 1
instance = comp, \decode|ar~77 , decode|ar~77, simple_ver2, 1
instance = comp, \decode|ar~80 , decode|ar~80, simple_ver2, 1
instance = comp, \decode|ar[15] , decode|ar[15], simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux0~0 , exec|alu_src_mux_b|Mux0~0, simple_ver2, 1
instance = comp, \exec|a|Mux65~3 , exec|a|Mux65~3, simple_ver2, 1
instance = comp, \exec|a|Add0~30 , exec|a|Add0~30, simple_ver2, 1
instance = comp, \exec|a|Add1~30 , exec|a|Add1~30, simple_ver2, 1
instance = comp, \exec|a|Mux65~4 , exec|a|Mux65~4, simple_ver2, 1
instance = comp, \exec|a|Mux65~1 , exec|a|Mux65~1, simple_ver2, 1
instance = comp, \exec|a|Mux65~2 , exec|a|Mux65~2, simple_ver2, 1
instance = comp, \exec|a|Mux65~5 , exec|a|Mux65~5, simple_ver2, 1
instance = comp, \exec|a|Mux65~13 , exec|a|Mux65~13, simple_ver2, 1
instance = comp, \exec|data_register[15] , exec|data_register[15], simple_ver2, 1
instance = comp, \decode|r0~17 , decode|r0~17, simple_ver2, 1
instance = comp, \decode|r5[15] , decode|r5[15], simple_ver2, 1
instance = comp, \decode|br~75 , decode|br~75, simple_ver2, 1
instance = comp, \decode|br~76 , decode|br~76, simple_ver2, 1
instance = comp, \decode|br~77 , decode|br~77, simple_ver2, 1
instance = comp, \decode|br~78 , decode|br~78, simple_ver2, 1
instance = comp, \decode|br~79 , decode|br~79, simple_ver2, 1
instance = comp, \decode|br[15] , decode|br[15], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux0~1 , exec|alu_src_mux_a|Mux0~1, simple_ver2, 1
instance = comp, \exec|a|Mux39~1 , exec|a|Mux39~1, simple_ver2, 1
instance = comp, \exec|a|Mux32~31 , exec|a|Mux32~31, simple_ver2, 1
instance = comp, \exec|a|Mux32~32 , exec|a|Mux32~32, simple_ver2, 1
instance = comp, \exec|a|Mux39~0 , exec|a|Mux39~0, simple_ver2, 1
instance = comp, \exec|a|Mux39~2 , exec|a|Mux39~2, simple_ver2, 1
instance = comp, \exec|a|Mux32~36 , exec|a|Mux32~36, simple_ver2, 1
instance = comp, \exec|a|Mux16~2 , exec|a|Mux16~2, simple_ver2, 1
instance = comp, \exec|a|shift~14 , exec|a|shift~14, simple_ver2, 1
instance = comp, \exec|a|shift~15 , exec|a|shift~15, simple_ver2, 1
instance = comp, \exec|a|shift~16 , exec|a|shift~16, simple_ver2, 1
instance = comp, \exec|a|Mux15~3 , exec|a|Mux15~3, simple_ver2, 1
instance = comp, \exec|a|Mux23~0 , exec|a|Mux23~0, simple_ver2, 1
instance = comp, \exec|a|Mux8~0 , exec|a|Mux8~0, simple_ver2, 1
instance = comp, \exec|a|Mux73~4 , exec|a|Mux73~4, simple_ver2, 1
instance = comp, \exec|a|Mux73~5 , exec|a|Mux73~5, simple_ver2, 1
instance = comp, \exec|a|Mux73~8 , exec|a|Mux73~8, simple_ver2, 1
instance = comp, \exec|a|Mux73~10 , exec|a|Mux73~10, simple_ver2, 1
instance = comp, \exec|a|Mux73~6 , exec|a|Mux73~6, simple_ver2, 1
instance = comp, \exec|a|Mux73~7 , exec|a|Mux73~7, simple_ver2, 1
instance = comp, \exec|a|Mux73~9 , exec|a|Mux73~9, simple_ver2, 1
instance = comp, \exec|a|Mux73~11 , exec|a|Mux73~11, simple_ver2, 1
instance = comp, \exec|data_register[7] , exec|data_register[7], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~15 , fetch_mem_access|program_counter~15, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~16 , fetch_mem_access|program_counter~16, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[7] , fetch_mem_access|program_counter[7], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[7]~7 , fetch_mem_access|mem_address_mux|res[7]~7, simple_ver2, 1
instance = comp, \fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a8 , fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a8, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~9 , fetch_mem_access|instruction_register~9, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[8] , fetch_mem_access|instruction_register[8], simple_ver2, 1
instance = comp, \decode|r5[6] , decode|r5[6], simple_ver2, 1
instance = comp, \decode|r7[6] , decode|r7[6], simple_ver2, 1
instance = comp, \decode|r6[6] , decode|r6[6], simple_ver2, 1
instance = comp, \decode|r4[6] , decode|r4[6], simple_ver2, 1
instance = comp, \decode|br~35 , decode|br~35, simple_ver2, 1
instance = comp, \decode|br~36 , decode|br~36, simple_ver2, 1
instance = comp, \decode|r0[6] , decode|r0[6], simple_ver2, 1
instance = comp, \decode|br~37 , decode|br~37, simple_ver2, 1
instance = comp, \decode|r3[6] , decode|r3[6], simple_ver2, 1
instance = comp, \decode|r2[6] , decode|r2[6], simple_ver2, 1
instance = comp, \decode|br~38 , decode|br~38, simple_ver2, 1
instance = comp, \decode|br~39 , decode|br~39, simple_ver2, 1
instance = comp, \decode|br[6] , decode|br[6], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux9~1 , exec|alu_src_mux_a|Mux9~1, simple_ver2, 1
instance = comp, \exec|data_register~72 , exec|data_register~72, simple_ver2, 1
instance = comp, \exec|data_register[5]~47 , exec|data_register[5]~47, simple_ver2, 1
instance = comp, \exec|data_register[5]~58 , exec|data_register[5]~58, simple_ver2, 1
instance = comp, \exec|data_register[5]~122 , exec|data_register[5]~122, simple_ver2, 1
instance = comp, \exec|data_register~68 , exec|data_register~68, simple_ver2, 1
instance = comp, \exec|data_register~69 , exec|data_register~69, simple_ver2, 1
instance = comp, \exec|data_register[5]~48 , exec|data_register[5]~48, simple_ver2, 1
instance = comp, \exec|a|Mux32~26 , exec|a|Mux32~26, simple_ver2, 1
instance = comp, \exec|a|Mux32~38 , exec|a|Mux32~38, simple_ver2, 1
instance = comp, \exec|a|Mux32~28 , exec|a|Mux32~28, simple_ver2, 1
instance = comp, \exec|a|Mux32~23 , exec|a|Mux32~23, simple_ver2, 1
instance = comp, \exec|a|Mux32~13 , exec|a|Mux32~13, simple_ver2, 1
instance = comp, \exec|a|Mux32~29 , exec|a|Mux32~29, simple_ver2, 1
instance = comp, \exec|a|Mux32~30 , exec|a|Mux32~30, simple_ver2, 1
instance = comp, \exec|data_register[5]~53 , exec|data_register[5]~53, simple_ver2, 1
instance = comp, \exec|data_register[5]~121 , exec|data_register[5]~121, simple_ver2, 1
instance = comp, \exec|a|Mux30~27 , exec|a|Mux30~27, simple_ver2, 1
instance = comp, \exec|data_register~63 , exec|data_register~63, simple_ver2, 1
instance = comp, \exec|a|Mux32~27 , exec|a|Mux32~27, simple_ver2, 1
instance = comp, \exec|data_register[5]~50 , exec|data_register[5]~50, simple_ver2, 1
instance = comp, \exec|data_register[2]~21 , exec|data_register[2]~21, simple_ver2, 1
instance = comp, \exec|a|Mux32~25 , exec|a|Mux32~25, simple_ver2, 1
instance = comp, \exec|data_register~64 , exec|data_register~64, simple_ver2, 1
instance = comp, \exec|data_register~65 , exec|data_register~65, simple_ver2, 1
instance = comp, \exec|data_register~66 , exec|data_register~66, simple_ver2, 1
instance = comp, \exec|data_register~67 , exec|data_register~67, simple_ver2, 1
instance = comp, \exec|data_register~70 , exec|data_register~70, simple_ver2, 1
instance = comp, \exec|data_register~71 , exec|data_register~71, simple_ver2, 1
instance = comp, \exec|data_register~73 , exec|data_register~73, simple_ver2, 1
instance = comp, \exec|data_register[6] , exec|data_register[6], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~13 , fetch_mem_access|program_counter~13, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~14 , fetch_mem_access|program_counter~14, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[6] , fetch_mem_access|program_counter[6], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[6]~6 , fetch_mem_access|mem_address_mux|res[6]~6, simple_ver2, 1
instance = comp, \fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a10 , fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a10, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~11 , fetch_mem_access|instruction_register~11, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[10] , fetch_mem_access|instruction_register[10], simple_ver2, 1
instance = comp, \control|comb~5 , control|comb~5, simple_ver2, 1
instance = comp, \control|always1~1 , control|always1~1, simple_ver2, 1
instance = comp, \control|op_alu_src_a[1] , control|op_alu_src_a[1], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux10~1 , exec|alu_src_mux_a|Mux10~1, simple_ver2, 1
instance = comp, \exec|data_register~61 , exec|data_register~61, simple_ver2, 1
instance = comp, \exec|data_register~56 , exec|data_register~56, simple_ver2, 1
instance = comp, \exec|data_register~57 , exec|data_register~57, simple_ver2, 1
instance = comp, \exec|a|Mux32~10 , exec|a|Mux32~10, simple_ver2, 1
instance = comp, \exec|a|Mux45~0 , exec|a|Mux45~0, simple_ver2, 1
instance = comp, \exec|a|Mux45~1 , exec|a|Mux45~1, simple_ver2, 1
instance = comp, \exec|a|Mux33~0 , exec|a|Mux33~0, simple_ver2, 1
instance = comp, \exec|data_register~49 , exec|data_register~49, simple_ver2, 1
instance = comp, \exec|a|Mux30~26 , exec|a|Mux30~26, simple_ver2, 1
instance = comp, \exec|a|Mux32~18 , exec|a|Mux32~18, simple_ver2, 1
instance = comp, \exec|data_register~51 , exec|data_register~51, simple_ver2, 1
instance = comp, \exec|data_register~52 , exec|data_register~52, simple_ver2, 1
instance = comp, \exec|data_register~54 , exec|data_register~54, simple_ver2, 1
instance = comp, \exec|data_register~55 , exec|data_register~55, simple_ver2, 1
instance = comp, \exec|data_register~59 , exec|data_register~59, simple_ver2, 1
instance = comp, \exec|data_register~60 , exec|data_register~60, simple_ver2, 1
instance = comp, \exec|data_register~62 , exec|data_register~62, simple_ver2, 1
instance = comp, \exec|data_register[5] , exec|data_register[5], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[5]~5 , fetch_mem_access|mem_address_mux|res[5]~5, simple_ver2, 1
instance = comp, \decode|ar~16 , decode|ar~16, simple_ver2, 1
instance = comp, \decode|ar~17 , decode|ar~17, simple_ver2, 1
instance = comp, \decode|ar~18 , decode|ar~18, simple_ver2, 1
instance = comp, \decode|ar~19 , decode|ar~19, simple_ver2, 1
instance = comp, \decode|ar~20 , decode|ar~20, simple_ver2, 1
instance = comp, \decode|ar[3] , decode|ar[3], simple_ver2, 1
instance = comp, \fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a2 , fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a2, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~4 , fetch_mem_access|instruction_register~4, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[3] , fetch_mem_access|instruction_register[3], simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux12~0 , exec|alu_src_mux_b|Mux12~0, simple_ver2, 1
instance = comp, \exec|a|concat~1 , exec|a|concat~1, simple_ver2, 1
instance = comp, \exec|data_register~43 , exec|data_register~43, simple_ver2, 1
instance = comp, \exec|data_register~44 , exec|data_register~44, simple_ver2, 1
instance = comp, \exec|a|Mux15~1 , exec|a|Mux15~1, simple_ver2, 1
instance = comp, \exec|a|Mux15~0 , exec|a|Mux15~0, simple_ver2, 1
instance = comp, \exec|data_register[2]~24 , exec|data_register[2]~24, simple_ver2, 1
instance = comp, \exec|a|Mux15~2 , exec|a|Mux15~2, simple_ver2, 1
instance = comp, \exec|a|Mux30~25 , exec|a|Mux30~25, simple_ver2, 1
instance = comp, \exec|a|Mux35~0 , exec|a|Mux35~0, simple_ver2, 1
instance = comp, \exec|data_register[2]~15 , exec|data_register[2]~15, simple_ver2, 1
instance = comp, \exec|data_register[2]~16 , exec|data_register[2]~16, simple_ver2, 1
instance = comp, \exec|a|Mux32~34 , exec|a|Mux32~34, simple_ver2, 1
instance = comp, \exec|data_register[2]~17 , exec|data_register[2]~17, simple_ver2, 1
instance = comp, \exec|a|Mux32~33 , exec|a|Mux32~33, simple_ver2, 1
instance = comp, \exec|data_register[2]~18 , exec|data_register[2]~18, simple_ver2, 1
instance = comp, \exec|data_register[2]~120 , exec|data_register[2]~120, simple_ver2, 1
instance = comp, \exec|data_register~37 , exec|data_register~37, simple_ver2, 1
instance = comp, \exec|data_register~38 , exec|data_register~38, simple_ver2, 1
instance = comp, \exec|data_register~39 , exec|data_register~39, simple_ver2, 1
instance = comp, \exec|data_register~40 , exec|data_register~40, simple_ver2, 1
instance = comp, \exec|data_register~41 , exec|data_register~41, simple_ver2, 1
instance = comp, \exec|data_register~42 , exec|data_register~42, simple_ver2, 1
instance = comp, \exec|data_register~45 , exec|data_register~45, simple_ver2, 1
instance = comp, \exec|data_register~46 , exec|data_register~46, simple_ver2, 1
instance = comp, \exec|data_register[3] , exec|data_register[3], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~7 , fetch_mem_access|program_counter~7, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~8 , fetch_mem_access|program_counter~8, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[3] , fetch_mem_access|program_counter[3], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[3]~3 , fetch_mem_access|mem_address_mux|res[3]~3, simple_ver2, 1
instance = comp, \fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a6 , fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a6, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~7 , fetch_mem_access|instruction_register~7, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[6] , fetch_mem_access|instruction_register[6], simple_ver2, 1
instance = comp, \control|op_alu[1]~2 , control|op_alu[1]~2, simple_ver2, 1
instance = comp, \control|op_alu[1] , control|op_alu[1], simple_ver2, 1
instance = comp, \exec|a|Mux76~10 , exec|a|Mux76~10, simple_ver2, 1
instance = comp, \exec|a|Mux76~8 , exec|a|Mux76~8, simple_ver2, 1
instance = comp, \exec|a|Mux76~6 , exec|a|Mux76~6, simple_ver2, 1
instance = comp, \exec|a|Mux76~7 , exec|a|Mux76~7, simple_ver2, 1
instance = comp, \exec|a|Mux76~9 , exec|a|Mux76~9, simple_ver2, 1
instance = comp, \exec|a|Mux32~5 , exec|a|Mux32~5, simple_ver2, 1
instance = comp, \exec|a|Mux32~6 , exec|a|Mux32~6, simple_ver2, 1
instance = comp, \exec|a|Mux32~7 , exec|a|Mux32~7, simple_ver2, 1
instance = comp, \exec|a|Mux34~2 , exec|a|Mux34~2, simple_ver2, 1
instance = comp, \exec|a|Mux32~4 , exec|a|Mux32~4, simple_ver2, 1
instance = comp, \exec|a|Mux34~3 , exec|a|Mux34~3, simple_ver2, 1
instance = comp, \exec|a|Mux42~1 , exec|a|Mux42~1, simple_ver2, 1
instance = comp, \exec|a|shift~10 , exec|a|shift~10, simple_ver2, 1
instance = comp, \exec|a|shift~11 , exec|a|shift~11, simple_ver2, 1
instance = comp, \exec|a|shift~12 , exec|a|shift~12, simple_ver2, 1
instance = comp, \exec|a|shift~13 , exec|a|shift~13, simple_ver2, 1
instance = comp, \exec|a|Mux11~1 , exec|a|Mux11~1, simple_ver2, 1
instance = comp, \exec|a|Mux26~1 , exec|a|Mux26~1, simple_ver2, 1
instance = comp, \exec|a|Mux26~0 , exec|a|Mux26~0, simple_ver2, 1
instance = comp, \exec|a|Mux26~2 , exec|a|Mux26~2, simple_ver2, 1
instance = comp, \exec|a|Mux76~4 , exec|a|Mux76~4, simple_ver2, 1
instance = comp, \exec|a|Mux76~5 , exec|a|Mux76~5, simple_ver2, 1
instance = comp, \exec|a|Mux76~11 , exec|a|Mux76~11, simple_ver2, 1
instance = comp, \exec|data_register[4] , exec|data_register[4], simple_ver2, 1
instance = comp, \decode|r0~6 , decode|r0~6, simple_ver2, 1
instance = comp, \decode|r0[4] , decode|r0[4], simple_ver2, 1
instance = comp, \decode|ar~23 , decode|ar~23, simple_ver2, 1
instance = comp, \decode|ar~24 , decode|ar~24, simple_ver2, 1
instance = comp, \decode|ar~21 , decode|ar~21, simple_ver2, 1
instance = comp, \decode|ar~22 , decode|ar~22, simple_ver2, 1
instance = comp, \decode|ar~25 , decode|ar~25, simple_ver2, 1
instance = comp, \decode|ar[4] , decode|ar[4], simple_ver2, 1
instance = comp, \fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a4 , fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a4, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~5 , fetch_mem_access|instruction_register~5, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[4] , fetch_mem_access|instruction_register[4], simple_ver2, 1
instance = comp, \control|op_alu[0]~1 , control|op_alu[0]~1, simple_ver2, 1
instance = comp, \control|op_alu[0] , control|op_alu[0], simple_ver2, 1
instance = comp, \exec|data_register[2]~13 , exec|data_register[2]~13, simple_ver2, 1
instance = comp, \exec|a|Mux72~2 , exec|a|Mux72~2, simple_ver2, 1
instance = comp, \exec|a|Mux72~3 , exec|a|Mux72~3, simple_ver2, 1
instance = comp, \exec|a|Mux72~4 , exec|a|Mux72~4, simple_ver2, 1
instance = comp, \exec|a|Mux72~5 , exec|a|Mux72~5, simple_ver2, 1
instance = comp, \exec|a|Mux72~6 , exec|a|Mux72~6, simple_ver2, 1
instance = comp, \exec|a|Mux38~0 , exec|a|Mux38~0, simple_ver2, 1
instance = comp, \exec|a|Mux30~31 , exec|a|Mux30~31, simple_ver2, 1
instance = comp, \exec|a|shift~17 , exec|a|shift~17, simple_ver2, 1
instance = comp, \exec|a|shift~18 , exec|a|shift~18, simple_ver2, 1
instance = comp, \exec|a|shift~19 , exec|a|shift~19, simple_ver2, 1
instance = comp, \exec|a|Mux7~0 , exec|a|Mux7~0, simple_ver2, 1
instance = comp, \exec|a|Mux30~7 , exec|a|Mux30~7, simple_ver2, 1
instance = comp, \exec|a|Mux22~0 , exec|a|Mux22~0, simple_ver2, 1
instance = comp, \exec|a|Mux22~1 , exec|a|Mux22~1, simple_ver2, 1
instance = comp, \exec|a|Mux72~7 , exec|a|Mux72~7, simple_ver2, 1
instance = comp, \exec|a|Mux72~8 , exec|a|Mux72~8, simple_ver2, 1
instance = comp, \exec|a|Mux72~9 , exec|a|Mux72~9, simple_ver2, 1
instance = comp, \exec|data_register[8] , exec|data_register[8], simple_ver2, 1
instance = comp, \decode|r0~10 , decode|r0~10, simple_ver2, 1
instance = comp, \decode|r7[8] , decode|r7[8], simple_ver2, 1
instance = comp, \decode|ar~41 , decode|ar~41, simple_ver2, 1
instance = comp, \decode|ar~42 , decode|ar~42, simple_ver2, 1
instance = comp, \decode|ar~43 , decode|ar~43, simple_ver2, 1
instance = comp, \decode|ar~44 , decode|ar~44, simple_ver2, 1
instance = comp, \decode|ar~45 , decode|ar~45, simple_ver2, 1
instance = comp, \decode|ar[8] , decode|ar[8], simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~10 , fetch_mem_access|instruction_register~10, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[9] , fetch_mem_access|instruction_register[9], simple_ver2, 1
instance = comp, \control|Mux1~0 , control|Mux1~0, simple_ver2, 1
instance = comp, \control|op_branch~0 , control|op_branch~0, simple_ver2, 1
instance = comp, \control|comb~3 , control|comb~3, simple_ver2, 1
instance = comp, \control|comb~2 , control|comb~2, simple_ver2, 1
instance = comp, \control|op_branch , control|op_branch, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~6 , fetch_mem_access|program_counter~6, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[2] , fetch_mem_access|program_counter[2], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter_pre[2] , fetch_mem_access|program_counter_pre[2], simple_ver2, 1
instance = comp, \exec|alu_src_mux_a|Mux13~1 , exec|alu_src_mux_a|Mux13~1, simple_ver2, 1
instance = comp, \exec|a|concat~0 , exec|a|concat~0, simple_ver2, 1
instance = comp, \exec|data_register~30 , exec|data_register~30, simple_ver2, 1
instance = comp, \exec|data_register~32 , exec|data_register~32, simple_ver2, 1
instance = comp, \exec|a|Mux16~1 , exec|a|Mux16~1, simple_ver2, 1
instance = comp, \exec|a|Mux16~0 , exec|a|Mux16~0, simple_ver2, 1
instance = comp, \exec|a|Mux16~3 , exec|a|Mux16~3, simple_ver2, 1
instance = comp, \exec|a|Mux30~23 , exec|a|Mux30~23, simple_ver2, 1
instance = comp, \exec|a|Mux30~24 , exec|a|Mux30~24, simple_ver2, 1
instance = comp, \exec|data_register~19 , exec|data_register~19, simple_ver2, 1
instance = comp, \exec|a|Mux32~24 , exec|a|Mux32~24, simple_ver2, 1
instance = comp, \exec|data_register~20 , exec|data_register~20, simple_ver2, 1
instance = comp, \exec|data_register~22 , exec|data_register~22, simple_ver2, 1
instance = comp, \exec|data_register~23 , exec|data_register~23, simple_ver2, 1
instance = comp, \exec|data_register~26 , exec|data_register~26, simple_ver2, 1
instance = comp, \exec|data_register~27 , exec|data_register~27, simple_ver2, 1
instance = comp, \exec|data_register~35 , exec|data_register~35, simple_ver2, 1
instance = comp, \exec|data_register~36 , exec|data_register~36, simple_ver2, 1
instance = comp, \exec|data_register[2] , exec|data_register[2], simple_ver2, 1
instance = comp, \decode|r0~4 , decode|r0~4, simple_ver2, 1
instance = comp, \decode|r1[2] , decode|r1[2], simple_ver2, 1
instance = comp, \decode|ar~13 , decode|ar~13, simple_ver2, 1
instance = comp, \decode|ar~14 , decode|ar~14, simple_ver2, 1
instance = comp, \decode|ar~11 , decode|ar~11, simple_ver2, 1
instance = comp, \decode|ar~12 , decode|ar~12, simple_ver2, 1
instance = comp, \decode|ar~15 , decode|ar~15, simple_ver2, 1
instance = comp, \decode|ar[2] , decode|ar[2], simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~3 , fetch_mem_access|instruction_register~3, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[2] , fetch_mem_access|instruction_register[2], simple_ver2, 1
instance = comp, \exec|alu_src_mux_b|Mux13~0 , exec|alu_src_mux_b|Mux13~0, simple_ver2, 1
instance = comp, \exec|data_register[10]~87 , exec|data_register[10]~87, simple_ver2, 1
instance = comp, \exec|a|concat~3 , exec|a|concat~3, simple_ver2, 1
instance = comp, \exec|a|Mux30~29 , exec|a|Mux30~29, simple_ver2, 1
instance = comp, \exec|data_register~89 , exec|data_register~89, simple_ver2, 1
instance = comp, \exec|data_register~90 , exec|data_register~90, simple_ver2, 1
instance = comp, \exec|data_register~91 , exec|data_register~91, simple_ver2, 1
instance = comp, \exec|data_register~92 , exec|data_register~92, simple_ver2, 1
instance = comp, \exec|data_register~93 , exec|data_register~93, simple_ver2, 1
instance = comp, \exec|data_register~94 , exec|data_register~94, simple_ver2, 1
instance = comp, \exec|data_register~95 , exec|data_register~95, simple_ver2, 1
instance = comp, \exec|data_register~96 , exec|data_register~96, simple_ver2, 1
instance = comp, \exec|data_register~97 , exec|data_register~97, simple_ver2, 1
instance = comp, \exec|data_register~98 , exec|data_register~98, simple_ver2, 1
instance = comp, \exec|data_register[10] , exec|data_register[10], simple_ver2, 1
instance = comp, \decode|r0~12 , decode|r0~12, simple_ver2, 1
instance = comp, \decode|r7[10] , decode|r7[10], simple_ver2, 1
instance = comp, \decode|ar~51 , decode|ar~51, simple_ver2, 1
instance = comp, \decode|ar~52 , decode|ar~52, simple_ver2, 1
instance = comp, \decode|ar~53 , decode|ar~53, simple_ver2, 1
instance = comp, \decode|ar~54 , decode|ar~54, simple_ver2, 1
instance = comp, \decode|ar~55 , decode|ar~55, simple_ver2, 1
instance = comp, \decode|ar[10] , decode|ar[10], simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~12 , fetch_mem_access|instruction_register~12, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[11] , fetch_mem_access|instruction_register[11], simple_ver2, 1
instance = comp, \control|always1~0 , control|always1~0, simple_ver2, 1
instance = comp, \control|comb~4 , control|comb~4, simple_ver2, 1
instance = comp, \control|op_res[0] , control|op_res[0], simple_ver2, 1
instance = comp, \decode|r0~8 , decode|r0~8, simple_ver2, 1
instance = comp, \decode|r1[6] , decode|r1[6], simple_ver2, 1
instance = comp, \decode|ar~33 , decode|ar~33, simple_ver2, 1
instance = comp, \decode|ar~34 , decode|ar~34, simple_ver2, 1
instance = comp, \decode|ar~31 , decode|ar~31, simple_ver2, 1
instance = comp, \decode|ar~32 , decode|ar~32, simple_ver2, 1
instance = comp, \decode|ar~35 , decode|ar~35, simple_ver2, 1
instance = comp, \decode|ar[6] , decode|ar[6], simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~8 , fetch_mem_access|instruction_register~8, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[7] , fetch_mem_access|instruction_register[7], simple_ver2, 1
instance = comp, \control|op_alu[3]~4 , control|op_alu[3]~4, simple_ver2, 1
instance = comp, \control|op_alu[3] , control|op_alu[3], simple_ver2, 1
instance = comp, \exec|a|Mux79~2 , exec|a|Mux79~2, simple_ver2, 1
instance = comp, \exec|a|Mux79~3 , exec|a|Mux79~3, simple_ver2, 1
instance = comp, \exec|a|Mux79~4 , exec|a|Mux79~4, simple_ver2, 1
instance = comp, \exec|a|Mux79~5 , exec|a|Mux79~5, simple_ver2, 1
instance = comp, \exec|a|Mux79~6 , exec|a|Mux79~6, simple_ver2, 1
instance = comp, \exec|a|Mux29~1 , exec|a|Mux29~1, simple_ver2, 1
instance = comp, \exec|a|Mux29~0 , exec|a|Mux29~0, simple_ver2, 1
instance = comp, \exec|a|Mux29~2 , exec|a|Mux29~2, simple_ver2, 1
instance = comp, \exec|a|Mux14~0 , exec|a|Mux14~0, simple_ver2, 1
instance = comp, \exec|a|Mux45~2 , exec|a|Mux45~2, simple_ver2, 1
instance = comp, \exec|a|Mux32~17 , exec|a|Mux32~17, simple_ver2, 1
instance = comp, \exec|a|Mux32~16 , exec|a|Mux32~16, simple_ver2, 1
instance = comp, \exec|a|Mux45~3 , exec|a|Mux45~3, simple_ver2, 1
instance = comp, \exec|a|Mux45~4 , exec|a|Mux45~4, simple_ver2, 1
instance = comp, \exec|a|Mux79~7 , exec|a|Mux79~7, simple_ver2, 1
instance = comp, \exec|a|Mux32~21 , exec|a|Mux32~21, simple_ver2, 1
instance = comp, \exec|a|Mux32~19 , exec|a|Mux32~19, simple_ver2, 1
instance = comp, \exec|a|Mux62~0 , exec|a|Mux62~0, simple_ver2, 1
instance = comp, \exec|a|Mux62~1 , exec|a|Mux62~1, simple_ver2, 1
instance = comp, \exec|a|shift~9 , exec|a|shift~9, simple_ver2, 1
instance = comp, \exec|a|Mux79~8 , exec|a|Mux79~8, simple_ver2, 1
instance = comp, \exec|a|Mux79~9 , exec|a|Mux79~9, simple_ver2, 1
instance = comp, \exec|data_register[1] , exec|data_register[1], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~3 , fetch_mem_access|program_counter~3, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~4 , fetch_mem_access|program_counter~4, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[1] , fetch_mem_access|program_counter[1], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[1]~1 , fetch_mem_access|mem_address_mux|res[1]~1, simple_ver2, 1
instance = comp, \fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a14 , fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a14, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~15 , fetch_mem_access|instruction_register~15, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[14] , fetch_mem_access|instruction_register[14], simple_ver2, 1
instance = comp, \control|op_alu[2]~3 , control|op_alu[2]~3, simple_ver2, 1
instance = comp, \control|op_alu[2] , control|op_alu[2], simple_ver2, 1
instance = comp, \exec|a|Mux80~4 , exec|a|Mux80~4, simple_ver2, 1
instance = comp, \exec|a|Mux80~5 , exec|a|Mux80~5, simple_ver2, 1
instance = comp, \exec|a|Mux80~2 , exec|a|Mux80~2, simple_ver2, 1
instance = comp, \exec|a|Mux80~3 , exec|a|Mux80~3, simple_ver2, 1
instance = comp, \exec|a|Mux80~6 , exec|a|Mux80~6, simple_ver2, 1
instance = comp, \exec|a|shift~7 , exec|a|shift~7, simple_ver2, 1
instance = comp, \exec|a|Mux32~8 , exec|a|Mux32~8, simple_ver2, 1
instance = comp, \exec|a|shift~3 , exec|a|shift~3, simple_ver2, 1
instance = comp, \exec|a|shift~4 , exec|a|shift~4, simple_ver2, 1
instance = comp, \exec|a|shift~5 , exec|a|shift~5, simple_ver2, 1
instance = comp, \exec|a|Mux46~3 , exec|a|Mux46~3, simple_ver2, 1
instance = comp, \exec|a|shift~8 , exec|a|shift~8, simple_ver2, 1
instance = comp, \exec|a|shift~24 , exec|a|shift~24, simple_ver2, 1
instance = comp, \exec|a|shift~2 , exec|a|shift~2, simple_ver2, 1
instance = comp, \exec|a|Mux46~0 , exec|a|Mux46~0, simple_ver2, 1
instance = comp, \exec|a|Mux46~1 , exec|a|Mux46~1, simple_ver2, 1
instance = comp, \exec|a|Mux46~2 , exec|a|Mux46~2, simple_ver2, 1
instance = comp, \exec|a|Mux80~7 , exec|a|Mux80~7, simple_ver2, 1
instance = comp, \exec|a|Mux30~12 , exec|a|Mux30~12, simple_ver2, 1
instance = comp, \exec|a|Mux80~8 , exec|a|Mux80~8, simple_ver2, 1
instance = comp, \exec|a|Mux80~10 , exec|a|Mux80~10, simple_ver2, 1
instance = comp, \exec|data_register[0] , exec|data_register[0], simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~0 , fetch_mem_access|program_counter~0, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter~1 , fetch_mem_access|program_counter~1, simple_ver2, 1
instance = comp, \fetch_mem_access|program_counter[0] , fetch_mem_access|program_counter[0], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[0]~0 , fetch_mem_access|mem_address_mux|res[0]~0, simple_ver2, 1
instance = comp, \fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a12 , fetch_mem_access|memory|altsyncram_component|auto_generated|ram_block1a12, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~13 , fetch_mem_access|instruction_register~13, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[12] , fetch_mem_access|instruction_register[12], simple_ver2, 1
instance = comp, \decode|ar~63 , decode|ar~63, simple_ver2, 1
instance = comp, \decode|ar~64 , decode|ar~64, simple_ver2, 1
instance = comp, \decode|ar~61 , decode|ar~61, simple_ver2, 1
instance = comp, \decode|ar~62 , decode|ar~62, simple_ver2, 1
instance = comp, \decode|ar~65 , decode|ar~65, simple_ver2, 1
instance = comp, \decode|ar[12] , decode|ar[12], simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~14 , fetch_mem_access|instruction_register~14, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[13] , fetch_mem_access|instruction_register[13], simple_ver2, 1
instance = comp, \decode|ar~71 , decode|ar~71, simple_ver2, 1
instance = comp, \decode|ar~72 , decode|ar~72, simple_ver2, 1
instance = comp, \decode|ar~73 , decode|ar~73, simple_ver2, 1
instance = comp, \decode|ar~74 , decode|ar~74, simple_ver2, 1
instance = comp, \decode|ar~75 , decode|ar~75, simple_ver2, 1
instance = comp, \decode|ar[14] , decode|ar[14], simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~16 , fetch_mem_access|instruction_register~16, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[15] , fetch_mem_access|instruction_register[15], simple_ver2, 1
instance = comp, \control|op_mem_src~1 , control|op_mem_src~1, simple_ver2, 1
instance = comp, \control|op_mem_write~0 , control|op_mem_write~0, simple_ver2, 1
instance = comp, \control|op_mem_write , control|op_mem_write, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register~6 , fetch_mem_access|instruction_register~6, simple_ver2, 1
instance = comp, \fetch_mem_access|instruction_register[5] , fetch_mem_access|instruction_register[5], simple_ver2, 1
instance = comp, \control|phase_counter~3 , control|phase_counter~3, simple_ver2, 1
instance = comp, \control|phase_counter~5 , control|phase_counter~5, simple_ver2, 1
instance = comp, \control|phase_counter[2] , control|phase_counter[2], simple_ver2, 1
instance = comp, \control|phase_counter[0]~0 , control|phase_counter[0]~0, simple_ver2, 1
instance = comp, \control|phase_counter[0] , control|phase_counter[0], simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[12]~12 , fetch_mem_access|mem_address_mux|res[12]~12, simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[13]~13 , fetch_mem_access|mem_address_mux|res[13]~13, simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[14]~14 , fetch_mem_access|mem_address_mux|res[14]~14, simple_ver2, 1
instance = comp, \fetch_mem_access|mem_address_mux|res[15]~15 , fetch_mem_access|mem_address_mux|res[15]~15, simple_ver2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
