// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "chattering")
  (DATE "04/15/2021 15:34:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1527:1527:1527))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2435:2435:2435) (2354:2354:2354))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1741:1741:1741) (1717:1717:1717))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1554:1554:1554))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1250:1250:1250))
        (IOPATH i o (3047:3047:3047) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1351:1351:1351))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2381:2381:2381) (2297:2297:2297))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE btn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (394:394:394))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (403:403:403))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[2\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (393:393:393))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[3\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (383:383:383))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[4\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (385:385:385))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[5\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (383:383:383))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[6\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (384:384:384))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (392:392:392))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[8\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (382:382:382))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[9\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (389:389:389))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[10\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[11\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (401:401:401))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2274:2274:2274) (2143:2143:2143))
        (PORT sclr (4310:4310:4310) (4664:4664:4664))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[12\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (381:381:381))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[13\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (379:379:379))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (583:583:583))
        (PORT datab (295:295:295) (386:386:386))
        (PORT datac (752:752:752) (798:798:798))
        (PORT datad (263:263:263) (342:342:342))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (392:392:392))
        (PORT datab (294:294:294) (384:384:384))
        (PORT datac (261:261:261) (347:347:347))
        (PORT datad (263:263:263) (341:341:341))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (394:394:394))
        (PORT datab (295:295:295) (385:385:385))
        (PORT datac (264:264:264) (349:349:349))
        (PORT datad (204:204:204) (226:226:226))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (547:547:547))
        (PORT datab (294:294:294) (385:385:385))
        (PORT datac (452:452:452) (499:499:499))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (4020:4020:4020))
        (PORT datab (1563:1563:1563) (1589:1589:1589))
        (PORT datac (687:687:687) (686:686:686))
        (PORT datad (402:402:402) (412:412:412))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[14\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (381:381:381))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[15\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (389:389:389))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[16\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (383:383:383))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[17\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (393:393:393))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[18\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (394:394:394))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[19\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (384:384:384))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[20\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (384:384:384))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[21\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (386:386:386))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[22\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (387:387:387))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE chatter\[23\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (397:397:397))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE chatter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1857:1857:1857))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2272:2272:2272) (2161:2161:2161))
        (PORT sclr (4356:4356:4356) (4710:4710:4710))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (394:394:394))
        (PORT datab (294:294:294) (385:385:385))
        (PORT datac (262:262:262) (349:349:349))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (394:394:394))
        (PORT datab (293:293:293) (383:383:383))
        (PORT datac (261:261:261) (348:348:348))
        (PORT datad (262:262:262) (340:340:340))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (392:392:392))
        (PORT datab (294:294:294) (384:384:384))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (204:204:204) (226:226:226))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1810:1810:1810))
        (PORT datab (743:743:743) (757:757:757))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1811:1811:1811))
        (PORT datab (742:742:742) (757:757:757))
        (PORT datad (341:341:341) (440:440:440))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (702:702:702))
        (PORT datab (351:351:351) (463:463:463))
        (PORT datac (706:706:706) (720:720:720))
        (PORT datad (746:746:746) (774:774:774))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (692:692:692))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (693:693:693))
        (PORT datad (735:735:735) (773:773:773))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1858:1858:1858))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (451:451:451))
        (PORT datab (369:369:369) (475:475:475))
        (PORT datac (314:314:314) (423:423:423))
        (PORT datad (336:336:336) (429:429:429))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (973:973:973))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1829:1829:1829) (1846:1846:1846))
        (PORT datad (1003:1003:1003) (982:982:982))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (395:395:395))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (419:419:419))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (407:407:407))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2294:2294:2294) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (237:237:237))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2294:2294:2294) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (538:538:538))
        (PORT datab (294:294:294) (385:385:385))
        (PORT datac (261:261:261) (348:348:348))
        (PORT datad (263:263:263) (342:342:342))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (398:398:398))
        (PORT datac (204:204:204) (235:235:235))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (419:419:419))
        (PORT datab (496:496:496) (552:552:552))
        (PORT datac (232:232:232) (263:263:263))
        (PORT datad (287:287:287) (366:366:366))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE num\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (284:284:284))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2294:2294:2294) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (384:384:384))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2294:2294:2294) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (385:385:385))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2294:2294:2294) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (383:383:383))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2294:2294:2294) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (536:536:536))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2294:2294:2294) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE num\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2294:2294:2294) (2168:2168:2168))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (787:787:787))
        (PORT datab (525:525:525) (577:577:577))
        (PORT datac (462:462:462) (524:524:524))
        (PORT datad (430:430:430) (441:441:441))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[1\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2328:2328:2328) (2171:2171:2171))
        (PORT ena (957:957:957) (955:955:955))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1594:1594:1594) (1734:1734:1734))
        (PORT datab (1045:1045:1045) (1021:1021:1021))
        (PORT datac (1832:1832:1832) (1851:1851:1851))
        (PORT datad (430:430:430) (486:486:486))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (641:641:641))
        (PORT datab (574:574:574) (640:640:640))
        (PORT datac (559:559:559) (626:626:626))
        (PORT datad (527:527:527) (599:599:599))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (294:294:294))
        (PORT datac (1042:1042:1042) (1038:1038:1038))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1767:1767:1767) (1789:1789:1789))
        (PORT datad (857:857:857) (878:878:878))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[2\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2328:2328:2328) (2171:2171:2171))
        (PORT ena (957:957:957) (955:955:955))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1745:1745:1745))
        (PORT datab (283:283:283) (367:367:367))
        (PORT datac (1766:1766:1766) (1787:1787:1787))
        (PORT datad (855:855:855) (876:876:876))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (478:478:478))
        (PORT datab (349:349:349) (462:462:462))
        (PORT datac (309:309:309) (410:410:410))
        (PORT datad (337:337:337) (436:436:436))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (974:974:974))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (754:754:754) (740:740:740))
        (PORT datac (1859:1859:1859) (1875:1875:1875))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[3\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2328:2328:2328) (2171:2171:2171))
        (PORT ena (957:957:957) (955:955:955))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1592:1592:1592) (1732:1732:1732))
        (PORT datab (287:287:287) (372:372:372))
        (PORT datac (1863:1863:1863) (1879:1879:1879))
        (PORT datad (905:905:905) (886:886:886))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (456:456:456))
        (PORT datab (372:372:372) (479:479:479))
        (PORT datac (313:313:313) (422:422:422))
        (PORT datad (334:334:334) (426:426:426))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (1070:1070:1070) (1050:1050:1050))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (514:514:514))
        (PORT datad (1968:1968:1968) (1934:1934:1934))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[4\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2328:2328:2328) (2171:2171:2171))
        (PORT ena (957:957:957) (955:955:955))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (379:379:379))
        (PORT datab (2004:2004:2004) (1965:1965:1965))
        (PORT datac (1546:1546:1546) (1687:1687:1687))
        (PORT datad (446:446:446) (468:468:468))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (477:477:477))
        (PORT datab (348:348:348) (460:460:460))
        (PORT datac (311:311:311) (411:411:411))
        (PORT datad (338:338:338) (437:437:437))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (973:973:973))
        (PORT datab (260:260:260) (295:295:295))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (697:697:697))
        (PORT datad (2049:2049:2049) (2062:2062:2062))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[5\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2328:2328:2328) (2171:2171:2171))
        (PORT ena (957:957:957) (955:955:955))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1597:1597:1597) (1737:1737:1737))
        (PORT datab (285:285:285) (370:370:370))
        (PORT datac (665:665:665) (658:658:658))
        (PORT datad (2049:2049:2049) (2063:2063:2063))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (478:478:478))
        (PORT datab (349:349:349) (461:461:461))
        (PORT datac (310:310:310) (411:411:411))
        (PORT datad (337:337:337) (437:437:437))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (973:973:973))
        (PORT datac (227:227:227) (257:257:257))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1771:1771:1771))
        (PORT datad (1076:1076:1076) (1070:1070:1070))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[6\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2328:2328:2328) (2171:2171:2171))
        (PORT ena (957:957:957) (955:955:955))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1599:1599:1599) (1740:1740:1740))
        (PORT datab (285:285:285) (370:370:370))
        (PORT datac (955:955:955) (930:930:930))
        (PORT datad (1699:1699:1699) (1716:1716:1716))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (642:642:642))
        (PORT datab (574:574:574) (639:639:639))
        (PORT datac (558:558:558) (625:625:625))
        (PORT datad (528:528:528) (600:600:600))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (302:302:302))
        (PORT datac (1044:1044:1044) (1040:1040:1040))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1804:1804:1804))
        (PORT datad (824:824:824) (843:843:843))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg\[7\]\~reg0_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1851:1851:1851) (1859:1859:1859))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (2328:2328:2328) (2171:2171:2171))
        (PORT ena (957:957:957) (955:955:955))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1602:1602:1602) (1743:1743:1743))
        (PORT datab (286:286:286) (370:370:370))
        (PORT datac (1745:1745:1745) (1763:1763:1763))
        (PORT datad (822:822:822) (841:841:841))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
