vendor_name = ModelSim
source_file = 1, C:/Users/momon/le3hw/chattering/chattering.v
source_file = 1, C:/Users/momon/le3hw/chattering/db/chattering.cbx.xml
design_name = chattering
instance = comp, \seg[0]~output , seg[0]~output, chattering, 1
instance = comp, \seg[1]~output , seg[1]~output, chattering, 1
instance = comp, \seg[2]~output , seg[2]~output, chattering, 1
instance = comp, \seg[3]~output , seg[3]~output, chattering, 1
instance = comp, \seg[4]~output , seg[4]~output, chattering, 1
instance = comp, \seg[5]~output , seg[5]~output, chattering, 1
instance = comp, \seg[6]~output , seg[6]~output, chattering, 1
instance = comp, \seg[7]~output , seg[7]~output, chattering, 1
instance = comp, \sel[0]~output , sel[0]~output, chattering, 1
instance = comp, \sel[1]~output , sel[1]~output, chattering, 1
instance = comp, \sel[2]~output , sel[2]~output, chattering, 1
instance = comp, \sel[3]~output , sel[3]~output, chattering, 1
instance = comp, \reset~input , reset~input, chattering, 1
instance = comp, \clock2~input , clock2~input, chattering, 1
instance = comp, \clock2~inputclkctrl , clock2~inputclkctrl, chattering, 1
instance = comp, \btn~input , btn~input, chattering, 1
instance = comp, \chatter[0]~24 , chatter[0]~24, chattering, 1
instance = comp, \chatter[0] , chatter[0], chattering, 1
instance = comp, \chatter[1]~26 , chatter[1]~26, chattering, 1
instance = comp, \chatter[1] , chatter[1], chattering, 1
instance = comp, \chatter[2]~28 , chatter[2]~28, chattering, 1
instance = comp, \chatter[2] , chatter[2], chattering, 1
instance = comp, \chatter[3]~30 , chatter[3]~30, chattering, 1
instance = comp, \chatter[3] , chatter[3], chattering, 1
instance = comp, \chatter[4]~32 , chatter[4]~32, chattering, 1
instance = comp, \chatter[4] , chatter[4], chattering, 1
instance = comp, \chatter[5]~34 , chatter[5]~34, chattering, 1
instance = comp, \chatter[5] , chatter[5], chattering, 1
instance = comp, \chatter[6]~36 , chatter[6]~36, chattering, 1
instance = comp, \chatter[6] , chatter[6], chattering, 1
instance = comp, \chatter[7]~38 , chatter[7]~38, chattering, 1
instance = comp, \chatter[7] , chatter[7], chattering, 1
instance = comp, \chatter[8]~40 , chatter[8]~40, chattering, 1
instance = comp, \chatter[8] , chatter[8], chattering, 1
instance = comp, \chatter[9]~42 , chatter[9]~42, chattering, 1
instance = comp, \chatter[9] , chatter[9], chattering, 1
instance = comp, \chatter[10]~44 , chatter[10]~44, chattering, 1
instance = comp, \chatter[10] , chatter[10], chattering, 1
instance = comp, \chatter[11]~46 , chatter[11]~46, chattering, 1
instance = comp, \chatter[11] , chatter[11], chattering, 1
instance = comp, \chatter[12]~48 , chatter[12]~48, chattering, 1
instance = comp, \chatter[12] , chatter[12], chattering, 1
instance = comp, \chatter[13]~50 , chatter[13]~50, chattering, 1
instance = comp, \chatter[13] , chatter[13], chattering, 1
instance = comp, \counter[3]~0 , counter[3]~0, chattering, 1
instance = comp, \counter[3]~1 , counter[3]~1, chattering, 1
instance = comp, \counter[3]~2 , counter[3]~2, chattering, 1
instance = comp, \counter[3]~3 , counter[3]~3, chattering, 1
instance = comp, \counter[3]~4 , counter[3]~4, chattering, 1
instance = comp, \chatter[14]~52 , chatter[14]~52, chattering, 1
instance = comp, \chatter[14] , chatter[14], chattering, 1
instance = comp, \chatter[15]~54 , chatter[15]~54, chattering, 1
instance = comp, \chatter[15] , chatter[15], chattering, 1
instance = comp, \chatter[16]~56 , chatter[16]~56, chattering, 1
instance = comp, \chatter[16] , chatter[16], chattering, 1
instance = comp, \chatter[17]~58 , chatter[17]~58, chattering, 1
instance = comp, \chatter[17] , chatter[17], chattering, 1
instance = comp, \chatter[18]~60 , chatter[18]~60, chattering, 1
instance = comp, \chatter[18] , chatter[18], chattering, 1
instance = comp, \chatter[19]~62 , chatter[19]~62, chattering, 1
instance = comp, \chatter[19] , chatter[19], chattering, 1
instance = comp, \chatter[20]~64 , chatter[20]~64, chattering, 1
instance = comp, \chatter[20] , chatter[20], chattering, 1
instance = comp, \chatter[21]~66 , chatter[21]~66, chattering, 1
instance = comp, \chatter[21] , chatter[21], chattering, 1
instance = comp, \chatter[22]~68 , chatter[22]~68, chattering, 1
instance = comp, \chatter[22] , chatter[22], chattering, 1
instance = comp, \chatter[23]~70 , chatter[23]~70, chattering, 1
instance = comp, \chatter[23] , chatter[23], chattering, 1
instance = comp, \counter[3]~5 , counter[3]~5, chattering, 1
instance = comp, \counter[3]~6 , counter[3]~6, chattering, 1
instance = comp, \counter[3]~7 , counter[3]~7, chattering, 1
instance = comp, \counter[0]~8 , counter[0]~8, chattering, 1
instance = comp, \counter[0] , counter[0], chattering, 1
instance = comp, \counter[1]~9 , counter[1]~9, chattering, 1
instance = comp, \counter[1] , counter[1], chattering, 1
instance = comp, \counter[2]~10 , counter[2]~10, chattering, 1
instance = comp, \counter[2]~11 , counter[2]~11, chattering, 1
instance = comp, \counter[2] , counter[2], chattering, 1
instance = comp, \counter[3]~12 , counter[3]~12, chattering, 1
instance = comp, \counter[3] , counter[3], chattering, 1
instance = comp, \WideOr6~2 , WideOr6~2, chattering, 1
instance = comp, \seg[1]~1 , seg[1]~1, chattering, 1
instance = comp, \seg[1]~3 , seg[1]~3, chattering, 1
instance = comp, \Add2~0 , Add2~0, chattering, 1
instance = comp, \Add2~10 , Add2~10, chattering, 1
instance = comp, \Add2~12 , Add2~12, chattering, 1
instance = comp, \num[6] , num[6], chattering, 1
instance = comp, \Add2~14 , Add2~14, chattering, 1
instance = comp, \num~1 , num~1, chattering, 1
instance = comp, \num[7] , num[7], chattering, 1
instance = comp, \Equal4~0 , Equal4~0, chattering, 1
instance = comp, \Equal4~1 , Equal4~1, chattering, 1
instance = comp, \Equal4~2 , Equal4~2, chattering, 1
instance = comp, \num~0 , num~0, chattering, 1
instance = comp, \num[0] , num[0], chattering, 1
instance = comp, \Add2~2 , Add2~2, chattering, 1
instance = comp, \num[1] , num[1], chattering, 1
instance = comp, \Add2~4 , Add2~4, chattering, 1
instance = comp, \num[2] , num[2], chattering, 1
instance = comp, \Add2~6 , Add2~6, chattering, 1
instance = comp, \num[3] , num[3], chattering, 1
instance = comp, \Add2~8 , Add2~8, chattering, 1
instance = comp, \num[4] , num[4], chattering, 1
instance = comp, \num[5] , num[5], chattering, 1
instance = comp, \seg~35 , seg~35, chattering, 1
instance = comp, \seg[1]~reg0_emulated , seg[1]~reg0_emulated, chattering, 1
instance = comp, \seg[1]~2 , seg[1]~2, chattering, 1
instance = comp, \seg[2]~5 , seg[2]~5, chattering, 1
instance = comp, \seg[2]~7 , seg[2]~7, chattering, 1
instance = comp, \seg[2]~reg0_emulated , seg[2]~reg0_emulated, chattering, 1
instance = comp, \seg[2]~6 , seg[2]~6, chattering, 1
instance = comp, \WideOr4~2 , WideOr4~2, chattering, 1
instance = comp, \seg[3]~9 , seg[3]~9, chattering, 1
instance = comp, \seg[3]~11 , seg[3]~11, chattering, 1
instance = comp, \seg[3]~reg0_emulated , seg[3]~reg0_emulated, chattering, 1
instance = comp, \seg[3]~10 , seg[3]~10, chattering, 1
instance = comp, \seg[4]~13 , seg[4]~13, chattering, 1
instance = comp, \seg[4]~15 , seg[4]~15, chattering, 1
instance = comp, \seg[4]~reg0_emulated , seg[4]~reg0_emulated, chattering, 1
instance = comp, \seg[4]~14 , seg[4]~14, chattering, 1
instance = comp, \seg[5]~17 , seg[5]~17, chattering, 1
instance = comp, \seg[5]~19 , seg[5]~19, chattering, 1
instance = comp, \seg[5]~reg0_emulated , seg[5]~reg0_emulated, chattering, 1
instance = comp, \seg[5]~18 , seg[5]~18, chattering, 1
instance = comp, \seg[6]~21 , seg[6]~21, chattering, 1
instance = comp, \seg[6]~23 , seg[6]~23, chattering, 1
instance = comp, \seg[6]~reg0_emulated , seg[6]~reg0_emulated, chattering, 1
instance = comp, \seg[6]~22 , seg[6]~22, chattering, 1
instance = comp, \WideOr0~2 , WideOr0~2, chattering, 1
instance = comp, \seg[7]~25 , seg[7]~25, chattering, 1
instance = comp, \seg[7]~27 , seg[7]~27, chattering, 1
instance = comp, \seg[7]~reg0_emulated , seg[7]~reg0_emulated, chattering, 1
instance = comp, \seg[7]~26 , seg[7]~26, chattering, 1
instance = comp, \clock~input , clock~input, chattering, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
