// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/15/2021 15:34:21"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module chattering (
	btn,
	reset,
	clock,
	clock2,
	seg,
	sel);
input 	btn;
input 	reset;
input 	clock;
input 	clock2;
output 	[7:0] seg;
output 	[3:0] sel;

// Design Ports Information
// clock	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[7]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[3]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock2	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("chattering_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \seg[7]~output_o ;
wire \sel[0]~output_o ;
wire \sel[1]~output_o ;
wire \sel[2]~output_o ;
wire \sel[3]~output_o ;
wire \reset~input_o ;
wire \clock2~input_o ;
wire \clock2~inputclkctrl_outclk ;
wire \btn~input_o ;
wire \chatter[0]~24_combout ;
wire \chatter[0]~25 ;
wire \chatter[1]~26_combout ;
wire \chatter[1]~27 ;
wire \chatter[2]~28_combout ;
wire \chatter[2]~29 ;
wire \chatter[3]~30_combout ;
wire \chatter[3]~31 ;
wire \chatter[4]~32_combout ;
wire \chatter[4]~33 ;
wire \chatter[5]~34_combout ;
wire \chatter[5]~35 ;
wire \chatter[6]~36_combout ;
wire \chatter[6]~37 ;
wire \chatter[7]~38_combout ;
wire \chatter[7]~39 ;
wire \chatter[8]~40_combout ;
wire \chatter[8]~41 ;
wire \chatter[9]~42_combout ;
wire \chatter[9]~43 ;
wire \chatter[10]~44_combout ;
wire \chatter[10]~45 ;
wire \chatter[11]~46_combout ;
wire \chatter[11]~47 ;
wire \chatter[12]~48_combout ;
wire \chatter[12]~49 ;
wire \chatter[13]~50_combout ;
wire \counter[3]~0_combout ;
wire \counter[3]~1_combout ;
wire \counter[3]~2_combout ;
wire \counter[3]~3_combout ;
wire \counter[3]~4_combout ;
wire \chatter[13]~51 ;
wire \chatter[14]~52_combout ;
wire \chatter[14]~53 ;
wire \chatter[15]~54_combout ;
wire \chatter[15]~55 ;
wire \chatter[16]~56_combout ;
wire \chatter[16]~57 ;
wire \chatter[17]~58_combout ;
wire \chatter[17]~59 ;
wire \chatter[18]~60_combout ;
wire \chatter[18]~61 ;
wire \chatter[19]~62_combout ;
wire \chatter[19]~63 ;
wire \chatter[20]~64_combout ;
wire \chatter[20]~65 ;
wire \chatter[21]~66_combout ;
wire \chatter[21]~67 ;
wire \chatter[22]~68_combout ;
wire \chatter[22]~69 ;
wire \chatter[23]~70_combout ;
wire \counter[3]~5_combout ;
wire \counter[3]~6_combout ;
wire \counter[3]~7_combout ;
wire \counter[0]~8_combout ;
wire \counter[1]~9_combout ;
wire \counter[2]~10_combout ;
wire \counter[2]~11_combout ;
wire \counter[3]~12_combout ;
wire \WideOr6~2_combout ;
wire \seg[1]~1_combout ;
wire \seg[1]~3_combout ;
wire \Add2~0_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \num~1_combout ;
wire \Equal4~0_combout ;
wire \Equal4~1_combout ;
wire \Equal4~2_combout ;
wire \num~0_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \seg~35_combout ;
wire \seg[1]~reg0_emulated_q ;
wire \seg[1]~2_combout ;
wire \WideOr5~combout ;
wire \seg[2]~5_combout ;
wire \seg[2]~7_combout ;
wire \seg[2]~reg0_emulated_q ;
wire \seg[2]~6_combout ;
wire \WideOr4~2_combout ;
wire \seg[3]~9_combout ;
wire \seg[3]~11_combout ;
wire \seg[3]~reg0_emulated_q ;
wire \seg[3]~10_combout ;
wire \WideOr3~combout ;
wire \seg[4]~13_combout ;
wire \seg[4]~15_combout ;
wire \seg[4]~reg0_emulated_q ;
wire \seg[4]~14_combout ;
wire \WideOr2~combout ;
wire \seg[5]~17_combout ;
wire \seg[5]~19_combout ;
wire \seg[5]~reg0_emulated_q ;
wire \seg[5]~18_combout ;
wire \WideOr1~combout ;
wire \seg[6]~21_combout ;
wire \seg[6]~23_combout ;
wire \seg[6]~reg0_emulated_q ;
wire \seg[6]~22_combout ;
wire \WideOr0~2_combout ;
wire \seg[7]~25_combout ;
wire \seg[7]~27_combout ;
wire \seg[7]~reg0_emulated_q ;
wire \seg[7]~26_combout ;
wire [23:0] chatter;
wire [7:0] num;
wire [3:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y43_N16
cycloneive_io_obuf \seg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N30
cycloneive_io_obuf \seg[1]~output (
	.i(\seg[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N9
cycloneive_io_obuf \seg[2]~output (
	.i(\seg[2]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y43_N9
cycloneive_io_obuf \seg[3]~output (
	.i(\seg[3]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y43_N16
cycloneive_io_obuf \seg[4]~output (
	.i(\seg[4]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N30
cycloneive_io_obuf \seg[5]~output (
	.i(\seg[5]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N2
cycloneive_io_obuf \seg[6]~output (
	.i(\seg[6]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N2
cycloneive_io_obuf \seg[7]~output (
	.i(\seg[7]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[7]~output .bus_hold = "false";
defparam \seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N30
cycloneive_io_obuf \sel[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[0]~output .bus_hold = "false";
defparam \sel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y43_N2
cycloneive_io_obuf \sel[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[1]~output .bus_hold = "false";
defparam \sel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N23
cycloneive_io_obuf \sel[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[2]~output .bus_hold = "false";
defparam \sel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N16
cycloneive_io_obuf \sel[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel[3]~output .bus_hold = "false";
defparam \sel[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y43_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y43_N1
cycloneive_io_ibuf \clock2~input (
	.i(clock2),
	.ibar(gnd),
	.o(\clock2~input_o ));
// synopsys translate_off
defparam \clock2~input .bus_hold = "false";
defparam \clock2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneive_clkctrl \clock2~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock2~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock2~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock2~inputclkctrl .clock_type = "global clock";
defparam \clock2~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X59_Y43_N8
cycloneive_io_ibuf \btn~input (
	.i(btn),
	.ibar(gnd),
	.o(\btn~input_o ));
// synopsys translate_off
defparam \btn~input .bus_hold = "false";
defparam \btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N8
cycloneive_lcell_comb \chatter[0]~24 (
// Equation(s):
// \chatter[0]~24_combout  = chatter[0] $ (VCC)
// \chatter[0]~25  = CARRY(chatter[0])

	.dataa(gnd),
	.datab(chatter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\chatter[0]~24_combout ),
	.cout(\chatter[0]~25 ));
// synopsys translate_off
defparam \chatter[0]~24 .lut_mask = 16'h33CC;
defparam \chatter[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y41_N9
dffeas \chatter[0] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[0]~24_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[0] .is_wysiwyg = "true";
defparam \chatter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N10
cycloneive_lcell_comb \chatter[1]~26 (
// Equation(s):
// \chatter[1]~26_combout  = (chatter[1] & (!\chatter[0]~25 )) # (!chatter[1] & ((\chatter[0]~25 ) # (GND)))
// \chatter[1]~27  = CARRY((!\chatter[0]~25 ) # (!chatter[1]))

	.dataa(chatter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[0]~25 ),
	.combout(\chatter[1]~26_combout ),
	.cout(\chatter[1]~27 ));
// synopsys translate_off
defparam \chatter[1]~26 .lut_mask = 16'h5A5F;
defparam \chatter[1]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y41_N11
dffeas \chatter[1] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[1]~26_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[1] .is_wysiwyg = "true";
defparam \chatter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N12
cycloneive_lcell_comb \chatter[2]~28 (
// Equation(s):
// \chatter[2]~28_combout  = (chatter[2] & (\chatter[1]~27  $ (GND))) # (!chatter[2] & (!\chatter[1]~27  & VCC))
// \chatter[2]~29  = CARRY((chatter[2] & !\chatter[1]~27 ))

	.dataa(chatter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[1]~27 ),
	.combout(\chatter[2]~28_combout ),
	.cout(\chatter[2]~29 ));
// synopsys translate_off
defparam \chatter[2]~28 .lut_mask = 16'hA50A;
defparam \chatter[2]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y41_N13
dffeas \chatter[2] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[2]~28_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[2] .is_wysiwyg = "true";
defparam \chatter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N14
cycloneive_lcell_comb \chatter[3]~30 (
// Equation(s):
// \chatter[3]~30_combout  = (chatter[3] & (!\chatter[2]~29 )) # (!chatter[3] & ((\chatter[2]~29 ) # (GND)))
// \chatter[3]~31  = CARRY((!\chatter[2]~29 ) # (!chatter[3]))

	.dataa(gnd),
	.datab(chatter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[2]~29 ),
	.combout(\chatter[3]~30_combout ),
	.cout(\chatter[3]~31 ));
// synopsys translate_off
defparam \chatter[3]~30 .lut_mask = 16'h3C3F;
defparam \chatter[3]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y41_N15
dffeas \chatter[3] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[3]~30_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[3] .is_wysiwyg = "true";
defparam \chatter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N16
cycloneive_lcell_comb \chatter[4]~32 (
// Equation(s):
// \chatter[4]~32_combout  = (chatter[4] & (\chatter[3]~31  $ (GND))) # (!chatter[4] & (!\chatter[3]~31  & VCC))
// \chatter[4]~33  = CARRY((chatter[4] & !\chatter[3]~31 ))

	.dataa(gnd),
	.datab(chatter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[3]~31 ),
	.combout(\chatter[4]~32_combout ),
	.cout(\chatter[4]~33 ));
// synopsys translate_off
defparam \chatter[4]~32 .lut_mask = 16'hC30C;
defparam \chatter[4]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y41_N17
dffeas \chatter[4] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[4]~32_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[4] .is_wysiwyg = "true";
defparam \chatter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N18
cycloneive_lcell_comb \chatter[5]~34 (
// Equation(s):
// \chatter[5]~34_combout  = (chatter[5] & (!\chatter[4]~33 )) # (!chatter[5] & ((\chatter[4]~33 ) # (GND)))
// \chatter[5]~35  = CARRY((!\chatter[4]~33 ) # (!chatter[5]))

	.dataa(gnd),
	.datab(chatter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[4]~33 ),
	.combout(\chatter[5]~34_combout ),
	.cout(\chatter[5]~35 ));
// synopsys translate_off
defparam \chatter[5]~34 .lut_mask = 16'h3C3F;
defparam \chatter[5]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y41_N19
dffeas \chatter[5] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[5]~34_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[5] .is_wysiwyg = "true";
defparam \chatter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N20
cycloneive_lcell_comb \chatter[6]~36 (
// Equation(s):
// \chatter[6]~36_combout  = (chatter[6] & (\chatter[5]~35  $ (GND))) # (!chatter[6] & (!\chatter[5]~35  & VCC))
// \chatter[6]~37  = CARRY((chatter[6] & !\chatter[5]~35 ))

	.dataa(gnd),
	.datab(chatter[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[5]~35 ),
	.combout(\chatter[6]~36_combout ),
	.cout(\chatter[6]~37 ));
// synopsys translate_off
defparam \chatter[6]~36 .lut_mask = 16'hC30C;
defparam \chatter[6]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y41_N21
dffeas \chatter[6] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[6]~36_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[6] .is_wysiwyg = "true";
defparam \chatter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N22
cycloneive_lcell_comb \chatter[7]~38 (
// Equation(s):
// \chatter[7]~38_combout  = (chatter[7] & (!\chatter[6]~37 )) # (!chatter[7] & ((\chatter[6]~37 ) # (GND)))
// \chatter[7]~39  = CARRY((!\chatter[6]~37 ) # (!chatter[7]))

	.dataa(chatter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[6]~37 ),
	.combout(\chatter[7]~38_combout ),
	.cout(\chatter[7]~39 ));
// synopsys translate_off
defparam \chatter[7]~38 .lut_mask = 16'h5A5F;
defparam \chatter[7]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y41_N23
dffeas \chatter[7] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[7]~38_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[7] .is_wysiwyg = "true";
defparam \chatter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N24
cycloneive_lcell_comb \chatter[8]~40 (
// Equation(s):
// \chatter[8]~40_combout  = (chatter[8] & (\chatter[7]~39  $ (GND))) # (!chatter[8] & (!\chatter[7]~39  & VCC))
// \chatter[8]~41  = CARRY((chatter[8] & !\chatter[7]~39 ))

	.dataa(gnd),
	.datab(chatter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[7]~39 ),
	.combout(\chatter[8]~40_combout ),
	.cout(\chatter[8]~41 ));
// synopsys translate_off
defparam \chatter[8]~40 .lut_mask = 16'hC30C;
defparam \chatter[8]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y41_N25
dffeas \chatter[8] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[8]~40_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[8] .is_wysiwyg = "true";
defparam \chatter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N26
cycloneive_lcell_comb \chatter[9]~42 (
// Equation(s):
// \chatter[9]~42_combout  = (chatter[9] & (!\chatter[8]~41 )) # (!chatter[9] & ((\chatter[8]~41 ) # (GND)))
// \chatter[9]~43  = CARRY((!\chatter[8]~41 ) # (!chatter[9]))

	.dataa(chatter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[8]~41 ),
	.combout(\chatter[9]~42_combout ),
	.cout(\chatter[9]~43 ));
// synopsys translate_off
defparam \chatter[9]~42 .lut_mask = 16'h5A5F;
defparam \chatter[9]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y41_N27
dffeas \chatter[9] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[9]~42_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[9] .is_wysiwyg = "true";
defparam \chatter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N28
cycloneive_lcell_comb \chatter[10]~44 (
// Equation(s):
// \chatter[10]~44_combout  = (chatter[10] & (\chatter[9]~43  $ (GND))) # (!chatter[10] & (!\chatter[9]~43  & VCC))
// \chatter[10]~45  = CARRY((chatter[10] & !\chatter[9]~43 ))

	.dataa(gnd),
	.datab(chatter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[9]~43 ),
	.combout(\chatter[10]~44_combout ),
	.cout(\chatter[10]~45 ));
// synopsys translate_off
defparam \chatter[10]~44 .lut_mask = 16'hC30C;
defparam \chatter[10]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y41_N29
dffeas \chatter[10] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[10]~44_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[10] .is_wysiwyg = "true";
defparam \chatter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N30
cycloneive_lcell_comb \chatter[11]~46 (
// Equation(s):
// \chatter[11]~46_combout  = (chatter[11] & (!\chatter[10]~45 )) # (!chatter[11] & ((\chatter[10]~45 ) # (GND)))
// \chatter[11]~47  = CARRY((!\chatter[10]~45 ) # (!chatter[11]))

	.dataa(chatter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[10]~45 ),
	.combout(\chatter[11]~46_combout ),
	.cout(\chatter[11]~47 ));
// synopsys translate_off
defparam \chatter[11]~46 .lut_mask = 16'h5A5F;
defparam \chatter[11]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y41_N31
dffeas \chatter[11] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[11]~46_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[11] .is_wysiwyg = "true";
defparam \chatter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N0
cycloneive_lcell_comb \chatter[12]~48 (
// Equation(s):
// \chatter[12]~48_combout  = (chatter[12] & (\chatter[11]~47  $ (GND))) # (!chatter[12] & (!\chatter[11]~47  & VCC))
// \chatter[12]~49  = CARRY((chatter[12] & !\chatter[11]~47 ))

	.dataa(gnd),
	.datab(chatter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[11]~47 ),
	.combout(\chatter[12]~48_combout ),
	.cout(\chatter[12]~49 ));
// synopsys translate_off
defparam \chatter[12]~48 .lut_mask = 16'hC30C;
defparam \chatter[12]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N1
dffeas \chatter[12] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[12]~48_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[12] .is_wysiwyg = "true";
defparam \chatter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N2
cycloneive_lcell_comb \chatter[13]~50 (
// Equation(s):
// \chatter[13]~50_combout  = (chatter[13] & (!\chatter[12]~49 )) # (!chatter[13] & ((\chatter[12]~49 ) # (GND)))
// \chatter[13]~51  = CARRY((!\chatter[12]~49 ) # (!chatter[13]))

	.dataa(gnd),
	.datab(chatter[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[12]~49 ),
	.combout(\chatter[13]~50_combout ),
	.cout(\chatter[13]~51 ));
// synopsys translate_off
defparam \chatter[13]~50 .lut_mask = 16'h3C3F;
defparam \chatter[13]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N3
dffeas \chatter[13] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[13]~50_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[13] .is_wysiwyg = "true";
defparam \chatter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N24
cycloneive_lcell_comb \counter[3]~0 (
// Equation(s):
// \counter[3]~0_combout  = (!chatter[11] & (!chatter[12] & (!chatter[10] & !chatter[13])))

	.dataa(chatter[11]),
	.datab(chatter[12]),
	.datac(chatter[10]),
	.datad(chatter[13]),
	.cin(gnd),
	.combout(\counter[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~0 .lut_mask = 16'h0001;
defparam \counter[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N0
cycloneive_lcell_comb \counter[3]~1 (
// Equation(s):
// \counter[3]~1_combout  = (!chatter[2] & (!chatter[4] & (!chatter[3] & !chatter[5])))

	.dataa(chatter[2]),
	.datab(chatter[4]),
	.datac(chatter[3]),
	.datad(chatter[5]),
	.cin(gnd),
	.combout(\counter[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~1 .lut_mask = 16'h0001;
defparam \counter[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N2
cycloneive_lcell_comb \counter[3]~2 (
// Equation(s):
// \counter[3]~2_combout  = (!chatter[7] & (!chatter[8] & (!chatter[9] & \counter[3]~1_combout )))

	.dataa(chatter[7]),
	.datab(chatter[8]),
	.datac(chatter[9]),
	.datad(\counter[3]~1_combout ),
	.cin(gnd),
	.combout(\counter[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~2 .lut_mask = 16'h0100;
defparam \counter[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y41_N4
cycloneive_lcell_comb \counter[3]~3 (
// Equation(s):
// \counter[3]~3_combout  = (!chatter[0] & (!chatter[6] & (!chatter[1] & \counter[3]~2_combout )))

	.dataa(chatter[0]),
	.datab(chatter[6]),
	.datac(chatter[1]),
	.datad(\counter[3]~2_combout ),
	.cin(gnd),
	.combout(\counter[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~3 .lut_mask = 16'h0100;
defparam \counter[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N8
cycloneive_lcell_comb \counter[3]~4 (
// Equation(s):
// \counter[3]~4_combout  = (!\btn~input_o  & (\reset~input_o  & (\counter[3]~0_combout  & \counter[3]~3_combout )))

	.dataa(\btn~input_o ),
	.datab(\reset~input_o ),
	.datac(\counter[3]~0_combout ),
	.datad(\counter[3]~3_combout ),
	.cin(gnd),
	.combout(\counter[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~4 .lut_mask = 16'h4000;
defparam \counter[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N4
cycloneive_lcell_comb \chatter[14]~52 (
// Equation(s):
// \chatter[14]~52_combout  = (chatter[14] & (\chatter[13]~51  $ (GND))) # (!chatter[14] & (!\chatter[13]~51  & VCC))
// \chatter[14]~53  = CARRY((chatter[14] & !\chatter[13]~51 ))

	.dataa(gnd),
	.datab(chatter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[13]~51 ),
	.combout(\chatter[14]~52_combout ),
	.cout(\chatter[14]~53 ));
// synopsys translate_off
defparam \chatter[14]~52 .lut_mask = 16'hC30C;
defparam \chatter[14]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N5
dffeas \chatter[14] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[14]~52_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[14] .is_wysiwyg = "true";
defparam \chatter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N6
cycloneive_lcell_comb \chatter[15]~54 (
// Equation(s):
// \chatter[15]~54_combout  = (chatter[15] & (!\chatter[14]~53 )) # (!chatter[15] & ((\chatter[14]~53 ) # (GND)))
// \chatter[15]~55  = CARRY((!\chatter[14]~53 ) # (!chatter[15]))

	.dataa(chatter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[14]~53 ),
	.combout(\chatter[15]~54_combout ),
	.cout(\chatter[15]~55 ));
// synopsys translate_off
defparam \chatter[15]~54 .lut_mask = 16'h5A5F;
defparam \chatter[15]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N7
dffeas \chatter[15] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[15]~54_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[15] .is_wysiwyg = "true";
defparam \chatter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N8
cycloneive_lcell_comb \chatter[16]~56 (
// Equation(s):
// \chatter[16]~56_combout  = (chatter[16] & (\chatter[15]~55  $ (GND))) # (!chatter[16] & (!\chatter[15]~55  & VCC))
// \chatter[16]~57  = CARRY((chatter[16] & !\chatter[15]~55 ))

	.dataa(gnd),
	.datab(chatter[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[15]~55 ),
	.combout(\chatter[16]~56_combout ),
	.cout(\chatter[16]~57 ));
// synopsys translate_off
defparam \chatter[16]~56 .lut_mask = 16'hC30C;
defparam \chatter[16]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N9
dffeas \chatter[16] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[16]~56_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[16] .is_wysiwyg = "true";
defparam \chatter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N10
cycloneive_lcell_comb \chatter[17]~58 (
// Equation(s):
// \chatter[17]~58_combout  = (chatter[17] & (!\chatter[16]~57 )) # (!chatter[17] & ((\chatter[16]~57 ) # (GND)))
// \chatter[17]~59  = CARRY((!\chatter[16]~57 ) # (!chatter[17]))

	.dataa(chatter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[16]~57 ),
	.combout(\chatter[17]~58_combout ),
	.cout(\chatter[17]~59 ));
// synopsys translate_off
defparam \chatter[17]~58 .lut_mask = 16'h5A5F;
defparam \chatter[17]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N11
dffeas \chatter[17] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[17]~58_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[17] .is_wysiwyg = "true";
defparam \chatter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N12
cycloneive_lcell_comb \chatter[18]~60 (
// Equation(s):
// \chatter[18]~60_combout  = (chatter[18] & (\chatter[17]~59  $ (GND))) # (!chatter[18] & (!\chatter[17]~59  & VCC))
// \chatter[18]~61  = CARRY((chatter[18] & !\chatter[17]~59 ))

	.dataa(chatter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[17]~59 ),
	.combout(\chatter[18]~60_combout ),
	.cout(\chatter[18]~61 ));
// synopsys translate_off
defparam \chatter[18]~60 .lut_mask = 16'hA50A;
defparam \chatter[18]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N13
dffeas \chatter[18] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[18]~60_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[18] .is_wysiwyg = "true";
defparam \chatter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N14
cycloneive_lcell_comb \chatter[19]~62 (
// Equation(s):
// \chatter[19]~62_combout  = (chatter[19] & (!\chatter[18]~61 )) # (!chatter[19] & ((\chatter[18]~61 ) # (GND)))
// \chatter[19]~63  = CARRY((!\chatter[18]~61 ) # (!chatter[19]))

	.dataa(gnd),
	.datab(chatter[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[18]~61 ),
	.combout(\chatter[19]~62_combout ),
	.cout(\chatter[19]~63 ));
// synopsys translate_off
defparam \chatter[19]~62 .lut_mask = 16'h3C3F;
defparam \chatter[19]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N15
dffeas \chatter[19] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[19]~62_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[19] .is_wysiwyg = "true";
defparam \chatter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N16
cycloneive_lcell_comb \chatter[20]~64 (
// Equation(s):
// \chatter[20]~64_combout  = (chatter[20] & (\chatter[19]~63  $ (GND))) # (!chatter[20] & (!\chatter[19]~63  & VCC))
// \chatter[20]~65  = CARRY((chatter[20] & !\chatter[19]~63 ))

	.dataa(gnd),
	.datab(chatter[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[19]~63 ),
	.combout(\chatter[20]~64_combout ),
	.cout(\chatter[20]~65 ));
// synopsys translate_off
defparam \chatter[20]~64 .lut_mask = 16'hC30C;
defparam \chatter[20]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N17
dffeas \chatter[20] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[20]~64_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[20] .is_wysiwyg = "true";
defparam \chatter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N18
cycloneive_lcell_comb \chatter[21]~66 (
// Equation(s):
// \chatter[21]~66_combout  = (chatter[21] & (!\chatter[20]~65 )) # (!chatter[21] & ((\chatter[20]~65 ) # (GND)))
// \chatter[21]~67  = CARRY((!\chatter[20]~65 ) # (!chatter[21]))

	.dataa(gnd),
	.datab(chatter[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[20]~65 ),
	.combout(\chatter[21]~66_combout ),
	.cout(\chatter[21]~67 ));
// synopsys translate_off
defparam \chatter[21]~66 .lut_mask = 16'h3C3F;
defparam \chatter[21]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N19
dffeas \chatter[21] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[21]~66_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[21] .is_wysiwyg = "true";
defparam \chatter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N20
cycloneive_lcell_comb \chatter[22]~68 (
// Equation(s):
// \chatter[22]~68_combout  = (chatter[22] & (\chatter[21]~67  $ (GND))) # (!chatter[22] & (!\chatter[21]~67  & VCC))
// \chatter[22]~69  = CARRY((chatter[22] & !\chatter[21]~67 ))

	.dataa(gnd),
	.datab(chatter[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\chatter[21]~67 ),
	.combout(\chatter[22]~68_combout ),
	.cout(\chatter[22]~69 ));
// synopsys translate_off
defparam \chatter[22]~68 .lut_mask = 16'hC30C;
defparam \chatter[22]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N21
dffeas \chatter[22] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[22]~68_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[22] .is_wysiwyg = "true";
defparam \chatter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N22
cycloneive_lcell_comb \chatter[23]~70 (
// Equation(s):
// \chatter[23]~70_combout  = chatter[23] $ (\chatter[22]~69 )

	.dataa(chatter[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\chatter[22]~69 ),
	.combout(\chatter[23]~70_combout ),
	.cout());
// synopsys translate_off
defparam \chatter[23]~70 .lut_mask = 16'h5A5A;
defparam \chatter[23]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y40_N23
dffeas \chatter[23] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\chatter[23]~70_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\btn~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(chatter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \chatter[23] .is_wysiwyg = "true";
defparam \chatter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N26
cycloneive_lcell_comb \counter[3]~5 (
// Equation(s):
// \counter[3]~5_combout  = (!chatter[17] & (chatter[16] & (!chatter[14] & !chatter[15])))

	.dataa(chatter[17]),
	.datab(chatter[16]),
	.datac(chatter[14]),
	.datad(chatter[15]),
	.cin(gnd),
	.combout(\counter[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~5 .lut_mask = 16'h0004;
defparam \counter[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N28
cycloneive_lcell_comb \counter[3]~6 (
// Equation(s):
// \counter[3]~6_combout  = (!chatter[18] & (!chatter[21] & (!chatter[19] & !chatter[20])))

	.dataa(chatter[18]),
	.datab(chatter[21]),
	.datac(chatter[19]),
	.datad(chatter[20]),
	.cin(gnd),
	.combout(\counter[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~6 .lut_mask = 16'h0001;
defparam \counter[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y40_N30
cycloneive_lcell_comb \counter[3]~7 (
// Equation(s):
// \counter[3]~7_combout  = (!chatter[23] & (!chatter[22] & (\counter[3]~5_combout  & \counter[3]~6_combout )))

	.dataa(chatter[23]),
	.datab(chatter[22]),
	.datac(\counter[3]~5_combout ),
	.datad(\counter[3]~6_combout ),
	.cin(gnd),
	.combout(\counter[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~7 .lut_mask = 16'h1000;
defparam \counter[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N20
cycloneive_lcell_comb \counter[0]~8 (
// Equation(s):
// \counter[0]~8_combout  = counter[0] $ (((\counter[3]~4_combout  & \counter[3]~7_combout )))

	.dataa(\counter[3]~4_combout ),
	.datab(\counter[3]~7_combout ),
	.datac(counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~8 .lut_mask = 16'h7878;
defparam \counter[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y41_N21
dffeas \counter[0] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\counter[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N14
cycloneive_lcell_comb \counter[1]~9 (
// Equation(s):
// \counter[1]~9_combout  = counter[1] $ (((\counter[3]~4_combout  & (\counter[3]~7_combout  & counter[0]))))

	.dataa(\counter[3]~4_combout ),
	.datab(\counter[3]~7_combout ),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~9 .lut_mask = 16'h78F0;
defparam \counter[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y41_N15
dffeas \counter[1] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\counter[1]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N6
cycloneive_lcell_comb \counter[2]~10 (
// Equation(s):
// \counter[2]~10_combout  = (\counter[3]~4_combout  & (counter[1] & (\counter[3]~7_combout  & counter[0])))

	.dataa(\counter[3]~4_combout ),
	.datab(counter[1]),
	.datac(\counter[3]~7_combout ),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~10 .lut_mask = 16'h8000;
defparam \counter[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N12
cycloneive_lcell_comb \counter[2]~11 (
// Equation(s):
// \counter[2]~11_combout  = \counter[2]~10_combout  $ (counter[2])

	.dataa(\counter[2]~10_combout ),
	.datab(gnd),
	.datac(counter[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~11 .lut_mask = 16'h5A5A;
defparam \counter[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y41_N13
dffeas \counter[2] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\counter[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N22
cycloneive_lcell_comb \counter[3]~12 (
// Equation(s):
// \counter[3]~12_combout  = counter[3] $ (((\counter[2]~10_combout  & counter[2])))

	.dataa(\counter[2]~10_combout ),
	.datab(gnd),
	.datac(counter[3]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\counter[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~12 .lut_mask = 16'h5AF0;
defparam \counter[3]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y41_N23
dffeas \counter[3] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\counter[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N28
cycloneive_lcell_comb \WideOr6~2 (
// Equation(s):
// \WideOr6~2_combout  = (counter[0] & ((counter[3]) # (counter[1] $ (counter[2])))) # (!counter[0] & ((counter[1]) # (counter[3] $ (counter[2]))))

	.dataa(counter[3]),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr6~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~2 .lut_mask = 16'hBDFA;
defparam \WideOr6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N26
cycloneive_lcell_comb \seg[1]~1 (
// Equation(s):
// \seg[1]~1_combout  = (\reset~input_o  & (\seg[1]~1_combout )) # (!\reset~input_o  & ((\WideOr6~2_combout )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\seg[1]~1_combout ),
	.datad(\WideOr6~2_combout ),
	.cin(gnd),
	.combout(\seg[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \seg[1]~1 .lut_mask = 16'hF5A0;
defparam \seg[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N4
cycloneive_lcell_comb \seg[1]~3 (
// Equation(s):
// \seg[1]~3_combout  = \seg[1]~1_combout  $ (\WideOr6~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seg[1]~1_combout ),
	.datad(\WideOr6~2_combout ),
	.cin(gnd),
	.combout(\seg[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \seg[1]~3 .lut_mask = 16'h0FF0;
defparam \seg[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N12
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = num[0] $ (VCC)
// \Add2~1  = CARRY(num[0])

	.dataa(num[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h55AA;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N22
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (num[5] & (!\Add2~9 )) # (!num[5] & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!num[5]))

	.dataa(num[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h5A5F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N24
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (num[6] & (\Add2~11  $ (GND))) # (!num[6] & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((num[6] & !\Add2~11 ))

	.dataa(gnd),
	.datab(num[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hC30C;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y42_N25
dffeas \num[6] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add2~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[6]),
	.prn(vcc));
// synopsys translate_off
defparam \num[6] .is_wysiwyg = "true";
defparam \num[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N26
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = \Add2~13  $ (num[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(num[7]),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h0FF0;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N10
cycloneive_lcell_comb \num~1 (
// Equation(s):
// \num~1_combout  = (\Add2~14_combout  & !\Equal4~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~14_combout ),
	.datad(\Equal4~2_combout ),
	.cin(gnd),
	.combout(\num~1_combout ),
	.cout());
// synopsys translate_off
defparam \num~1 .lut_mask = 16'h00F0;
defparam \num~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y42_N11
dffeas \num[7] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\num~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[7]),
	.prn(vcc));
// synopsys translate_off
defparam \num[7] .is_wysiwyg = "true";
defparam \num[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N8
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (!num[4] & (!num[2] & (!num[1] & !num[3])))

	.dataa(num[4]),
	.datab(num[2]),
	.datac(num[1]),
	.datad(num[3]),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0001;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N4
cycloneive_lcell_comb \Equal4~1 (
// Equation(s):
// \Equal4~1_combout  = (!num[0] & \Equal4~0_combout )

	.dataa(num[0]),
	.datab(gnd),
	.datac(\Equal4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~1 .lut_mask = 16'h5050;
defparam \Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N28
cycloneive_lcell_comb \Equal4~2 (
// Equation(s):
// \Equal4~2_combout  = (!num[5] & (num[7] & (\Equal4~1_combout  & !num[6])))

	.dataa(num[5]),
	.datab(num[7]),
	.datac(\Equal4~1_combout ),
	.datad(num[6]),
	.cin(gnd),
	.combout(\Equal4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~2 .lut_mask = 16'h0040;
defparam \Equal4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N30
cycloneive_lcell_comb \num~0 (
// Equation(s):
// \num~0_combout  = (\Add2~0_combout  & !\Equal4~2_combout )

	.dataa(\Add2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal4~2_combout ),
	.cin(gnd),
	.combout(\num~0_combout ),
	.cout());
// synopsys translate_off
defparam \num~0 .lut_mask = 16'h00AA;
defparam \num~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y42_N31
dffeas \num[0] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\num~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[0]),
	.prn(vcc));
// synopsys translate_off
defparam \num[0] .is_wysiwyg = "true";
defparam \num[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N14
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (num[1] & (!\Add2~1 )) # (!num[1] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!num[1]))

	.dataa(gnd),
	.datab(num[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h3C3F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y42_N15
dffeas \num[1] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add2~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[1]),
	.prn(vcc));
// synopsys translate_off
defparam \num[1] .is_wysiwyg = "true";
defparam \num[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N16
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (num[2] & (\Add2~3  $ (GND))) # (!num[2] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((num[2] & !\Add2~3 ))

	.dataa(gnd),
	.datab(num[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC30C;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y42_N17
dffeas \num[2] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add2~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[2]),
	.prn(vcc));
// synopsys translate_off
defparam \num[2] .is_wysiwyg = "true";
defparam \num[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N18
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (num[3] & (!\Add2~5 )) # (!num[3] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!num[3]))

	.dataa(gnd),
	.datab(num[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C3F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y42_N19
dffeas \num[3] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add2~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[3]),
	.prn(vcc));
// synopsys translate_off
defparam \num[3] .is_wysiwyg = "true";
defparam \num[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y42_N20
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (num[4] & (\Add2~7  $ (GND))) # (!num[4] & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((num[4] & !\Add2~7 ))

	.dataa(num[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hA50A;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X37_Y42_N21
dffeas \num[4] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add2~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[4]),
	.prn(vcc));
// synopsys translate_off
defparam \num[4] .is_wysiwyg = "true";
defparam \num[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y42_N23
dffeas \num[5] (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\Add2~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(num[5]),
	.prn(vcc));
// synopsys translate_off
defparam \num[5] .is_wysiwyg = "true";
defparam \num[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N28
cycloneive_lcell_comb \seg~35 (
// Equation(s):
// \seg~35_combout  = (\Equal4~1_combout  & (num[7] $ (((num[5]) # (num[6])))))

	.dataa(num[5]),
	.datab(num[6]),
	.datac(num[7]),
	.datad(\Equal4~1_combout ),
	.cin(gnd),
	.combout(\seg~35_combout ),
	.cout());
// synopsys translate_off
defparam \seg~35 .lut_mask = 16'h1E00;
defparam \seg~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y42_N5
dffeas \seg[1]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[1]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[1]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[1]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[1]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N26
cycloneive_lcell_comb \seg[1]~2 (
// Equation(s):
// \seg[1]~2_combout  = (\reset~input_o  & ((\seg[1]~1_combout  $ (\seg[1]~reg0_emulated_q )))) # (!\reset~input_o  & (\WideOr6~2_combout ))

	.dataa(\reset~input_o ),
	.datab(\WideOr6~2_combout ),
	.datac(\seg[1]~1_combout ),
	.datad(\seg[1]~reg0_emulated_q ),
	.cin(gnd),
	.combout(\seg[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \seg[1]~2 .lut_mask = 16'h4EE4;
defparam \seg[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y41_N28
cycloneive_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = (counter[0] & (counter[3] $ (((!counter[1] & counter[2]))))) # (!counter[0] & (((counter[2]) # (counter[3])) # (!counter[1])))

	.dataa(counter[0]),
	.datab(counter[1]),
	.datac(counter[2]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\WideOr5~combout ),
	.cout());
// synopsys translate_off
defparam WideOr5.lut_mask = 16'hDF71;
defparam WideOr5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y41_N4
cycloneive_lcell_comb \seg[2]~5 (
// Equation(s):
// \seg[2]~5_combout  = (\reset~input_o  & (\seg[2]~5_combout )) # (!\reset~input_o  & ((\WideOr5~combout )))

	.dataa(gnd),
	.datab(\seg[2]~5_combout ),
	.datac(\reset~input_o ),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\seg[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \seg[2]~5 .lut_mask = 16'hCFC0;
defparam \seg[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N0
cycloneive_lcell_comb \seg[2]~7 (
// Equation(s):
// \seg[2]~7_combout  = \seg[2]~5_combout  $ (\WideOr5~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\seg[2]~5_combout ),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\seg[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \seg[2]~7 .lut_mask = 16'h0FF0;
defparam \seg[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y42_N1
dffeas \seg[2]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[2]~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[2]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[2]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[2]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N2
cycloneive_lcell_comb \seg[2]~6 (
// Equation(s):
// \seg[2]~6_combout  = (\reset~input_o  & (\seg[2]~reg0_emulated_q  $ ((\seg[2]~5_combout )))) # (!\reset~input_o  & (((\WideOr5~combout ))))

	.dataa(\reset~input_o ),
	.datab(\seg[2]~reg0_emulated_q ),
	.datac(\seg[2]~5_combout ),
	.datad(\WideOr5~combout ),
	.cin(gnd),
	.combout(\seg[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg[2]~6 .lut_mask = 16'h7D28;
defparam \seg[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N18
cycloneive_lcell_comb \WideOr4~2 (
// Equation(s):
// \WideOr4~2_combout  = (counter[1] & (((counter[3]) # (!counter[0])))) # (!counter[1] & ((counter[2] & (counter[3])) # (!counter[2] & ((!counter[0])))))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[3]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\WideOr4~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~2 .lut_mask = 16'hE0FD;
defparam \WideOr4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N4
cycloneive_lcell_comb \seg[3]~9 (
// Equation(s):
// \seg[3]~9_combout  = (\reset~input_o  & (\seg[3]~9_combout )) # (!\reset~input_o  & ((\WideOr4~2_combout )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\seg[3]~9_combout ),
	.datad(\WideOr4~2_combout ),
	.cin(gnd),
	.combout(\seg[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \seg[3]~9 .lut_mask = 16'hF5A0;
defparam \seg[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N8
cycloneive_lcell_comb \seg[3]~11 (
// Equation(s):
// \seg[3]~11_combout  = \WideOr4~2_combout  $ (\seg[3]~9_combout )

	.dataa(gnd),
	.datab(\WideOr4~2_combout ),
	.datac(\seg[3]~9_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\seg[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \seg[3]~11 .lut_mask = 16'h3C3C;
defparam \seg[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y42_N9
dffeas \seg[3]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[3]~11_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[3]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[3]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[3]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N30
cycloneive_lcell_comb \seg[3]~10 (
// Equation(s):
// \seg[3]~10_combout  = (\reset~input_o  & (\seg[3]~reg0_emulated_q  $ ((\seg[3]~9_combout )))) # (!\reset~input_o  & (((\WideOr4~2_combout ))))

	.dataa(\reset~input_o ),
	.datab(\seg[3]~reg0_emulated_q ),
	.datac(\seg[3]~9_combout ),
	.datad(\WideOr4~2_combout ),
	.cin(gnd),
	.combout(\seg[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \seg[3]~10 .lut_mask = 16'h7D28;
defparam \seg[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N0
cycloneive_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = (counter[1] & ((counter[0] & ((!counter[2]))) # (!counter[0] & ((counter[2]) # (!counter[3]))))) # (!counter[1] & ((counter[3]) # (counter[0] $ (!counter[2]))))

	.dataa(counter[3]),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam WideOr3.lut_mask = 16'h3EDB;
defparam WideOr3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N2
cycloneive_lcell_comb \seg[4]~13 (
// Equation(s):
// \seg[4]~13_combout  = (\reset~input_o  & (\seg[4]~13_combout )) # (!\reset~input_o  & ((\WideOr3~combout )))

	.dataa(gnd),
	.datab(\seg[4]~13_combout ),
	.datac(\reset~input_o ),
	.datad(\WideOr3~combout ),
	.cin(gnd),
	.combout(\seg[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \seg[4]~13 .lut_mask = 16'hCFC0;
defparam \seg[4]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N12
cycloneive_lcell_comb \seg[4]~15 (
// Equation(s):
// \seg[4]~15_combout  = \WideOr3~combout  $ (\seg[4]~13_combout )

	.dataa(gnd),
	.datab(\WideOr3~combout ),
	.datac(gnd),
	.datad(\seg[4]~13_combout ),
	.cin(gnd),
	.combout(\seg[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \seg[4]~15 .lut_mask = 16'h33CC;
defparam \seg[4]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y42_N13
dffeas \seg[4]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[4]~15_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[4]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[4]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[4]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N22
cycloneive_lcell_comb \seg[4]~14 (
// Equation(s):
// \seg[4]~14_combout  = (\reset~input_o  & (\seg[4]~reg0_emulated_q  $ ((\seg[4]~13_combout )))) # (!\reset~input_o  & (((\WideOr3~combout ))))

	.dataa(\seg[4]~reg0_emulated_q ),
	.datab(\seg[4]~13_combout ),
	.datac(\reset~input_o ),
	.datad(\WideOr3~combout ),
	.cin(gnd),
	.combout(\seg[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \seg[4]~14 .lut_mask = 16'h6F60;
defparam \seg[4]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N10
cycloneive_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = (counter[2] & (((!counter[1] & counter[0])) # (!counter[3]))) # (!counter[2] & (((counter[3]) # (counter[0])) # (!counter[1])))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[3]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam WideOr2.lut_mask = 16'h7F5B;
defparam WideOr2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N24
cycloneive_lcell_comb \seg[5]~17 (
// Equation(s):
// \seg[5]~17_combout  = (\reset~input_o  & (\seg[5]~17_combout )) # (!\reset~input_o  & ((\WideOr2~combout )))

	.dataa(\reset~input_o ),
	.datab(\seg[5]~17_combout ),
	.datac(gnd),
	.datad(\WideOr2~combout ),
	.cin(gnd),
	.combout(\seg[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \seg[5]~17 .lut_mask = 16'hDD88;
defparam \seg[5]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N24
cycloneive_lcell_comb \seg[5]~19 (
// Equation(s):
// \seg[5]~19_combout  = \WideOr2~combout  $ (\seg[5]~17_combout )

	.dataa(gnd),
	.datab(\WideOr2~combout ),
	.datac(gnd),
	.datad(\seg[5]~17_combout ),
	.cin(gnd),
	.combout(\seg[5]~19_combout ),
	.cout());
// synopsys translate_off
defparam \seg[5]~19 .lut_mask = 16'h33CC;
defparam \seg[5]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y42_N25
dffeas \seg[5]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[5]~19_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[5]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[5]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[5]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N18
cycloneive_lcell_comb \seg[5]~18 (
// Equation(s):
// \seg[5]~18_combout  = (\reset~input_o  & (\seg[5]~reg0_emulated_q  $ (((\seg[5]~17_combout ))))) # (!\reset~input_o  & (((\WideOr2~combout ))))

	.dataa(\reset~input_o ),
	.datab(\seg[5]~reg0_emulated_q ),
	.datac(\WideOr2~combout ),
	.datad(\seg[5]~17_combout ),
	.cin(gnd),
	.combout(\seg[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \seg[5]~18 .lut_mask = 16'h72D8;
defparam \seg[5]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N16
cycloneive_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = (counter[1] & ((counter[0] & ((!counter[3]))) # (!counter[0] & (!counter[2])))) # (!counter[1] & ((counter[3] $ (!counter[0])) # (!counter[2])))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[3]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam WideOr1.lut_mask = 16'h3D57;
defparam WideOr1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y41_N30
cycloneive_lcell_comb \seg[6]~21 (
// Equation(s):
// \seg[6]~21_combout  = (\reset~input_o  & (\seg[6]~21_combout )) # (!\reset~input_o  & ((\WideOr1~combout )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\seg[6]~21_combout ),
	.datad(\WideOr1~combout ),
	.cin(gnd),
	.combout(\seg[6]~21_combout ),
	.cout());
// synopsys translate_off
defparam \seg[6]~21 .lut_mask = 16'hF5A0;
defparam \seg[6]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N16
cycloneive_lcell_comb \seg[6]~23 (
// Equation(s):
// \seg[6]~23_combout  = \seg[6]~21_combout  $ (\WideOr1~combout )

	.dataa(\seg[6]~21_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr1~combout ),
	.cin(gnd),
	.combout(\seg[6]~23_combout ),
	.cout());
// synopsys translate_off
defparam \seg[6]~23 .lut_mask = 16'h55AA;
defparam \seg[6]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y42_N17
dffeas \seg[6]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[6]~23_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[6]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[6]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[6]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N14
cycloneive_lcell_comb \seg[6]~22 (
// Equation(s):
// \seg[6]~22_combout  = (\reset~input_o  & (\seg[6]~reg0_emulated_q  $ (((\seg[6]~21_combout ))))) # (!\reset~input_o  & (((\WideOr1~combout ))))

	.dataa(\reset~input_o ),
	.datab(\seg[6]~reg0_emulated_q ),
	.datac(\WideOr1~combout ),
	.datad(\seg[6]~21_combout ),
	.cin(gnd),
	.combout(\seg[6]~22_combout ),
	.cout());
// synopsys translate_off
defparam \seg[6]~22 .lut_mask = 16'h72D8;
defparam \seg[6]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y41_N18
cycloneive_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (counter[2] & ((counter[1]) # (counter[0] $ (counter[3])))) # (!counter[2] & ((counter[1] $ (counter[3])) # (!counter[0])))

	.dataa(counter[0]),
	.datab(counter[1]),
	.datac(counter[2]),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'hD7ED;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y41_N26
cycloneive_lcell_comb \seg[7]~25 (
// Equation(s):
// \seg[7]~25_combout  = (\reset~input_o  & (\seg[7]~25_combout )) # (!\reset~input_o  & ((\WideOr0~2_combout )))

	.dataa(\seg[7]~25_combout ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\WideOr0~2_combout ),
	.cin(gnd),
	.combout(\seg[7]~25_combout ),
	.cout());
// synopsys translate_off
defparam \seg[7]~25 .lut_mask = 16'hAFA0;
defparam \seg[7]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N20
cycloneive_lcell_comb \seg[7]~27 (
// Equation(s):
// \seg[7]~27_combout  = \seg[7]~25_combout  $ (\WideOr0~2_combout )

	.dataa(\seg[7]~25_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WideOr0~2_combout ),
	.cin(gnd),
	.combout(\seg[7]~27_combout ),
	.cout());
// synopsys translate_off
defparam \seg[7]~27 .lut_mask = 16'h55AA;
defparam \seg[7]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y42_N21
dffeas \seg[7]~reg0_emulated (
	.clk(\clock2~inputclkctrl_outclk ),
	.d(\seg[7]~27_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\seg~35_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seg[7]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \seg[7]~reg0_emulated .is_wysiwyg = "true";
defparam \seg[7]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y42_N6
cycloneive_lcell_comb \seg[7]~26 (
// Equation(s):
// \seg[7]~26_combout  = (\reset~input_o  & (\seg[7]~reg0_emulated_q  $ ((\seg[7]~25_combout )))) # (!\reset~input_o  & (((\WideOr0~2_combout ))))

	.dataa(\reset~input_o ),
	.datab(\seg[7]~reg0_emulated_q ),
	.datac(\seg[7]~25_combout ),
	.datad(\WideOr0~2_combout ),
	.cin(gnd),
	.combout(\seg[7]~26_combout ),
	.cout());
// synopsys translate_off
defparam \seg[7]~26 .lut_mask = 16'h7D28;
defparam \seg[7]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y43_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign seg[7] = \seg[7]~output_o ;

assign sel[0] = \sel[0]~output_o ;

assign sel[1] = \sel[1]~output_o ;

assign sel[2] = \sel[2]~output_o ;

assign sel[3] = \sel[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
