-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   0000011100011110;
	1     :   0000111100011110;
	2     :   0100011100000000;
	3     :   1100100001010000;
	4     :   1011100000000001;
	5     :   1100000011110000;
	6     :   0000111100011111;
	7     :   1100100001100000;
	8     :   0100011100000001;
	9     :   1011100100000001;
	10    :   1100000011110000;
	11    :   0000011100011110;
	12    :   1100000010001110;
	13    :   0100011100000010;
	14    :   1011101000000001;
	15    :   1100000011110000;
	16    :   0000011100100000;
	17    :   1100000010010010;
	18    :   0100011100000011;
	19    :   1011101100000001;
	20    :   1100000011110000;
	21    :   0000011100100001;
	22    :   1100000010100001;
	23    :   0100011100000100;
	24    :   1011101100000001;
	25    :   1100000011110000;
	26    :   0000011100100010;
	27    :   1100000010110001;
	28    :   0100011100000101;
	29    :   1100000011110000;
	30    :   0000000000000011;
	31    :   1111111111111111;
	32    :   1000000000000000;
	33    :   1111111111111110;
	34    :   1111111111111001;
	[35..4095]  :   1010000000000000;
END;
