vendor_name = ModelSim
source_file = 1, C:/Users/momon/le3hw/countup_switch/countup_switch.v
source_file = 1, C:/Users/momon/le3hw/countup_switch/countup_switch.sdc
source_file = 1, C:/Users/momon/le3hw/countup_switch/db/countup_switch.cbx.xml
design_name = countup_switch
instance = comp, \seg[0]~output , seg[0]~output, countup_switch, 1
instance = comp, \seg[1]~output , seg[1]~output, countup_switch, 1
instance = comp, \seg[2]~output , seg[2]~output, countup_switch, 1
instance = comp, \seg[3]~output , seg[3]~output, countup_switch, 1
instance = comp, \seg[4]~output , seg[4]~output, countup_switch, 1
instance = comp, \seg[5]~output , seg[5]~output, countup_switch, 1
instance = comp, \seg[6]~output , seg[6]~output, countup_switch, 1
instance = comp, \seg[7]~output , seg[7]~output, countup_switch, 1
instance = comp, \sel[0]~output , sel[0]~output, countup_switch, 1
instance = comp, \sel[1]~output , sel[1]~output, countup_switch, 1
instance = comp, \sel[2]~output , sel[2]~output, countup_switch, 1
instance = comp, \sel[3]~output , sel[3]~output, countup_switch, 1
instance = comp, \reset~input , reset~input, countup_switch, 1
instance = comp, \clock2~input , clock2~input, countup_switch, 1
instance = comp, \clock2~inputclkctrl , clock2~inputclkctrl, countup_switch, 1
instance = comp, \clock~input , clock~input, countup_switch, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, countup_switch, 1
instance = comp, \num2[0]~24 , num2[0]~24, countup_switch, 1
instance = comp, \btn~input , btn~input, countup_switch, 1
instance = comp, \num2[0] , num2[0], countup_switch, 1
instance = comp, \num2[1]~26 , num2[1]~26, countup_switch, 1
instance = comp, \num2[1] , num2[1], countup_switch, 1
instance = comp, \num2[2]~28 , num2[2]~28, countup_switch, 1
instance = comp, \num2[2] , num2[2], countup_switch, 1
instance = comp, \num2[3]~30 , num2[3]~30, countup_switch, 1
instance = comp, \num2[3] , num2[3], countup_switch, 1
instance = comp, \num2[4]~32 , num2[4]~32, countup_switch, 1
instance = comp, \num2[4] , num2[4], countup_switch, 1
instance = comp, \num2[5]~34 , num2[5]~34, countup_switch, 1
instance = comp, \num2[5] , num2[5], countup_switch, 1
instance = comp, \num2[6]~36 , num2[6]~36, countup_switch, 1
instance = comp, \num2[6] , num2[6], countup_switch, 1
instance = comp, \num2[7]~38 , num2[7]~38, countup_switch, 1
instance = comp, \num2[7] , num2[7], countup_switch, 1
instance = comp, \num2[8]~40 , num2[8]~40, countup_switch, 1
instance = comp, \num2[8] , num2[8], countup_switch, 1
instance = comp, \num2[9]~42 , num2[9]~42, countup_switch, 1
instance = comp, \num2[9] , num2[9], countup_switch, 1
instance = comp, \num2[10]~44 , num2[10]~44, countup_switch, 1
instance = comp, \num2[10] , num2[10], countup_switch, 1
instance = comp, \num2[11]~46 , num2[11]~46, countup_switch, 1
instance = comp, \num2[11] , num2[11], countup_switch, 1
instance = comp, \num2[12]~48 , num2[12]~48, countup_switch, 1
instance = comp, \num2[12] , num2[12], countup_switch, 1
instance = comp, \num2[13]~50 , num2[13]~50, countup_switch, 1
instance = comp, \num2[13] , num2[13], countup_switch, 1
instance = comp, \num2[14]~52 , num2[14]~52, countup_switch, 1
instance = comp, \num2[14] , num2[14], countup_switch, 1
instance = comp, \num2[15]~54 , num2[15]~54, countup_switch, 1
instance = comp, \num2[15] , num2[15], countup_switch, 1
instance = comp, \num2[16]~56 , num2[16]~56, countup_switch, 1
instance = comp, \num2[16] , num2[16], countup_switch, 1
instance = comp, \num2[17]~58 , num2[17]~58, countup_switch, 1
instance = comp, \num2[17] , num2[17], countup_switch, 1
instance = comp, \num2[18]~60 , num2[18]~60, countup_switch, 1
instance = comp, \num2[18] , num2[18], countup_switch, 1
instance = comp, \num2[19]~62 , num2[19]~62, countup_switch, 1
instance = comp, \num2[19] , num2[19], countup_switch, 1
instance = comp, \num2[20]~64 , num2[20]~64, countup_switch, 1
instance = comp, \num2[20] , num2[20], countup_switch, 1
instance = comp, \num2[21]~66 , num2[21]~66, countup_switch, 1
instance = comp, \num2[21] , num2[21], countup_switch, 1
instance = comp, \num2[22]~68 , num2[22]~68, countup_switch, 1
instance = comp, \num2[22] , num2[22], countup_switch, 1
instance = comp, \num2[23]~70 , num2[23]~70, countup_switch, 1
instance = comp, \num2[23] , num2[23], countup_switch, 1
instance = comp, \state~6 , state~6, countup_switch, 1
instance = comp, \state~7 , state~7, countup_switch, 1
instance = comp, \state~5 , state~5, countup_switch, 1
instance = comp, \state~3 , state~3, countup_switch, 1
instance = comp, \state~0 , state~0, countup_switch, 1
instance = comp, \state~2 , state~2, countup_switch, 1
instance = comp, \state~1 , state~1, countup_switch, 1
instance = comp, \state~4 , state~4, countup_switch, 1
instance = comp, \state~8 , state~8, countup_switch, 1
instance = comp, \state~feeder , state~feeder, countup_switch, 1
instance = comp, \led[0]~18 , led[0]~18, countup_switch, 1
instance = comp, \led[0] , led[0], countup_switch, 1
instance = comp, \led~12 , led~12, countup_switch, 1
instance = comp, \led[1] , led[1], countup_switch, 1
instance = comp, \led[2]~13 , led[2]~13, countup_switch, 1
instance = comp, \led[2] , led[2], countup_switch, 1
instance = comp, \led~14 , led~14, countup_switch, 1
instance = comp, \led[3] , led[3], countup_switch, 1
instance = comp, \WideOr6~0 , WideOr6~0, countup_switch, 1
instance = comp, \seg[1]~1 , seg[1]~1, countup_switch, 1
instance = comp, \Add4~0 , Add4~0, countup_switch, 1
instance = comp, \Add4~10 , Add4~10, countup_switch, 1
instance = comp, \Add4~12 , Add4~12, countup_switch, 1
instance = comp, \num[6] , num[6], countup_switch, 1
instance = comp, \Add4~14 , Add4~14, countup_switch, 1
instance = comp, \num~0 , num~0, countup_switch, 1
instance = comp, \num[7] , num[7], countup_switch, 1
instance = comp, \Equal4~0 , Equal4~0, countup_switch, 1
instance = comp, \Equal4~1 , Equal4~1, countup_switch, 1
instance = comp, \Equal7~0 , Equal7~0, countup_switch, 1
instance = comp, \num~1 , num~1, countup_switch, 1
instance = comp, \num[0] , num[0], countup_switch, 1
instance = comp, \Add4~2 , Add4~2, countup_switch, 1
instance = comp, \num[1] , num[1], countup_switch, 1
instance = comp, \Add4~4 , Add4~4, countup_switch, 1
instance = comp, \num[2] , num[2], countup_switch, 1
instance = comp, \Add4~6 , Add4~6, countup_switch, 1
instance = comp, \num[3] , num[3], countup_switch, 1
instance = comp, \Add4~8 , Add4~8, countup_switch, 1
instance = comp, \num[4] , num[4], countup_switch, 1
instance = comp, \num[5] , num[5], countup_switch, 1
instance = comp, \seg[2]~35 , seg[2]~35, countup_switch, 1
instance = comp, \led[4]~15 , led[4]~15, countup_switch, 1
instance = comp, \Equal0~0 , Equal0~0, countup_switch, 1
instance = comp, \led[15]~0 , led[15]~0, countup_switch, 1
instance = comp, \led[4] , led[4], countup_switch, 1
instance = comp, \led[6]~2 , led[6]~2, countup_switch, 1
instance = comp, \led[6] , led[6], countup_switch, 1
instance = comp, \led~3 , led~3, countup_switch, 1
instance = comp, \led[7] , led[7], countup_switch, 1
instance = comp, \led~1 , led~1, countup_switch, 1
instance = comp, \led[5] , led[5], countup_switch, 1
instance = comp, \WideOr13~0 , WideOr13~0, countup_switch, 1
instance = comp, \seg[2]~36 , seg[2]~36, countup_switch, 1
instance = comp, \led[12]~17 , led[12]~17, countup_switch, 1
instance = comp, \Equal1~0 , Equal1~0, countup_switch, 1
instance = comp, \led[8]~16 , led[8]~16, countup_switch, 1
instance = comp, \led[8]~4 , led[8]~4, countup_switch, 1
instance = comp, \led[8] , led[8], countup_switch, 1
instance = comp, \led[10]~6 , led[10]~6, countup_switch, 1
instance = comp, \led[10] , led[10], countup_switch, 1
instance = comp, \led~7 , led~7, countup_switch, 1
instance = comp, \led[11] , led[11], countup_switch, 1
instance = comp, \led~5 , led~5, countup_switch, 1
instance = comp, \led[9] , led[9], countup_switch, 1
instance = comp, \Equal2~0 , Equal2~0, countup_switch, 1
instance = comp, \led[12]~8 , led[12]~8, countup_switch, 1
instance = comp, \led[12] , led[12], countup_switch, 1
instance = comp, \led~11 , led~11, countup_switch, 1
instance = comp, \led[15] , led[15], countup_switch, 1
instance = comp, \led~9 , led~9, countup_switch, 1
instance = comp, \led[13] , led[13], countup_switch, 1
instance = comp, \led[14]~10 , led[14]~10, countup_switch, 1
instance = comp, \led[14] , led[14], countup_switch, 1
instance = comp, \WideOr27~0 , WideOr27~0, countup_switch, 1
instance = comp, \WideOr20~0 , WideOr20~0, countup_switch, 1
instance = comp, \seg~37 , seg~37, countup_switch, 1
instance = comp, \seg~38 , seg~38, countup_switch, 1
instance = comp, \seg[1]~3 , seg[1]~3, countup_switch, 1
instance = comp, \seg[2]~39 , seg[2]~39, countup_switch, 1
instance = comp, \seg[1]~reg0_emulated , seg[1]~reg0_emulated, countup_switch, 1
instance = comp, \seg[1]~2 , seg[1]~2, countup_switch, 1
instance = comp, \WideOr5~0 , WideOr5~0, countup_switch, 1
instance = comp, \seg[2]~5 , seg[2]~5, countup_switch, 1
instance = comp, \WideOr19~0 , WideOr19~0, countup_switch, 1
instance = comp, \WideOr12~0 , WideOr12~0, countup_switch, 1
instance = comp, \WideOr26~0 , WideOr26~0, countup_switch, 1
instance = comp, \seg~40 , seg~40, countup_switch, 1
instance = comp, \seg~41 , seg~41, countup_switch, 1
instance = comp, \seg[2]~7 , seg[2]~7, countup_switch, 1
instance = comp, \seg[2]~reg0_emulated , seg[2]~reg0_emulated, countup_switch, 1
instance = comp, \seg[2]~6 , seg[2]~6, countup_switch, 1
instance = comp, \WideOr4~0 , WideOr4~0, countup_switch, 1
instance = comp, \seg[3]~9 , seg[3]~9, countup_switch, 1
instance = comp, \WideOr18~0 , WideOr18~0, countup_switch, 1
instance = comp, \WideOr25~0 , WideOr25~0, countup_switch, 1
instance = comp, \seg~42 , seg~42, countup_switch, 1
instance = comp, \WideOr11~0 , WideOr11~0, countup_switch, 1
instance = comp, \seg~43 , seg~43, countup_switch, 1
instance = comp, \seg[3]~11 , seg[3]~11, countup_switch, 1
instance = comp, \seg[3]~reg0_emulated , seg[3]~reg0_emulated, countup_switch, 1
instance = comp, \seg[3]~10 , seg[3]~10, countup_switch, 1
instance = comp, \WideOr3~0 , WideOr3~0, countup_switch, 1
instance = comp, \seg[4]~13 , seg[4]~13, countup_switch, 1
instance = comp, \WideOr10~0 , WideOr10~0, countup_switch, 1
instance = comp, \WideOr24~0 , WideOr24~0, countup_switch, 1
instance = comp, \seg~44 , seg~44, countup_switch, 1
instance = comp, \WideOr17~0 , WideOr17~0, countup_switch, 1
instance = comp, \seg~45 , seg~45, countup_switch, 1
instance = comp, \seg[4]~15 , seg[4]~15, countup_switch, 1
instance = comp, \seg[4]~reg0_emulated , seg[4]~reg0_emulated, countup_switch, 1
instance = comp, \seg[4]~14 , seg[4]~14, countup_switch, 1
instance = comp, \seg[5]~17 , seg[5]~17, countup_switch, 1
instance = comp, \WideOr9~0 , WideOr9~0, countup_switch, 1
instance = comp, \WideOr23~0 , WideOr23~0, countup_switch, 1
instance = comp, \WideOr16~0 , WideOr16~0, countup_switch, 1
instance = comp, \seg~46 , seg~46, countup_switch, 1
instance = comp, \seg~47 , seg~47, countup_switch, 1
instance = comp, \seg[5]~19 , seg[5]~19, countup_switch, 1
instance = comp, \seg[5]~reg0_emulated , seg[5]~reg0_emulated, countup_switch, 1
instance = comp, \seg[5]~18 , seg[5]~18, countup_switch, 1
instance = comp, \WideOr1~2 , WideOr1~2, countup_switch, 1
instance = comp, \seg[6]~21 , seg[6]~21, countup_switch, 1
instance = comp, \WideOr8~0 , WideOr8~0, countup_switch, 1
instance = comp, \WideOr22~0 , WideOr22~0, countup_switch, 1
instance = comp, \seg~48 , seg~48, countup_switch, 1
instance = comp, \WideOr15~0 , WideOr15~0, countup_switch, 1
instance = comp, \seg~49 , seg~49, countup_switch, 1
instance = comp, \seg[6]~23 , seg[6]~23, countup_switch, 1
instance = comp, \seg[6]~reg0_emulated , seg[6]~reg0_emulated, countup_switch, 1
instance = comp, \seg[6]~22 , seg[6]~22, countup_switch, 1
instance = comp, \WideOr0~7 , WideOr0~7, countup_switch, 1
instance = comp, \seg[7]~25 , seg[7]~25, countup_switch, 1
instance = comp, \WideOr7~0 , WideOr7~0, countup_switch, 1
instance = comp, \WideOr21~0 , WideOr21~0, countup_switch, 1
instance = comp, \WideOr14~0 , WideOr14~0, countup_switch, 1
instance = comp, \seg~50 , seg~50, countup_switch, 1
instance = comp, \seg~51 , seg~51, countup_switch, 1
instance = comp, \seg[7]~27 , seg[7]~27, countup_switch, 1
instance = comp, \seg[7]~reg0_emulated , seg[7]~reg0_emulated, countup_switch, 1
instance = comp, \seg[7]~26 , seg[7]~26, countup_switch, 1
instance = comp, \Equal4~2 , Equal4~2, countup_switch, 1
instance = comp, \Equal4~3 , Equal4~3, countup_switch, 1
instance = comp, \sel[0]~reg0 , sel[0]~reg0, countup_switch, 1
instance = comp, \Equal5~0 , Equal5~0, countup_switch, 1
instance = comp, \sel[1]~reg0 , sel[1]~reg0, countup_switch, 1
instance = comp, \Equal6~0 , Equal6~0, countup_switch, 1
instance = comp, \sel[2]~reg0 , sel[2]~reg0, countup_switch, 1
instance = comp, \sel~0 , sel~0, countup_switch, 1
instance = comp, \sel[3]~reg0 , sel[3]~reg0, countup_switch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
