|countup_switch
clock => led[0].CLK
clock => led[1].CLK
clock => led[2].CLK
clock => led[3].CLK
clock => led[4].CLK
clock => led[5].CLK
clock => led[6].CLK
clock => led[7].CLK
clock => led[8].CLK
clock => led[9].CLK
clock => led[10].CLK
clock => led[11].CLK
clock => led[12].CLK
clock => led[13].CLK
clock => led[14].CLK
clock => led[15].CLK
clock2 => state.CLK
clock2 => num2[0].CLK
clock2 => num2[1].CLK
clock2 => num2[2].CLK
clock2 => num2[3].CLK
clock2 => num2[4].CLK
clock2 => num2[5].CLK
clock2 => num2[6].CLK
clock2 => num2[7].CLK
clock2 => num2[8].CLK
clock2 => num2[9].CLK
clock2 => num2[10].CLK
clock2 => num2[11].CLK
clock2 => num2[12].CLK
clock2 => num2[13].CLK
clock2 => num2[14].CLK
clock2 => num2[15].CLK
clock2 => num2[16].CLK
clock2 => num2[17].CLK
clock2 => num2[18].CLK
clock2 => num2[19].CLK
clock2 => num2[20].CLK
clock2 => num2[21].CLK
clock2 => num2[22].CLK
clock2 => num2[23].CLK
clock2 => sel[0]~reg0.CLK
clock2 => sel[1]~reg0.CLK
clock2 => sel[2]~reg0.CLK
clock2 => sel[3]~reg0.CLK
clock2 => seg[0]~reg0.CLK
clock2 => seg[1]~reg0.CLK
clock2 => seg[2]~reg0.CLK
clock2 => seg[3]~reg0.CLK
clock2 => seg[4]~reg0.CLK
clock2 => seg[5]~reg0.CLK
clock2 => seg[6]~reg0.CLK
clock2 => seg[7]~reg0.CLK
clock2 => num[0].CLK
clock2 => num[1].CLK
clock2 => num[2].CLK
clock2 => num[3].CLK
clock2 => num[4].CLK
clock2 => num[5].CLK
clock2 => num[6].CLK
clock2 => num[7].CLK
reset => sel[0]~reg0.ACLR
reset => sel[1]~reg0.ACLR
reset => sel[2]~reg0.ACLR
reset => sel[3]~reg0.ACLR
reset => seg[0]~reg0.ACLR
reset => seg[1]~reg0.ALOAD
reset => seg[2]~reg0.ALOAD
reset => seg[3]~reg0.ALOAD
reset => seg[4]~reg0.ALOAD
reset => seg[5]~reg0.ALOAD
reset => seg[6]~reg0.ALOAD
reset => seg[7]~reg0.ALOAD
reset => num[0].ACLR
reset => num[1].ACLR
reset => num[2].ACLR
reset => num[3].ACLR
reset => num[4].ACLR
reset => num[5].ACLR
reset => num[6].ACLR
reset => num[7].ACLR
reset => led[0].ACLR
reset => led[1].ACLR
reset => led[2].ACLR
reset => led[3].ACLR
reset => led[4].ACLR
reset => led[5].ACLR
reset => led[6].ACLR
reset => led[7].ACLR
reset => led[8].ACLR
reset => led[9].ACLR
reset => led[10].ACLR
reset => led[11].ACLR
reset => led[12].ACLR
reset => led[13].ACLR
reset => led[14].ACLR
reset => led[15].ACLR
reset => state.PRESET
reset => num2[0].ACLR
reset => num2[1].ACLR
reset => num2[2].ACLR
reset => num2[3].ACLR
reset => num2[4].ACLR
reset => num2[5].ACLR
reset => num2[6].ACLR
reset => num2[7].ACLR
reset => num2[8].ACLR
reset => num2[9].ACLR
reset => num2[10].ACLR
reset => num2[11].ACLR
reset => num2[12].ACLR
reset => num2[13].ACLR
reset => num2[14].ACLR
reset => num2[15].ACLR
reset => num2[16].ACLR
reset => num2[17].ACLR
reset => num2[18].ACLR
reset => num2[19].ACLR
reset => num2[20].ACLR
reset => num2[21].ACLR
reset => num2[22].ACLR
reset => num2[23].ACLR
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => num2.OUTPUTSELECT
btn => state.ENA
seg[0] << seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] << seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] << sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] << sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] << sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] << sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


